00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE DISABLE_TIMERS
80400CAF .byt:0001
80400CAF NO_FOG_STATE
80400CB0 .byt:0001
80400CB0 DUNGEONS_SHUFFLED
80400CB1 .byt:0001
80400CB1 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
8040132C @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C Shop_Check_Sold_Out
804013B8 @@return
804013C0 Shop_Set_Sold_Out
804013F8 @@return
80401400 Shop_Keeper_Init_ID
8040141C @@return
8040142C Deku_Check_Sold_Out
80401450 @@continue
80401480 Deku_Set_Sold_Out
804014A4 @@continue
804014D8 before_game_state_update_hook
804014FC item_menu_prevent_empty_equip
8040150C @@return
80401514 equipment_menu_prevent_empty_equip
80401534 @@return
80401548 menu_use_blank_description
8040157C @@not_equip_menu
8040158C @@return
804015A4 equipment_menu_slot_filled
804015D0 equipment_menu_fix
804015E0 @@return
804015E8 .dbl:0004
804015E8 TIME_TRAVEL_SAVED_EQUIPS
804015EC .dbl:0004
804015F0 .wrd:0002
804015F2 .wrd:0002
804015F4 give_master_sword
8040160C before_time_travel
80401650 @@swap
8040167C after_time_travel
804016B8 @@going_back
804016C0 @@done
804016F0 update_c_button
8040171C @@return
80401724 after_going_forward
80401760 @@no_init
80401770 after_going_back
80401798 @@has_shield
804017B4 @@not_swordless
804017BC initialize_adult
804017E4 @@no_mirror_shield
80401824 init_adult_button
80401850 @@empty
80401858 @@loop
804018B0 @@set_empty
804018BC @@return
804018C4 .byt:0001
804018C4 ADULT_INIT_ITEMS
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 .byt:0001
804018C9 .byt:0001
804018CA .byt:0001
804018CB .byt:0001
804018CC .byt:0001
804018CC ADULT_VALID_ITEMS
804018CD .byt:0001
804018CE .byt:0001
804018CF .byt:0001
804018D0 .byt:0001
804018D1 .byt:0001
804018D2 .byt:0001
804018D3 .byt:0001
804018D4 .byt:0001
804018D5 .byt:0001
804018D6 .byt:0001
804018D7 .byt:0001
804018D8 .byt:0001
804018D9 .byt:0001
804018DA .byt:0001
804018DB .byt:0001
804018DC .byt:0001
804018DD .byt:0001
804018DE .byt:0001
804018DF .byt:0001
804018E0 .byt:0001
804018E1 .byt:0001
804018E2 .byt:0001
804018E3 .byt:0001
804018E4 suns_song_fix_event
80401918 @@child
80401928 @@return
80401930 suns_song_fix
80401944 @@check_suns_status
80401960 @@disable_suns
80401968 @@return
80401970 warp_song_fix
8040199C @@child
804019AC @@return
804019B4 Check_Has_Epona_Song
80401A18 @@return
80401A20 adapt_scarecrow
80401A44 @@default_behavior
80401A54 save_scarecrow_song
80401A88 @@copy_song
80401AA8 empty_bomb_fix
80401AE4 @@return
80401AEC write_initial_save
80401AF8 @@save_data_loop
80401B28 @@overwrite_type
80401B30 @@return
80401B38 get_name_char_1
80401B54 get_name_char_2
80401B70 get_name_char
80401B9C @@coop_player_name
80401BB4 @@return
80401BBC reset_player_name_id
80401BDC easier_fishing
80401C00 @@L_C24
80401C0C @@return
80401C14 keep_fishing_rod_equipped
80401C2C @@return
80401C34 cast_fishing_rod_if_equipped
80401C54 @@return
80401C5C fishing_bite_when_stable
80401C78 @@return
80401C80 bgs_fix
80401C90 logic_chus__bowling_lady_1
80401CA0 @@logic_chus_true
80401CB4 @@return
80401CBC @@logic_chus_false
80401CCC logic_chus__bowling_lady_2
80401CDC @@logic_chus_true
80401CF0 @@return
80401CF8 @@logic_chus_false
80401D08 logic_chus__shopkeeper
80401D18 @@logic_chus_true
80401D34 @@logic_chus_false
80401D4C @@return
80401D54 bomb_drop_convert
80401D68 @@logic_chus_true
80401D70 @@bomb_slot_not_empty
80401D80 @@bomb_slot_empty
80401D90 @@logic_chus_false
80401DA0 @@drop_bombs_or_chus
80401DB0 @@need_bombs
80401DC0 @@enough_bombs
80401DCC @@enough_bombs_and_chus
80401E04 @@drop_chus
80401E10 @@drop_bombs
80401E18 @@drop_nothing
80401E20 chu_drop_draw
80401E3C @@return
80401E44 rainbow_bridge
80401E8C @@rainbow_bridge_dungeons
80401E9C @@rainbow_bridge_vanilla
80401EBC @@return
80401EC4 @@rainbow_bridge_tokens
80401EDC @@rainbow_bridge_open
80401EE8 lacs_condition_check
80401F0C @@vanilla
80401F24 @@medallions
80401F3C @@dungeons
80401F58 @@stones
80401F6C @@return
80401F74 gossip_hints
80401FA4 @@not_grotto
80401FC8 @@always_hint
80401FD0 @@stone_of_agony
80401FE8 @@default
80401FFC @@no_hint
80402000 @@return
80402010 potion_shop_fix
80402038 @@no_potion
8040203C @@return
80402044 jabu_elevator
8040209C @@bottom
804020A0 @@return
804020B4 dampe_fix
804020E8 @@received_hp
804020EC @@no_hp
804020F0 @@return
804020F8 dpad_draw
8040211C .dbl:0004
8040211C CHEST_SIZE_MATCH_CONTENTS
80402120 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040214C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040218C .dbl:0004
8040218C SPEED_MULTIPLIER
80402190 bunny_hood
804021E0 @@return
804021F0 magic_colors
80402220 shop_cursor_colors
80402288 apply_color_delta
804022A4 @@small_delta
804022A8 @@after_delta
804022B0 .dbl:0004
804022B0 DEBUG_OFFSET
804022B4 extended_object_lookup_GI
804022C0 @@normal_item
804022CC @@extended_item
804022DC extended_object_lookup_load
804022EC @@normal_item
804022F8 @@extended_item
80402308 extended_object_lookup_shop
80402324 @@normal_item
80402330 @@extended_item
80402340 extended_object_lookup_shop_unpause
80402350 @@normal_item
8040235C @@extended_item
80402368 @@return
80402378 cow_item_hook
804023B8 @@return
804023C0 cow_bottle_check
80402400 @@bottle_check
80402408 @@return
80402420 cow_after_init
80402434 @@return
8040243C .wrd:0010
8040243C Gossip_Actor
8040244C Hit_Gossip_Stone
80402488 @@trigger_fill
8040249C @@show_time
804024A4 @@return
804024B4 Check_Fill_Lake
804024C0 Fill_Lake_Destroy
804024E4 @@setup_fill_control
80402520 @@destroy
80402528 @@return
80402530 Fill_Lake
80402570 @@morpha_dead
80402594 @@no_trigger
804025A0 @@filling
804025C8 @@draining
804025E8 @@check_fill_max
80402600 @@skip_fill_update
80402630 @@return
80402644 disable_trade_timers
80402674 @@return
8040267C shooting_gallery_init
80402690 @@child
804026A4 @@adult
804026B8 @@return
804026C0 .byt:0001
804026C0 CFG_DAMAGE_MULTIPLYER
804026C1 .byt:0001
804026C1 EXTERN_DAMAGE_MULTIPLYER
804026C4 Apply_Damage_Multiplier
804026F8 @@MulDamage
80402700 @@DivDamage
80402708 @@DoubleDefence
80402720 @@return
80402728 .byt:0001
80402728 SHUFFLE_BEANS
8040272C bean_initial_check
8040275C @@return
80402764 bean_enough_rupees_check
8040277C @@return
80402784 bean_rupees_taken
8040279C @@return
804027A4 bean_buy_item_hook
804027C4 @@return
804027CC .byt:0084
804027CC GROTTO_LOAD_TABLE
80402850 .byt:0420
80402850 GROTTO_RETURN_TABLE
80402C70 .byt:0042
80402C70 GROTTO_EXIT_LIST
80402CB2 .byt:0001
80402CB2 CURRENT_GROTTO_ID
80402CB4 scene_exit_hook
80402CE8 @@return
80402D18 @@return_false
80402D20 @@return_true
80402D28 grotto_entrance
80402D44 @@return
80402D4C override_special_grotto_entrances_1
80402D6C override_special_grotto_entrances_2
80402D8C override_special_grotto_entrances_3
80402DAC override_special_grotto_entrances_4
80402DCC override_special_grotto_entrances_5
80402E04 override_special_grotto_entrances
80402E3C @@grotto_load
80402E74 @@grotto_return
80402F2C @@return
80402F34 deku_mouth_condition
80402F68 @@mouth_open
80402F70 @@mouth_closed
80402F78 .dbl:0018
80402F78 AUDIO_THREAD_INFO
80402F90 .dbl:0004
80402F90 AUDIO_THREAD_INFO_MEM_START
80402F94 .dbl:0004
80402F94 AUDIO_THREAD_INFO_MEM_SIZE
80402F98 get_audio_pointers
80402FB4 .byt:0001
80402FB4 MOVED_ADULT_KING_ZORA
80402FB8 kz_moved_check
80402FE4 @@return_false
80402FEC @@return_true
80402FF4 agony_distance_hook
80403018 @@inside_radius
80403028 @@outside_radius
80403030 @@done
8040305C agony_vibrate_hook
8040308C @@done
804030BC agony_post_hook
804030D4 .byt:0001
804030D4 CHAIN_HBA_REWARDS
804030D8 handle_hba_rewards_chain
80403134 @@return
8040313C .byt:0001
8040313C SHUFFLE_CARPET_SALESMAN
80403140 carpet_inital_message
80403168 @@return
80403170 carpet_buy_item_hook
80403190 @@return
80403198 .byt:0001
80403198 SHUFFLE_MEDIGORON
8040319C medigoron_inital_check
804031DC @@return
804031E4 medigoron_buy_item_hook
80403204 @@return
80403210 agony_inside_radius_setup,00000008
80403218 agony_outside_radius_setup,0000002C
80403244 agony_vibrate_setup,00000034
80403278 draw_agony_graphic,0000014C
804033C4 draw_agony,00000064
80403428 get_chest_override_size,0000009C
804034C4 get_chest_override_color,0000009C
80403560 handle_dpad,000002F4
80403854 draw_dpad,000004D0
80403D24 draw_dungeon_info,000009A8
804046CC interpolate,00000064
80404730 extern_scene_init,00000018
80404748 process_extern_ctxt,00000290
80404AD0 make_digits,000000DC
80404BAC read_file_data,00000408
80404FB4 draw_file_icons,000007D4
80405788 draw_file_select_hash,00000234
804059BC override_fog_state,0000001C
804059D8 check_ganon_entry,00000048
80405A20 item_overrides_init,0000007C
80405A9C get_override_search_key,00000114
80405BB0 lookup_override_by_key,000000A4
80405C54 lookup_override,0000004C
80405CA0 activate_override,000000D8
80405D78 clear_override,0000004C
80405DC4 set_outgoing_override,00000028
80405DEC push_pending_item,00000060
80405E4C push_coop_item,00000060
80405EAC push_delayed_item,00000040
80405EEC pop_pending_item,00000034
80405F20 after_key_received,00000088
80405FA8 pop_ice_trap,00000068
80406010 after_item_received,0000006C
8040607C try_pending_item,000000D0
8040614C handle_pending_items,00000108
80406254 get_item,0000010C
80406360 get_skulltula_token,00000120
80406480 give_sarias_gift,00000070
804064F0 sprite_bytes_per_tile,00000028
80406518 sprite_bytes,00000030
80406548 sprite_load,000001A0
804066E8 sprite_draw,000000F8
804067E0 gfx_init,000001B8
80406998 update_hud_colors,000003B0
80406D48 rupee_hud_color,0000004C
80406D94 ice_trap_is_pending,00000010
80406DA4 push_pending_ice_trap,00000014
80406DB8 give_ice_trap,00000080
80406E38 no_effect,00000008
80406E40 full_heal,0000000C
80406E4C give_triforce_piece,000000BC
80406F08 give_tycoon_wallet,00000038
80406F40 give_biggoron_sword,0000000C
80406F4C give_bottle,00000038
80406F84 give_dungeon_item,00000014
80406F98 give_small_key,00000020
80406FB8 give_defense,0000001C
80406FD4 give_magic,0000001C
80406FF0 give_double_magic,00000024
80407014 give_fairy_ocarina,0000000C
80407020 give_song,00000018
80407038 ice_trap_effect,0000001C
80407054 give_bean_pack,00000018
8040706C fill_wallet_upgrade,0000002C
80407098 open_mask_shop,00000030
804070C8 get_item_row,0000003C
80407104 resolve_upgrades,0000005C
80407160 call_effect_function,0000002C
8040718C no_upgrade,00000008
80407194 hookshot_upgrade,00000014
804071A8 strength_upgrade,0000002C
804071D4 bomb_bag_upgrade,0000002C
80407200 bow_upgrade,00000028
80407228 slingshot_upgrade,00000030
80407258 wallet_upgrade,00000030
80407288 scale_upgrade,00000018
804072A0 nut_upgrade,0000001C
804072BC stick_upgrade,0000001C
804072D8 magic_upgrade,00000010
804072E8 bombchu_upgrade,00000030
80407318 ocarina_upgrade,00000020
80407338 arrows_to_rupee,0000001C
80407354 bombs_to_rupee,0000001C
80407370 seeds_to_rupee,00000024
80407394 letter_to_bottle,00000070
80407404 c_init,0000003C
80407440 before_game_state_update,00000044
80407484 after_game_state_update,0000003C
804074C0 after_scene_init,0000002C
804074EC c_equipment_menu_slot_filled,00000100
804075EC load_object_file,0000006C
80407658 load_object,00000028
80407680 get_object,00000060
804076E0 set_object_segment,0000004C
8040772C scale_top_matrix,00000068
80407794 draw_model_low_level,00000080
80407814 scale_factor,0000007C
80407890 draw_model,00000090
80407920 models_init,0000004C
8040796C models_reset,0000002C
80407998 lookup_model_by_override,0000005C
804079F4 lookup_model,00000040
80407A34 heart_piece_draw,00000064
80407A98 small_key_draw,00000088
80407B20 heart_container_draw,00000064
80407B84 skull_token_draw,00000064
80407BE8 ocarina_of_time_draw,00000064
80407C4C item_etcetera_draw,000000E4
80407D30 bowling_bomb_bag_draw,000000A4
80407DD4 bowling_heart_piece_draw,00000064
80408028 update_color,000000AC
804080D4 health_and_magic_refill,00000028
804080FC store_scarecrow_fix,00000048
80408144 text_init,0000002C
80408170 text_print,000000A8
80408218 text_flush,00000154
8040836C set_triforce_render,00000028
80408394 draw_triforce_count,00000534
804088C8 heap_init,00000014
804088DC heap_alloc,0000003C
80408918 file_init,00000044
80408984 .byt:0042
80408984 freecam_modes
804089D8 .byt:0015
804089D8 variable_tile_positions
804089F0 .byt:00A0
804089F0 fixed_tile_positions
80408A90 .byt:000C
80408A90 rupee_colors
80408B14 .byt:000E
80408B14 cfg_dungeon_rewards
80408B24 .byt:0012
80408B24 medal_colors
80408B38 .byt:009C
80408B38 dungeons
80408BD4 .byt:0014
80408BD4 extern_ctxt
80408BE8 .byt:003C
80408BE8 song_note_data
80408C24 .byt:0040
80408C24 hash_symbols
80408C68 .byt:0028
80408C68 setup_db
80408C90 .byt:0010
80408C90 item_digit_sprite
80408CA0 .byt:0010
80408CA0 key_rupee_clock_sprite
80408CB0 .byt:0010
80408CB0 song_note_sprite
80408CC0 .byt:0010
80408CC0 triforce_sprite
80408CD0 .byt:0010
80408CD0 dpad_sprite
80408CE0 .byt:0010
80408CE0 font_sprite
80408CF0 .byt:0010
80408CF0 quest_items_sprite
80408D00 .byt:0010
80408D00 items_sprite
80408D10 .byt:0010
80408D10 medals_sprite
80408D20 .byt:0010
80408D20 stones_sprite
80408D30 .byt:0FDC
80408D30 item_table
80409D24 .byt:0004
80409D24 cfg_dungeon_info_enable
80409D28 .byt:0004
80409D28 dungeon_count
80409D2C .byt:0004
80409D2C last_fog_distance
80409D30 .byt:0004
80409D30 scene_fog_distance
80409D34 .byt:0006
80409D34 counter_positions
80409D3C .byt:0008
80409D3C icon_sprites
80409D44 .byt:0008
80409D44 hash_sprites
80409D4C .byt:0004
80409D4C text_cursor_border_max
80409D50 .byt:0004
80409D50 text_cursor_border_base
80409D54 .byt:0004
80409D54 text_cursor_inner_max
80409D58 .byt:0004
80409D58 text_cursor_inner_base
80409D5C .byt:0004
80409D5C c_note_font_glow_max
80409D60 .byt:0004
80409D60 c_note_font_glow_base
80409D64 .byt:0004
80409D64 c_note_glow_max
80409D68 .byt:0004
80409D68 c_note_glow_base
80409D6C .byt:0004
80409D6C a_note_font_glow_max
80409D70 .byt:0004
80409D70 a_note_font_glow_base
80409D74 .byt:0004
80409D74 a_note_glow_max
80409D78 .byt:0004
80409D78 a_note_glow_base
80409D7C .byt:0004
80409D7C c_note_b
80409D80 .byt:0004
80409D80 c_note_g
80409D84 .byt:0004
80409D84 c_note_r
80409D88 .byt:0004
80409D88 a_note_b
80409D8C .byt:0004
80409D8C a_note_g
80409D90 .byt:0004
80409D90 a_note_r
80409D94 .byt:0004
80409D94 c_button
80409D98 .byt:0004
80409D98 b_button
80409D9C .byt:0004
80409D9C a_button
80409DA0 .byt:0004
80409DA0 normal_dd
80409DA4 .byt:0004
80409DA4 beating_dd
80409DA8 .byt:0004
80409DA8 normal_no_dd
80409DAC .byt:0004
80409DAC beating_no_dd
80409DB0 .byt:0006
80409DB0 defaultDDHeart
80409DB8 .byt:0006
80409DB8 defaultHeart
80409DBE .byt:0002
80409DBE triforce_pieces_requied
80409DC0 .byt:0004
80409DC0 cfg_dungeon_info_reward_need_altar
80409DC4 .byt:0004
80409DC4 cfg_dungeon_info_reward_need_compass
80409DC8 .byt:0004
80409DC8 cfg_dungeon_info_mq_need_map
80409DCC .byt:0004
80409DCC cfg_dungeon_info_mq_enable
80409DD4 .byt:0004
80409DD4 cfg_file_select_hash
80409DD8 .byt:0001
80409DD8 NO_ESCAPE_SEQUENCE
80409DDC .byt:0001
80409DDC satisified_pending_frames
80409DE0 .byt:0004
80409DE0 active_item_fast_chest
80409DE4 .byt:0004
80409DE4 active_item_graphic_id
80409DE8 .byt:0004
80409DE8 active_item_object_id
80409DEC .byt:0004
80409DEC active_item_text_id
80409DF0 .byt:0004
80409DF0 active_item_action_id
80409DF4 .byt:0004
80409DF4 active_item_row
80409DF8 .byt:0004
80409DF8 active_override_is_outgoing
80409DFC .byt:0008
80409DFC active_override
80409E04 .byt:0004
80409E04 dummy_actor
80409E08 .byt:0004
80409E08 item_overrides_count
80409E0C .byt:0001
80409E0C pending_freezes
80409E0D .byt:0001
80409E0D OPEN_KAKARIKO
80409E0E .byt:0001
80409E0E MAX_RUPEES
80409E1C .byt:0002
80409E1C triforce_hunt_enabled
80409E28 .byt:0004
80409E28 heap_next
80409E2C .byt:000E
80409E2C cfg_dungeon_is_mq
80409E64 .byt:0018
80409E64 pending_item_queue
80409E7C .byt:1000
80409E7C cfg_item_overrides
8040AE7C .byt:0040
8040AE7C object_slots
8040AEC0 .byt:14C8
8040AEC0 FONT_TEXTURE
8040C388 .byt:0800
8040C388 DPAD_TEXTURE
8040CB88 .byt:1000
8040CB88 TRIFORCE_ICON_TEXTURE
8040DB90 AUDIO_THREAD_MEM_START
8040DB90 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
