00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .byt:0003
80400856 CFG_START_BUTTON_COLOR
80400859 .byt:0001
80400859 CFG_DISPLAY_DPAD
8040085A .byt:0001
8040085A CFG_RAINBOW_SWORD_INNER_ENABLED
8040085B .byt:0001
8040085B CFG_RAINBOW_SWORD_OUTER_ENABLED
8040085C .byt:0400
8040085C INITIAL_SAVE_DATA
80400C5C .byt:0020
80400C5C EXTENDED_OBJECT_TABLE
80400C7C .dbl:0004
80400C7C BOMBCHUS_IN_LOGIC
80400C80 .dbl:0004
80400C80 RAINBOW_BRIDGE_CONDITION
80400C84 .dbl:0004
80400C84 LACS_CONDITION
80400C88 .dbl:0004
80400C88 GOSSIP_HINT_CONDITION
80400C8C .dbl:0004
80400C8C FREE_SCARECROW_ENABLED
80400C90 .byt:0001
80400C90 JABU_ELEVATOR_ENABLE
80400C91 .byt:0001
80400C91 OCARINAS_SHUFFLED
80400C92 .byt:0001
80400C92 FAST_CHESTS
80400C93 .byt:0001
80400C93 SHUFFLE_COWS
80400C94 .byt:0001
80400C94 SHUFFLE_BEANS
80400C95 .byt:0001
80400C95 DISABLE_TIMERS
80400C96 .byt:0001
80400C96 NO_FOG_STATE
80400C97 .byt:0001
80400C97 DUNGEONS_SHUFFLED
80400C98 .byt:0001
80400C98 OVERWORLD_SHUFFLED
80400C9C init
80400CCC Static_ctxt_Init
80400CDC inventory_check
80400D48 @@return
80400D50 override_object_npc
80400D5C override_object_chest
80400D68 override_object
80400D88 @@return
80400D90 override_graphic
80400DB0 @@return
80400DC8 override_chest_speed
80400E08 @@return
80400E30 @@no_call
80400E38 override_text
80400E5C @@return
80400E64 override_action
80400EB0 @@return
80400ECC get_item_hook
80400F00 override_great_fairy_cutscene
80400F60 @@item_fairy
80400F84 @@give_item
80400F98 @@refills
80400FA0 @@return
80400FB0 override_ocarina_songs
80400FD0 override_requiem_song
80400FFC override_epona_song
8040103C override_suns_song
80401074 override_song_of_time
804010AC override_saria_song_check
804010C8 @@get_item
804010D0 set_saria_song_flag
804010F0 set_dungeon_knowledge
8040111C @@set_flag
80401134 talon_break_free
80401168 @@msg
80401198 @@return
804011B0 warp_speedup
8040121C @@return
80401224 guard_catch
80401248 burning_kak
804012B0 @@default
804012B4 @@return
804012C4 ingo_race_win
804012E4 @@return
804012F0 gerudo_caught_entrance
8040131C @@fortress
80401340 @@fortress_entrance
80401348 @@return
80401350 Shop_Check_Sold_Out
8040139C @@return
804013A4 Shop_Set_Sold_Out
804013DC @@return
804013E4 Shop_Keeper_Init_ID
80401400 @@return
80401410 Deku_Check_Sold_Out
80401434 @@continue
80401464 Deku_Set_Sold_Out
80401488 @@continue
804014BC before_game_state_update_hook
804014E0 item_menu_prevent_empty_equip
804014F0 @@return
804014F8 equipment_menu_prevent_empty_equip
80401518 @@return
8040152C menu_use_blank_description
80401560 @@not_equip_menu
80401570 @@return
80401588 equipment_menu_slot_filled
804015B4 equipment_menu_fix
804015C4 @@return
804015CC .dbl:0004
804015CC TIME_TRAVEL_SAVED_EQUIPS
804015D0 .dbl:0004
804015D4 .wrd:0002
804015D6 .wrd:0002
804015D8 give_master_sword
804015F0 before_time_travel
80401634 @@swap
80401660 after_time_travel
8040169C @@going_back
804016A4 @@done
804016D4 update_c_button
80401700 @@return
80401708 after_going_forward
80401744 @@no_init
80401754 after_going_back
8040177C @@has_shield
80401798 @@not_swordless
804017A0 initialize_adult
804017C8 @@no_mirror_shield
80401808 init_adult_button
80401834 @@empty
8040183C @@loop
80401894 @@set_empty
804018A0 @@return
804018A8 .byt:0001
804018A8 ADULT_INIT_ITEMS
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B0 ADULT_VALID_ITEMS
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 suns_song_fix_event
804018FC @@child
8040190C @@return
80401914 suns_song_fix
80401928 @@check_suns_status
80401944 @@disable_suns
8040194C @@return
80401954 warp_song_fix
80401980 @@child
80401990 @@return
80401998 Check_Has_Epona_Song
804019FC @@return
80401A04 adapt_scarecrow
80401A28 @@default_behavior
80401A38 save_scarecrow_song
80401A6C @@copy_song
80401A8C empty_bomb_fix
80401AC8 @@return
80401AD0 write_initial_save
80401ADC @@save_data_loop
80401B0C @@overwrite_type
80401B14 @@return
80401B1C get_name_char_1
80401B38 get_name_char_2
80401B54 get_name_char
80401B80 @@coop_player_name
80401B98 @@return
80401BA0 reset_player_name_id
80401BC0 easier_fishing
80401BE4 @@L_C24
80401BF0 @@return
80401BF8 keep_fishing_rod_equipped
80401C10 @@return
80401C18 cast_fishing_rod_if_equipped
80401C38 @@return
80401C40 fishing_bite_when_stable
80401C5C @@return
80401C64 bgs_fix
80401C74 logic_chus__bowling_lady_1
80401C84 @@logic_chus_true
80401C98 @@return
80401CA0 @@logic_chus_false
80401CB0 logic_chus__bowling_lady_2
80401CC0 @@logic_chus_true
80401CD4 @@return
80401CDC @@logic_chus_false
80401CEC logic_chus__shopkeeper
80401CFC @@logic_chus_true
80401D18 @@logic_chus_false
80401D30 @@return
80401D38 rainbow_bridge
80401D80 @@rainbow_bridge_dungeons
80401D90 @@rainbow_bridge_vanilla
80401DB0 @@return
80401DB8 @@rainbow_bridge_tokens
80401DC8 @@rainbow_bridge_open
80401DD4 lacs_condition_check
80401DF8 @@vanilla
80401E10 @@medallions
80401E28 @@dungeons
80401E44 @@stones
80401E58 @@return
80401E60 gossip_hints
80401E90 @@not_grotto
80401EB4 @@always_hint
80401EBC @@stone_of_agony
80401ED4 @@default
80401EE8 @@no_hint
80401EEC @@return
80401EFC potion_shop_fix
80401F24 @@no_potion
80401F28 @@return
80401F30 jabu_elevator
80401F88 @@bottom
80401F8C @@return
80401FA0 dampe_fix
80401FD4 @@received_hp
80401FD8 @@no_hp
80401FDC @@return
80401FE4 dpad_draw
80402008 .dbl:0004
80402008 CHEST_SIZE_MATCH_CONTENTS
8040200C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402038 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402078 .dbl:0004
80402078 SPEED_MULTIPLIER
8040207C bunny_hood
804020CC @@return
804020DC magic_colors
80402108 .dbl:0004
80402108 DEBUG_OFFSET
8040210C extended_object_lookup_GI
80402118 @@normal_item
80402124 @@extended_item
80402134 extended_object_lookup_load
80402144 @@normal_item
80402150 @@extended_item
80402160 extended_object_lookup_shop
8040217C @@normal_item
80402188 @@extended_item
80402198 extended_object_lookup_shop_unpause
804021A8 @@normal_item
804021B4 @@extended_item
804021C0 @@return
804021D0 cow_item_hook
80402210 @@return
80402218 cow_bottle_check
80402258 @@bottle_check
80402260 @@return
80402278 cow_after_init
8040228C @@return
80402294 .wrd:0010
80402294 Gossip_Actor
804022A4 Hit_Gossip_Stone
804022E0 @@trigger_fill
804022F4 @@show_time
804022FC @@return
8040230C Check_Fill_Lake
80402318 Fill_Lake_Destroy
8040233C @@setup_fill_control
80402378 @@destroy
80402380 @@return
80402388 Fill_Lake
804023C8 @@morpha_dead
804023EC @@no_trigger
804023F8 @@filling
80402420 @@draining
80402440 @@check_fill_max
80402458 @@skip_fill_update
80402488 @@return
8040249C disable_trade_timers
804024CC @@return
804024D4 shooting_gallery_init
804024E8 @@child
804024FC @@adult
80402510 @@return
80402518 .byt:0001
80402518 CFG_DAMAGE_MULTIPLYER
80402519 .byt:0001
80402519 EXTERN_DAMAGE_MULTIPLYER
8040251C Apply_Damage_Multiplier
80402550 @@MulDamage
80402558 @@DivDamage
80402560 @@DoubleDefence
80402578 @@return
80402580 bean_initial_check
804025B0 @@return
804025B8 bean_enough_rupees_check
804025D0 @@return
804025D8 bean_rupees_taken
804025F0 @@return
804025F8 bean_buy_item_hook
80402618 @@return
80402620 .byt:0084
80402620 GROTTO_LOAD_TABLE
804026A4 .byt:0042
804026A4 GROTTO_EXIT_LIST
804026E6 .byt:0001
804026E6 CURRENT_GROTTO_ID
804026E8 scene_exit_hook
8040271C @@normal
80402740 @@return
80402748 grotto_entrance
80402788 @@return
80402790 handle_grotto_load
804027D8 @@return
804027E0 deku_mouth_condition
80402814 @@mouth_open
8040281C @@mouth_closed
80402824 get_chest_override_size,00000084
804028A8 get_chest_override_color,00000084
8040292C handle_dpad,000002F8
80402C24 draw_dpad,000004D0
804030F4 draw_dungeon_info,00000A14
80403B08 interpolate,00000064
80403B6C extern_scene_init,00000018
80403B84 process_extern_ctxt,00000290
80403E14 draw_file_select_hash,00000234
80404048 override_fog_state,0000001C
80404064 check_ganon_entry,00000048
804040AC item_overrides_init,0000007C
80404128 get_override_search_key,00000110
80404238 lookup_override_by_key,000000A4
804042DC lookup_override,0000004C
80404328 activate_override,000000D8
80404400 clear_override,0000004C
8040444C set_outgoing_override,00000028
80404474 push_pending_item,00000068
804044DC push_coop_item,00000060
8040453C push_delayed_item,00000040
8040457C pop_pending_item,00000034
804045B0 after_key_received,00000060
80404610 pop_ice_trap,00000068
80404678 after_item_received,0000006C
804046E4 try_pending_item,000000C8
804047AC handle_pending_items,00000108
804048B4 get_item,0000010C
804049C0 get_skulltula_token,00000120
80404AE0 give_sarias_gift,00000070
80404B50 sprite_bytes_per_tile,00000028
80404B78 sprite_bytes,00000030
80404BA8 sprite_load,000001A0
80404D48 sprite_draw,000000F0
80404E38 gfx_init,0000016C
80404FA4 update_hud_colors,00000174
80405118 rupee_hud_color,0000004C
80405164 ice_trap_is_pending,00000010
80405174 push_pending_ice_trap,00000014
80405188 give_ice_trap,00000080
80405208 no_effect,00000008
80405210 full_heal,0000000C
8040521C give_triforce_piece,000000BC
804052D8 give_tycoon_wallet,00000038
80405310 give_biggoron_sword,0000000C
8040531C give_bottle,00000050
8040536C give_dungeon_item,00000014
80405380 give_small_key,00000020
804053A0 give_defense,0000001C
804053BC give_magic,0000001C
804053D8 give_double_magic,00000024
804053FC give_fairy_ocarina,0000000C
80405408 give_song,00000018
80405420 ice_trap_effect,0000001C
8040543C give_bean_pack,00000018
80405454 fill_wallet_upgrade,0000002C
80405480 get_item_row,0000003C
804054BC resolve_upgrades,00000050
8040550C call_effect_function,0000002C
80405538 no_upgrade,00000008
80405540 hookshot_upgrade,00000014
80405554 strength_upgrade,0000002C
80405580 bomb_bag_upgrade,0000002C
804055AC bow_upgrade,00000028
804055D4 slingshot_upgrade,00000030
80405604 wallet_upgrade,00000030
80405634 scale_upgrade,00000018
8040564C nut_upgrade,0000001C
80405668 stick_upgrade,0000001C
80405684 magic_upgrade,00000010
80405694 bombchu_upgrade,00000030
804056C4 ocarina_upgrade,00000020
804056E4 arrows_to_rupee,0000001C
80405700 bombs_to_rupee,0000001C
8040571C seeds_to_rupee,00000024
80405740 letter_to_bottle,00000070
804057B0 c_init,0000003C
804057EC before_game_state_update,00000044
80405830 after_game_state_update,0000003C
8040586C after_scene_init,0000002C
80405898 c_equipment_menu_slot_filled,00000100
80405998 load_object_file,00000074
80405A0C load_object,00000028
80405A34 get_object,00000090
80405AC4 set_object_segment,0000004C
80405B10 scale_top_matrix,00000060
80405B70 draw_model_low_level,00000080
80405BF0 scale_factor,0000007C
80405C6C draw_model,00000090
80405CFC models_init,0000004C
80405D48 models_reset,0000002C
80405D74 lookup_model_by_override,0000005C
80405DD0 lookup_model,00000040
80405E10 heart_piece_draw,00000064
80405E74 small_key_draw,00000088
80405EFC heart_container_draw,00000064
80405F60 skull_token_draw,00000064
80405FC4 ocarina_of_time_draw,00000064
80406028 item_etcetera_draw,000000E8
80406110 bowling_bomb_bag_draw,000000A4
804061B4 bowling_heart_piece_draw,00000064
80406408 update_color,000000AC
804064B4 health_and_magic_refill,00000028
804064DC store_scarecrow_fix,00000048
80406524 text_init,0000002C
80406550 text_print,000000A8
804065F8 text_flush,00000148
80406740 set_triforce_render,00000028
80406768 draw_triforce_count,00000540
80406CA8 heap_init,00000014
80406CBC heap_alloc,00000034
80406CF0 file_init,00000044
80406D34 .byt:0042
80406D34 freecam_modes
80406DE8 .byt:000E
80406DE8 cfg_dungeon_rewards
80406DF8 .byt:0012
80406DF8 medal_colors
80406E0C .byt:009C
80406E0C dungeons
80406EA8 .byt:0014
80406EA8 extern_ctxt
80406EBC .byt:0040
80406EBC hash_symbols
80406F00 .byt:0028
80406F00 setup_db
80406F28 .byt:0010
80406F28 triforce_sprite
80406F38 .byt:0010
80406F38 dpad_sprite
80406F48 .byt:0010
80406F48 font_sprite
80406F58 .byt:0010
80406F58 quest_items_sprite
80406F68 .byt:0010
80406F68 items_sprite
80406F78 .byt:0010
80406F78 medals_sprite
80406F88 .byt:0010
80406F88 stones_sprite
80406F98 .byt:000C
80406F98 rupee_colors
80406FA4 .byt:0FDC
80406FA4 item_table
80407F98 .byt:0004
80407F98 cfg_dungeon_info_enable
80407F9C .byt:0004
80407F9C dungeon_count
80407FA0 .byt:0004
80407FA0 last_fog_distance
80407FA4 .byt:0004
80407FA4 scene_fog_distance
80407FA8 .byt:0008
80407FA8 hash_sprites
80407FB0 .byt:0004
80407FB0 start_button_b_required
80407FB4 .byt:0004
80407FB4 start_button_b
80407FB8 .byt:0004
80407FB8 start_button_g
80407FBC .byt:0004
80407FBC start_button_r
80407FC0 .byt:0004
80407FC0 c_button
80407FC4 .byt:0004
80407FC4 b_button
80407FC8 .byt:0004
80407FC8 a_button
80407FCC .byt:0004
80407FCC normal_dd
80407FD0 .byt:0004
80407FD0 beating_dd
80407FD4 .byt:0004
80407FD4 normal_no_dd
80407FD8 .byt:0004
80407FD8 beating_no_dd
80407FDC .byt:0006
80407FDC defaultDDHeart
80407FE4 .byt:0006
80407FE4 defaultHeart
80407FEA .byt:0002
80407FEA triforce_pieces_requied
80407FEC .byt:0004
80407FEC cfg_dungeon_info_reward_need_altar
80407FF0 .byt:0004
80407FF0 cfg_dungeon_info_reward_need_compass
80407FF4 .byt:0004
80407FF4 cfg_dungeon_info_mq_need_map
80407FF8 .byt:0004
80407FF8 cfg_dungeon_info_mq_enable
80407FFC .byt:0004
80407FFC cfg_file_select_hash
80408000 .byt:0001
80408000 NO_ESCAPE_SEQUENCE
80408004 .byt:0001
80408004 satisified_pending_frames
80408008 .byt:0004
80408008 active_item_fast_chest
8040800C .byt:0004
8040800C active_item_graphic_id
80408010 .byt:0004
80408010 active_item_object_id
80408014 .byt:0004
80408014 active_item_text_id
80408018 .byt:0004
80408018 active_item_action_id
8040801C .byt:0004
8040801C active_item_row
80408020 .byt:0004
80408020 active_override_is_outgoing
80408024 .byt:0008
80408024 active_override
8040802C .byt:0004
8040802C dummy_actor
80408030 .byt:0004
80408030 item_overrides_count
80408034 .byt:0001
80408034 pending_freezes
80408035 .byt:0001
80408035 MAX_RUPEES
80408044 .byt:0002
80408044 triforce_hunt_enabled
80408050 .byt:0004
80408050 heap_next
80408054 .byt:000E
80408054 cfg_dungeon_is_mq
80408064 .byt:0018
80408064 pending_item_queue
8040807C .byt:1000
8040807C cfg_item_overrides
8040907C .byt:0040
8040907C object_slots
804090C0 .byt:14C8
804090C0 FONT_TEXTURE
8040A588 .byt:0800
8040A588 DPAD_TEXTURE
8040AD88 .byt:1000
8040AD88 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
