00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .byt:0003
80400856 CFG_START_BUTTON_COLOR
80400859 .byt:0001
80400859 CFG_DISPLAY_DPAD
8040085A .byt:0001
8040085A CFG_RAINBOW_SWORD_INNER_ENABLED
8040085B .byt:0001
8040085B CFG_RAINBOW_SWORD_OUTER_ENABLED
8040085C .byt:0400
8040085C INITIAL_SAVE_DATA
80400C5C .byt:0020
80400C5C EXTENDED_OBJECT_TABLE
80400C7C .dbl:0004
80400C7C BOMBCHUS_IN_LOGIC
80400C80 .dbl:0004
80400C80 RAINBOW_BRIDGE_CONDITION
80400C84 .dbl:0004
80400C84 LACS_CONDITION
80400C88 .dbl:0004
80400C88 GOSSIP_HINT_CONDITION
80400C8C .dbl:0004
80400C8C FREE_SCARECROW_ENABLED
80400C90 .wrd:0002
80400C90 RAINBOW_BRIDGE_TOKENS
80400C92 .byt:0001
80400C92 JABU_ELEVATOR_ENABLE
80400C93 .byt:0001
80400C93 OCARINAS_SHUFFLED
80400C94 .byt:0001
80400C94 FAST_CHESTS
80400C95 .byt:0001
80400C95 SHUFFLE_COWS
80400C96 .byt:0001
80400C96 SHUFFLE_BEANS
80400C97 .byt:0001
80400C97 DISABLE_TIMERS
80400C98 .byt:0001
80400C98 NO_FOG_STATE
80400C99 .byt:0001
80400C99 DUNGEONS_SHUFFLED
80400C9A .byt:0001
80400C9A OVERWORLD_SHUFFLED
80400C9C init
80400CD0 Static_ctxt_Init
80400CE0 inventory_check
80400D4C @@return
80400D54 override_object_npc
80400D60 override_object_chest
80400D6C override_object
80400D8C @@return
80400D94 override_graphic
80400DB4 @@return
80400DCC override_chest_speed
80400E0C @@return
80400E34 @@no_call
80400E3C override_text
80400E60 @@return
80400E68 override_action
80400EB4 @@return
80400ED0 get_item_hook
80400F04 override_great_fairy_cutscene
80400F64 @@item_fairy
80400F88 @@give_item
80400F9C @@refills
80400FA4 @@return
80400FB4 override_ocarina_songs
80400FD4 override_requiem_song
80401000 override_epona_song
80401040 override_suns_song
80401078 override_song_of_time
804010B0 override_saria_song_check
804010CC @@get_item
804010D4 set_saria_song_flag
804010F4 set_dungeon_knowledge
80401120 @@set_flag
80401138 talon_break_free
8040116C @@msg
8040119C @@return
804011B4 warp_speedup
80401220 @@return
80401228 guard_catch
8040124C burning_kak
804012B4 @@default
804012B8 @@return
804012C8 ingo_race_win
804012E8 @@return
804012F4 gerudo_caught_entrance
80401320 @@fortress
80401344 @@fortress_entrance
8040134C @@return
80401354 Shop_Check_Sold_Out
804013A0 @@return
804013A8 Shop_Set_Sold_Out
804013E0 @@return
804013E8 Shop_Keeper_Init_ID
80401404 @@return
80401414 Deku_Check_Sold_Out
80401438 @@continue
80401468 Deku_Set_Sold_Out
8040148C @@continue
804014C0 before_game_state_update_hook
804014E4 item_menu_prevent_empty_equip
804014F4 @@return
804014FC equipment_menu_prevent_empty_equip
8040151C @@return
80401530 menu_use_blank_description
80401564 @@not_equip_menu
80401574 @@return
8040158C equipment_menu_slot_filled
804015B8 equipment_menu_fix
804015C8 @@return
804015D0 .dbl:0004
804015D0 TIME_TRAVEL_SAVED_EQUIPS
804015D4 .dbl:0004
804015D8 .wrd:0002
804015DA .wrd:0002
804015DC give_master_sword
804015F4 before_time_travel
80401638 @@swap
80401664 after_time_travel
804016A0 @@going_back
804016A8 @@done
804016D8 update_c_button
80401704 @@return
8040170C after_going_forward
80401748 @@no_init
80401758 after_going_back
80401780 @@has_shield
8040179C @@not_swordless
804017A4 initialize_adult
804017CC @@no_mirror_shield
8040180C init_adult_button
80401838 @@empty
80401840 @@loop
80401898 @@set_empty
804018A4 @@return
804018AC .byt:0001
804018AC ADULT_INIT_ITEMS
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B4 ADULT_VALID_ITEMS
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 .byt:0001
804018C9 .byt:0001
804018CA .byt:0001
804018CB .byt:0001
804018CC suns_song_fix_event
80401900 @@child
80401910 @@return
80401918 suns_song_fix
8040192C @@check_suns_status
80401948 @@disable_suns
80401950 @@return
80401958 warp_song_fix
80401984 @@child
80401994 @@return
8040199C Check_Has_Epona_Song
80401A00 @@return
80401A08 adapt_scarecrow
80401A2C @@default_behavior
80401A3C save_scarecrow_song
80401A70 @@copy_song
80401A90 empty_bomb_fix
80401ACC @@return
80401AD4 write_initial_save
80401AE0 @@save_data_loop
80401B10 @@overwrite_type
80401B18 @@return
80401B20 get_name_char_1
80401B3C get_name_char_2
80401B58 get_name_char
80401B84 @@coop_player_name
80401B9C @@return
80401BA4 reset_player_name_id
80401BC4 easier_fishing
80401BE8 @@L_C24
80401BF4 @@return
80401BFC keep_fishing_rod_equipped
80401C14 @@return
80401C1C cast_fishing_rod_if_equipped
80401C3C @@return
80401C44 fishing_bite_when_stable
80401C60 @@return
80401C68 bgs_fix
80401C78 logic_chus__bowling_lady_1
80401C88 @@logic_chus_true
80401C9C @@return
80401CA4 @@logic_chus_false
80401CB4 logic_chus__bowling_lady_2
80401CC4 @@logic_chus_true
80401CD8 @@return
80401CE0 @@logic_chus_false
80401CF0 logic_chus__shopkeeper
80401D00 @@logic_chus_true
80401D1C @@logic_chus_false
80401D34 @@return
80401D3C rainbow_bridge
80401D84 @@rainbow_bridge_dungeons
80401D94 @@rainbow_bridge_vanilla
80401DB4 @@return
80401DBC @@rainbow_bridge_tokens
80401DD4 @@rainbow_bridge_open
80401DE0 lacs_condition_check
80401E04 @@vanilla
80401E1C @@medallions
80401E34 @@dungeons
80401E50 @@stones
80401E64 @@return
80401E6C gossip_hints
80401E9C @@not_grotto
80401EC0 @@always_hint
80401EC8 @@stone_of_agony
80401EE0 @@default
80401EF4 @@no_hint
80401EF8 @@return
80401F08 potion_shop_fix
80401F30 @@no_potion
80401F34 @@return
80401F3C jabu_elevator
80401F94 @@bottom
80401F98 @@return
80401FAC dampe_fix
80401FE0 @@received_hp
80401FE4 @@no_hp
80401FE8 @@return
80401FF0 dpad_draw
80402014 .dbl:0004
80402014 CHEST_SIZE_MATCH_CONTENTS
80402018 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402044 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402084 .dbl:0004
80402084 SPEED_MULTIPLIER
80402088 bunny_hood
804020D8 @@return
804020E8 magic_colors
80402114 .dbl:0004
80402114 DEBUG_OFFSET
80402118 extended_object_lookup_GI
80402124 @@normal_item
80402130 @@extended_item
80402140 extended_object_lookup_load
80402150 @@normal_item
8040215C @@extended_item
8040216C extended_object_lookup_shop
80402188 @@normal_item
80402194 @@extended_item
804021A4 extended_object_lookup_shop_unpause
804021B4 @@normal_item
804021C0 @@extended_item
804021CC @@return
804021DC cow_item_hook
8040221C @@return
80402224 cow_bottle_check
80402264 @@bottle_check
8040226C @@return
80402284 cow_after_init
80402298 @@return
804022A0 .wrd:0010
804022A0 Gossip_Actor
804022B0 Hit_Gossip_Stone
804022EC @@trigger_fill
80402300 @@show_time
80402308 @@return
80402318 Check_Fill_Lake
80402324 Fill_Lake_Destroy
80402348 @@setup_fill_control
80402384 @@destroy
8040238C @@return
80402394 Fill_Lake
804023D4 @@morpha_dead
804023F8 @@no_trigger
80402404 @@filling
8040242C @@draining
8040244C @@check_fill_max
80402464 @@skip_fill_update
80402494 @@return
804024A8 disable_trade_timers
804024D8 @@return
804024E0 shooting_gallery_init
804024F4 @@child
80402508 @@adult
8040251C @@return
80402524 .byt:0001
80402524 CFG_DAMAGE_MULTIPLYER
80402525 .byt:0001
80402525 EXTERN_DAMAGE_MULTIPLYER
80402528 Apply_Damage_Multiplier
8040255C @@MulDamage
80402564 @@DivDamage
8040256C @@DoubleDefence
80402584 @@return
8040258C bean_initial_check
804025BC @@return
804025C4 bean_enough_rupees_check
804025DC @@return
804025E4 bean_rupees_taken
804025FC @@return
80402604 bean_buy_item_hook
80402624 @@return
8040262C .byt:0084
8040262C GROTTO_LOAD_TABLE
804026B0 .byt:0420
804026B0 GROTTO_RETURN_TABLE
80402AD0 .byt:0042
80402AD0 GROTTO_EXIT_LIST
80402B12 .byt:0001
80402B12 CURRENT_GROTTO_ID
80402B14 scene_exit_hook
80402B48 @@return
80402B78 @@return_false
80402B80 @@return_true
80402B88 grotto_entrance
80402BA4 @@return
80402BAC override_special_grotto_entrances_1
80402BCC override_special_grotto_entrances_2
80402BEC override_special_grotto_entrances_3
80402C0C override_special_grotto_entrances_4
80402C2C override_special_grotto_entrances_5
80402C64 override_special_grotto_entrances
80402C9C @@grotto_load
80402CD4 @@grotto_return
80402D8C @@return
80402D94 deku_mouth_condition
80402DC8 @@mouth_open
80402DD0 @@mouth_closed
80402DD8 .dbl:0018
80402DD8 AUDIO_THREAD_INFO
80402DF0 .dbl:0004
80402DF0 AUDIO_THREAD_INFO_MEM_START
80402DF4 .dbl:0004
80402DF4 AUDIO_THREAD_INFO_MEM_SIZE
80402DF8 get_audio_pointers
80402E14 .byt:0001
80402E14 MOVED_ADULT_KING_ZORA
80402E18 kz_moved_check
80402E44 @@return_false
80402E4C @@return_true
80402E54 get_chest_override_size,00000084
80402ED8 get_chest_override_color,00000084
80402F5C handle_dpad,000002F8
80403254 draw_dpad,000004D0
80403724 draw_dungeon_info,00000A14
80404138 interpolate,00000064
8040419C extern_scene_init,00000018
804041B4 process_extern_ctxt,00000290
80404444 draw_file_select_hash,00000234
80404678 override_fog_state,0000001C
80404694 check_ganon_entry,00000048
804046DC item_overrides_init,0000007C
80404758 get_override_search_key,00000110
80404868 lookup_override_by_key,000000A4
8040490C lookup_override,0000004C
80404958 activate_override,000000D8
80404A30 clear_override,0000004C
80404A7C set_outgoing_override,00000028
80404AA4 push_pending_item,00000068
80404B0C push_coop_item,00000060
80404B6C push_delayed_item,00000040
80404BAC pop_pending_item,00000034
80404BE0 after_key_received,00000060
80404C40 pop_ice_trap,00000068
80404CA8 after_item_received,0000006C
80404D14 try_pending_item,000000C8
80404DDC handle_pending_items,00000108
80404EE4 get_item,0000010C
80404FF0 get_skulltula_token,00000120
80405110 give_sarias_gift,00000070
80405180 sprite_bytes_per_tile,00000028
804051A8 sprite_bytes,00000030
804051D8 sprite_load,000001A0
80405378 sprite_draw,000000F0
80405468 gfx_init,0000016C
804055D4 update_hud_colors,00000174
80405748 rupee_hud_color,0000004C
80405794 ice_trap_is_pending,00000010
804057A4 push_pending_ice_trap,00000014
804057B8 give_ice_trap,00000080
80405838 no_effect,00000008
80405840 full_heal,0000000C
8040584C give_triforce_piece,000000BC
80405908 give_tycoon_wallet,00000038
80405940 give_biggoron_sword,0000000C
8040594C give_bottle,00000050
8040599C give_dungeon_item,00000014
804059B0 give_small_key,00000020
804059D0 give_defense,0000001C
804059EC give_magic,0000001C
80405A08 give_double_magic,00000024
80405A2C give_fairy_ocarina,0000000C
80405A38 give_song,00000018
80405A50 ice_trap_effect,0000001C
80405A6C give_bean_pack,00000018
80405A84 fill_wallet_upgrade,0000002C
80405AB0 get_item_row,0000003C
80405AEC resolve_upgrades,00000050
80405B3C call_effect_function,0000002C
80405B68 no_upgrade,00000008
80405B70 hookshot_upgrade,00000014
80405B84 strength_upgrade,0000002C
80405BB0 bomb_bag_upgrade,0000002C
80405BDC bow_upgrade,00000028
80405C04 slingshot_upgrade,00000030
80405C34 wallet_upgrade,00000030
80405C64 scale_upgrade,00000018
80405C7C nut_upgrade,0000001C
80405C98 stick_upgrade,0000001C
80405CB4 magic_upgrade,00000010
80405CC4 bombchu_upgrade,00000030
80405CF4 ocarina_upgrade,00000020
80405D14 arrows_to_rupee,0000001C
80405D30 bombs_to_rupee,0000001C
80405D4C seeds_to_rupee,00000024
80405D70 letter_to_bottle,00000070
80405DE0 c_init,0000003C
80405E1C before_game_state_update,00000044
80405E60 after_game_state_update,0000003C
80405E9C after_scene_init,0000002C
80405EC8 c_equipment_menu_slot_filled,00000100
80405FC8 load_object_file,00000074
8040603C load_object,00000028
80406064 get_object,00000090
804060F4 set_object_segment,0000004C
80406140 scale_top_matrix,00000060
804061A0 draw_model_low_level,00000080
80406220 scale_factor,0000007C
8040629C draw_model,00000090
8040632C models_init,0000004C
80406378 models_reset,0000002C
804063A4 lookup_model_by_override,0000005C
80406400 lookup_model,00000040
80406440 heart_piece_draw,00000064
804064A4 small_key_draw,00000088
8040652C heart_container_draw,00000064
80406590 skull_token_draw,00000064
804065F4 ocarina_of_time_draw,00000064
80406658 item_etcetera_draw,000000E8
80406740 bowling_bomb_bag_draw,000000A4
804067E4 bowling_heart_piece_draw,00000064
80406A38 update_color,000000AC
80406AE4 health_and_magic_refill,00000028
80406B0C store_scarecrow_fix,00000048
80406B54 text_init,0000002C
80406B80 text_print,000000A8
80406C28 text_flush,00000148
80406D70 set_triforce_render,00000028
80406D98 draw_triforce_count,00000540
804072D8 heap_init,00000014
804072EC heap_alloc,00000034
80407320 file_init,00000044
80407364 .byt:0042
80407364 freecam_modes
80407418 .byt:000E
80407418 cfg_dungeon_rewards
80407428 .byt:0012
80407428 medal_colors
8040743C .byt:009C
8040743C dungeons
804074D8 .byt:0014
804074D8 extern_ctxt
804074EC .byt:0040
804074EC hash_symbols
80407530 .byt:0028
80407530 setup_db
80407558 .byt:0010
80407558 triforce_sprite
80407568 .byt:0010
80407568 dpad_sprite
80407578 .byt:0010
80407578 font_sprite
80407588 .byt:0010
80407588 quest_items_sprite
80407598 .byt:0010
80407598 items_sprite
804075A8 .byt:0010
804075A8 medals_sprite
804075B8 .byt:0010
804075B8 stones_sprite
804075C8 .byt:000C
804075C8 rupee_colors
804075D4 .byt:0FDC
804075D4 item_table
804085C8 .byt:0004
804085C8 cfg_dungeon_info_enable
804085CC .byt:0004
804085CC dungeon_count
804085D0 .byt:0004
804085D0 last_fog_distance
804085D4 .byt:0004
804085D4 scene_fog_distance
804085D8 .byt:0008
804085D8 hash_sprites
804085E0 .byt:0004
804085E0 start_button_b_required
804085E4 .byt:0004
804085E4 start_button_b
804085E8 .byt:0004
804085E8 start_button_g
804085EC .byt:0004
804085EC start_button_r
804085F0 .byt:0004
804085F0 c_button
804085F4 .byt:0004
804085F4 b_button
804085F8 .byt:0004
804085F8 a_button
804085FC .byt:0004
804085FC normal_dd
80408600 .byt:0004
80408600 beating_dd
80408604 .byt:0004
80408604 normal_no_dd
80408608 .byt:0004
80408608 beating_no_dd
8040860C .byt:0006
8040860C defaultDDHeart
80408614 .byt:0006
80408614 defaultHeart
8040861A .byt:0002
8040861A triforce_pieces_requied
8040861C .byt:0004
8040861C cfg_dungeon_info_reward_need_altar
80408620 .byt:0004
80408620 cfg_dungeon_info_reward_need_compass
80408624 .byt:0004
80408624 cfg_dungeon_info_mq_need_map
80408628 .byt:0004
80408628 cfg_dungeon_info_mq_enable
8040862C .byt:0004
8040862C cfg_file_select_hash
80408630 .byt:0001
80408630 NO_ESCAPE_SEQUENCE
80408634 .byt:0001
80408634 satisified_pending_frames
80408638 .byt:0004
80408638 active_item_fast_chest
8040863C .byt:0004
8040863C active_item_graphic_id
80408640 .byt:0004
80408640 active_item_object_id
80408644 .byt:0004
80408644 active_item_text_id
80408648 .byt:0004
80408648 active_item_action_id
8040864C .byt:0004
8040864C active_item_row
80408650 .byt:0004
80408650 active_override_is_outgoing
80408654 .byt:0008
80408654 active_override
8040865C .byt:0004
8040865C dummy_actor
80408660 .byt:0004
80408660 item_overrides_count
80408664 .byt:0001
80408664 pending_freezes
80408665 .byt:0001
80408665 MAX_RUPEES
80408674 .byt:0002
80408674 triforce_hunt_enabled
80408680 .byt:0004
80408680 heap_next
80408684 .byt:000E
80408684 cfg_dungeon_is_mq
80408694 .byt:0018
80408694 pending_item_queue
804086AC .byt:1000
804086AC cfg_item_overrides
804096AC .byt:0040
804096AC object_slots
804096F0 .byt:14C8
804096F0 FONT_TEXTURE
8040ABB8 .byt:0800
8040ABB8 DPAD_TEXTURE
8040B3B8 .byt:1000
8040B3B8 TRIFORCE_ICON_TEXTURE
8040C3C0 AUDIO_THREAD_MEM_START
8040C3C0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
