00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .wrd:0006
80400840 CFG_A_BUTTON_COLOR
80400846 .wrd:0006
80400846 CFG_B_BUTTON_COLOR
8040084C .wrd:0006
8040084C CFG_C_BUTTON_COLOR
80400852 .byt:0003
80400852 CFG_START_BUTTON_COLOR
80400855 .byt:0001
80400855 CFG_DISPLAY_DPAD
80400856 .byt:0001
80400856 CFG_RAINBOW_SWORD_INNER_ENABLED
80400857 .byt:0001
80400857 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400858 .byt:0400
80400858 INITIAL_SAVE_DATA
80400C58 .dbl:0004
80400C58 BOMBCHUS_IN_LOGIC
80400C5C .dbl:0004
80400C5C RAINBOW_BRIDGE_CONDITION
80400C60 .dbl:0004
80400C60 LACS_CONDITION
80400C64 .dbl:0004
80400C64 GOSSIP_HINT_CONDITION
80400C68 .dbl:0004
80400C68 FREE_SCARECROW_ENABLED
80400C6C .byt:0001
80400C6C JABU_ELEVATOR_ENABLE
80400C6D .byt:0001
80400C6D OCARINAS_SHUFFLED
80400C6E .byt:0001
80400C6E FAST_CHESTS
80400C6F .byt:0001
80400C6F SHUFFLE_COWS
80400C70 .byt:0001
80400C70 SHUFFLE_BEANS
80400C71 .byt:0001
80400C71 DISABLE_TIMERS
80400C72 .byt:0001
80400C72 NO_FOG_STATE
80400C73 .byt:0001
80400C73 DUNGEONS_SHUFFLED
80400C74 .byt:0001
80400C74 OVERWORLD_SHUFFLED
80400C78 init
80400CA8 Static_ctxt_Init
80400CB8 inventory_check
80400D24 @@return
80400D2C override_object_npc
80400D38 override_object_chest
80400D44 override_object
80400D64 @@return
80400D6C override_graphic
80400D8C @@return
80400DA4 override_chest_speed
80400DE4 @@return
80400E0C @@no_call
80400E14 override_text
80400E38 @@return
80400E40 override_action
80400E88 @@return
80400EA4 get_item_hook
80400ED8 override_great_fairy_cutscene
80400F38 @@item_fairy
80400F5C @@give_item
80400F70 @@refills
80400F78 @@return
80400F88 override_ocarina_songs
80400FA8 override_requiem_song
80400FD4 override_epona_song
80401014 override_suns_song
8040104C override_song_of_time
80401084 override_saria_song_check
804010A0 @@get_item
804010A8 set_saria_song_flag
804010C8 set_dungeon_knowledge
804010F4 @@set_flag
8040110C talon_break_free
80401140 @@msg
80401170 @@return
80401188 warp_speedup
804011F4 @@return
804011FC guard_catch
80401220 burning_kak
80401288 @@default
8040128C @@return
8040129C ingo_race_win
804012BC @@return
804012C8 gerudo_caught_entrance
804012F4 @@fortress
80401318 @@fortress_entrance
80401320 @@return
80401328 Shop_Check_Sold_Out
80401374 @@return
8040137C Shop_Set_Sold_Out
804013B4 @@return
804013BC Shop_Keeper_Init_ID
804013D8 @@return
804013E8 Deku_Check_Sold_Out
8040140C @@continue
8040143C Deku_Set_Sold_Out
80401460 @@continue
80401494 before_game_state_update_hook
804014B8 item_menu_prevent_empty_equip
804014C8 @@return
804014D0 equipment_menu_prevent_empty_equip
804014F0 @@return
80401504 menu_use_blank_description
80401538 @@not_equip_menu
80401548 @@return
80401560 equipment_menu_slot_filled
8040158C equipment_menu_fix
8040159C @@return
804015A4 .dbl:0004
804015A4 TIME_TRAVEL_SAVED_EQUIPS
804015A8 .dbl:0004
804015AC .wrd:0002
804015AE .wrd:0002
804015B0 give_master_sword
804015C8 before_time_travel
8040160C @@swap
80401638 after_time_travel
80401674 @@going_back
8040167C @@done
804016AC update_c_button
804016D8 @@return
804016E0 after_going_forward
8040171C @@no_init
8040172C after_going_back
80401754 @@has_shield
80401770 @@not_swordless
80401778 initialize_adult
804017A0 @@no_mirror_shield
804017E0 init_adult_button
8040180C @@empty
80401814 @@loop
8040186C @@set_empty
80401878 @@return
80401880 .byt:0001
80401880 ADULT_INIT_ITEMS
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401888 ADULT_VALID_ITEMS
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 .byt:0001
80401891 .byt:0001
80401892 .byt:0001
80401893 .byt:0001
80401894 .byt:0001
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 suns_song_fix_event
804018D4 @@child
804018E4 @@return
804018EC suns_song_fix
80401900 @@check_suns_status
8040191C @@disable_suns
80401924 @@return
8040192C warp_song_fix
80401958 @@child
80401968 @@return
80401970 Check_Has_Epona_Song
804019D4 @@return
804019DC adapt_scarecrow
80401A00 @@default_behavior
80401A10 save_scarecrow_song
80401A44 @@copy_song
80401A64 empty_bomb_fix
80401AA0 @@return
80401AA8 write_initial_save
80401AB4 @@save_data_loop
80401AE4 @@overwrite_type
80401AEC @@return
80401AF4 get_name_char_1
80401B10 get_name_char_2
80401B2C get_name_char
80401B58 @@coop_player_name
80401B70 @@return
80401B78 reset_player_name_id
80401B98 easier_fishing
80401BBC @@L_C24
80401BC8 @@return
80401BD0 keep_fishing_rod_equipped
80401BE8 @@return
80401BF0 cast_fishing_rod_if_equipped
80401C10 @@return
80401C18 fishing_bite_when_stable
80401C34 @@return
80401C3C bgs_fix
80401C4C logic_chus__bowling_lady_1
80401C5C @@logic_chus_true
80401C70 @@return
80401C78 @@logic_chus_false
80401C88 logic_chus__bowling_lady_2
80401C98 @@logic_chus_true
80401CAC @@return
80401CB4 @@logic_chus_false
80401CC4 logic_chus__shopkeeper
80401CD4 @@logic_chus_true
80401CF0 @@logic_chus_false
80401D08 @@return
80401D10 rainbow_bridge
80401D58 @@rainbow_bridge_dungeons
80401D68 @@rainbow_bridge_vanilla
80401D88 @@return
80401D90 @@rainbow_bridge_tokens
80401DA0 @@rainbow_bridge_open
80401DAC lacs_condition_check
80401DD0 @@vanilla
80401DE8 @@medallions
80401E00 @@dungeons
80401E1C @@stones
80401E30 @@return
80401E38 gossip_hints
80401E68 @@not_grotto
80401E8C @@always_hint
80401E94 @@stone_of_agony
80401EAC @@default
80401EC0 @@no_hint
80401EC4 @@return
80401ED4 potion_shop_fix
80401EFC @@no_potion
80401F00 @@return
80401F08 jabu_elevator
80401F60 @@bottom
80401F64 @@return
80401F78 dampe_fix
80401FAC @@received_hp
80401FB0 @@no_hp
80401FB4 @@return
80401FBC dpad_draw
80401FE0 .dbl:0004
80401FE0 CHEST_SIZE_MATCH_CONTENTS
80401FE4 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402010 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402050 .dbl:0004
80402050 SPEED_MULTIPLIER
80402054 bunny_hood
804020A4 @@return
804020B4 magic_colors
804020E0 .dbl:0004
804020E0 DEBUG_OFFSET
804020E4 cow_item_hook
80402124 @@return
8040212C cow_bottle_check
8040216C @@bottle_check
80402174 @@return
8040218C cow_after_init
804021A0 @@return
804021A8 .wrd:0010
804021A8 Gossip_Actor
804021B8 Hit_Gossip_Stone
804021F4 @@trigger_fill
80402208 @@show_time
80402210 @@return
80402220 Check_Fill_Lake
8040222C Fill_Lake_Destroy
80402250 @@setup_fill_control
8040228C @@destroy
80402294 @@return
8040229C Fill_Lake
804022DC @@morpha_dead
80402300 @@no_trigger
8040230C @@filling
80402334 @@draining
80402354 @@check_fill_max
8040236C @@skip_fill_update
8040239C @@return
804023B0 disable_trade_timers
804023E0 @@return
804023E8 shooting_gallery_init
804023FC @@child
80402410 @@adult
80402424 @@return
8040242C .byt:0001
8040242C CFG_DAMAGE_MULTIPLYER
8040242D .byt:0001
8040242D EXTERN_DAMAGE_MULTIPLYER
80402430 Apply_Damage_Multiplier
80402464 @@MulDamage
8040246C @@DivDamage
80402474 @@DoubleDefence
8040248C @@return
80402494 bean_initial_check
804024C4 @@return
804024CC bean_enough_rupees_check
804024E4 @@return
804024EC bean_rupees_taken
80402504 @@return
8040250C bean_buy_item_hook
8040252C @@return
80402534 .byt:0084
80402534 GROTTO_LOAD_TABLE
804025B8 .byt:0042
804025B8 GROTTO_EXIT_LIST
804025FA .byt:0001
804025FA CURRENT_GROTTO_ID
804025FC scene_exit_hook
80402630 @@normal
80402654 @@return
8040265C grotto_entrance
8040269C @@return
804026A4 handle_grotto_load
804026EC @@return
804026F4 deku_mouth_condition
80402728 @@mouth_open
80402730 @@mouth_closed
80402738 get_chest_override_size,00000084
804027BC get_chest_override_color,0000007C
80402838 handle_dpad,000002F8
80402B30 draw_dpad,000004D0
80403000 draw_dungeon_info,00000A14
80403A14 interpolate,00000064
80403A78 extern_scene_init,00000018
80403A90 process_extern_ctxt,00000290
80403D20 draw_file_select_hash,00000234
80403F54 override_fog_state,0000001C
80403F70 check_ganon_entry,00000048
80403FB8 item_overrides_init,0000007C
80404034 get_override_search_key,00000110
80404144 lookup_override_by_key,000000A4
804041E8 lookup_override,0000004C
80404234 activate_override,000000BC
804042F0 clear_override,0000004C
8040433C set_outgoing_override,00000028
80404364 push_pending_item,00000068
804043CC push_coop_item,00000060
8040442C push_delayed_item,00000040
8040446C pop_pending_item,00000034
804044A0 after_key_received,00000058
804044F8 pop_ice_trap,00000068
80404560 after_item_received,0000006C
804045CC try_pending_item,00000060
8040462C handle_pending_items,00000108
80404734 get_item,0000010C
80404840 get_skulltula_token,000000DC
8040491C give_sarias_gift,00000070
8040498C sprite_bytes_per_tile,00000028
804049B4 sprite_bytes,00000030
804049E4 sprite_load,000001A0
80404B84 sprite_draw,000000F0
80404C74 gfx_init,0000015C
80404DD0 update_hud_colors,00000174
80404F44 ice_trap_is_pending,00000010
80404F54 push_pending_ice_trap,00000014
80404F68 give_ice_trap,00000080
80404FE8 no_effect,00000008
80404FF0 full_heal,0000000C
80404FFC give_tycoon_wallet,00000038
80405034 give_biggoron_sword,0000000C
80405040 give_bottle,00000050
80405090 give_dungeon_item,00000014
804050A4 give_small_key,00000020
804050C4 give_defense,0000001C
804050E0 give_magic,0000001C
804050FC give_double_magic,00000024
80405120 give_fairy_ocarina,0000000C
8040512C give_song,00000018
80405144 ice_trap_effect,0000001C
80405160 give_bean_pack,00000018
80405178 fill_wallet_upgrade,0000002C
804051A4 get_item_row,0000003C
804051E0 resolve_upgrades,00000050
80405230 call_effect_function,0000002C
8040525C no_upgrade,00000008
80405264 hookshot_upgrade,00000014
80405278 strength_upgrade,0000002C
804052A4 bomb_bag_upgrade,0000002C
804052D0 bow_upgrade,00000028
804052F8 slingshot_upgrade,00000030
80405328 wallet_upgrade,00000030
80405358 scale_upgrade,00000018
80405370 nut_upgrade,0000001C
8040538C stick_upgrade,0000001C
804053A8 magic_upgrade,00000010
804053B8 bombchu_upgrade,00000030
804053E8 ocarina_upgrade,00000020
80405408 arrows_to_rupee,0000001C
80405424 bombs_to_rupee,0000001C
80405440 seeds_to_rupee,00000024
80405464 letter_to_bottle,00000070
804054D4 c_init,0000003C
80405510 before_game_state_update,00000044
80405554 after_game_state_update,00000028
8040557C after_scene_init,0000002C
804055A8 c_equipment_menu_slot_filled,00000100
804056A8 load_object_file,00000044
804056EC load_object,00000028
80405714 get_object,00000090
804057A4 set_object_segment,0000004C
804057F0 scale_top_matrix,00000060
80405850 draw_model_low_level,00000080
804058D0 scale_factor,0000007C
8040594C draw_model,00000090
804059DC models_init,0000004C
80405A28 models_reset,0000002C
80405A54 lookup_model_by_override,0000005C
80405AB0 lookup_model,00000040
80405AF0 heart_piece_draw,00000064
80405B54 small_key_draw,00000088
80405BDC heart_container_draw,00000064
80405C40 skull_token_draw,00000064
80405CA4 ocarina_of_time_draw,00000064
80405D08 item_etcetera_draw,000000E8
80405DF0 bowling_bomb_bag_draw,000000A4
80405E94 bowling_heart_piece_draw,00000064
804060E8 update_color,000000AC
80406194 health_and_magic_refill,00000028
804061BC store_scarecrow_fix,00000048
80406204 text_init,0000002C
80406230 text_print,000000A8
804062D8 text_flush,00000148
80406420 heap_init,00000014
80406434 heap_alloc,00000034
80406468 file_init,00000044
804064AC .byt:0042
804064AC freecam_modes
80406540 .byt:000E
80406540 cfg_dungeon_rewards
80406550 .byt:0012
80406550 medal_colors
80406564 .byt:009C
80406564 dungeons
80406600 .byt:0014
80406600 extern_ctxt
80406614 .byt:0040
80406614 hash_symbols
80406658 .byt:0028
80406658 setup_db
80406680 .byt:0010
80406680 dpad_sprite
80406690 .byt:0010
80406690 font_sprite
804066A0 .byt:0010
804066A0 quest_items_sprite
804066B0 .byt:0010
804066B0 items_sprite
804066C0 .byt:0010
804066C0 medals_sprite
804066D0 .byt:0010
804066D0 stones_sprite
804066E0 .byt:0FC8
804066E0 item_table
804076C0 .byt:0004
804076C0 cfg_dungeon_info_enable
804076C4 .byt:0004
804076C4 dungeon_count
804076C8 .byt:0004
804076C8 last_fog_distance
804076CC .byt:0004
804076CC scene_fog_distance
804076D0 .byt:0008
804076D0 hash_sprites
804076D8 .byt:0004
804076D8 start_button_b_required
804076DC .byt:0004
804076DC start_button_b
804076E0 .byt:0004
804076E0 start_button_g
804076E4 .byt:0004
804076E4 start_button_r
804076E8 .byt:0004
804076E8 c_button
804076EC .byt:0004
804076EC b_button
804076F0 .byt:0004
804076F0 a_button
804076F4 .byt:0004
804076F4 normal_dd
804076F8 .byt:0004
804076F8 beating_dd
804076FC .byt:0004
804076FC normal_no_dd
80407700 .byt:0004
80407700 beating_no_dd
80407704 .byt:0006
80407704 defaultDDHeart
8040770C .byt:0006
8040770C defaultHeart
80407714 .byt:0004
80407714 cfg_dungeon_info_reward_need_altar
80407718 .byt:0004
80407718 cfg_dungeon_info_reward_need_compass
8040771C .byt:0004
8040771C cfg_dungeon_info_mq_need_map
80407720 .byt:0004
80407720 cfg_dungeon_info_mq_enable
80407724 .byt:0004
80407724 cfg_file_select_hash
80407728 .byt:0001
80407728 NO_ESCAPE_SEQUENCE
8040772C .byt:0001
8040772C satisified_pending_frames
80407730 .byt:0004
80407730 active_item_fast_chest
80407734 .byt:0004
80407734 active_item_graphic_id
80407738 .byt:0004
80407738 active_item_object_id
8040773C .byt:0004
8040773C active_item_text_id
80407740 .byt:0004
80407740 active_item_action_id
80407744 .byt:0004
80407744 active_item_row
80407748 .byt:0004
80407748 active_override_is_outgoing
8040774C .byt:0008
8040774C active_override
80407754 .byt:0004
80407754 dummy_actor
80407758 .byt:0004
80407758 item_overrides_count
8040775C .byt:0001
8040775C pending_freezes
8040775D .byt:0001
8040775D MAX_RUPEES
8040776C .byt:0004
8040776C heap_next
80407770 .byt:000E
80407770 cfg_dungeon_is_mq
80407780 .byt:0018
80407780 pending_item_queue
80407798 .byt:1000
80407798 cfg_item_overrides
80408798 .byt:0040
80408798 object_slots
804087D8 .byt:14C8
804087D8 FONT_TEXTURE
80409CA0 .byt:0800
80409CA0 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
