00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .wrd:0002
80400C58 RAINBOW_BRIDGE_TOKENS
80400C5A .byt:0001
80400C5A JABU_ELEVATOR_ENABLE
80400C5B .byt:0001
80400C5B OCARINAS_SHUFFLED
80400C5C .byt:0001
80400C5C FAST_CHESTS
80400C5D .byt:0001
80400C5D SHUFFLE_COWS
80400C5E .byt:0001
80400C5E SHUFFLE_BEANS
80400C5F .byt:0001
80400C5F DISABLE_TIMERS
80400C60 .byt:0001
80400C60 NO_FOG_STATE
80400C61 .byt:0001
80400C61 DUNGEONS_SHUFFLED
80400C62 .byt:0001
80400C62 OVERWORLD_SHUFFLED
80400C64 init
80400C98 Static_ctxt_Init
80400CA8 inventory_check
80400D14 @@return
80400D1C override_object_npc
80400D28 override_object_chest
80400D34 override_object
80400D54 @@return
80400D5C override_graphic
80400D7C @@return
80400D94 override_chest_speed
80400DD4 @@return
80400DFC @@no_call
80400E04 override_text
80400E28 @@return
80400E30 override_action
80400E78 @@return
80400E94 get_item_hook
80400EC8 override_great_fairy_cutscene
80400F28 @@item_fairy
80400F4C @@give_item
80400F60 @@refills
80400F68 @@return
80400F78 override_ocarina_songs
80400F98 override_requiem_song
80400FC4 override_epona_song
80401004 override_suns_song
8040103C override_song_of_time
80401074 override_saria_song_check
80401090 @@get_item
80401098 set_saria_song_flag
804010B8 set_dungeon_knowledge
804010E4 @@set_flag
804010FC talon_break_free
80401130 @@msg
80401160 @@return
80401178 warp_speedup
804011E4 @@return
804011EC guard_catch
80401210 burning_kak
80401278 @@default
8040127C @@return
8040128C ingo_race_win
804012AC @@return
804012B8 gerudo_caught_entrance
804012E4 @@fortress
80401308 @@fortress_entrance
80401310 @@return
80401318 Shop_Check_Sold_Out
80401364 @@return
8040136C Shop_Set_Sold_Out
804013A4 @@return
804013AC Shop_Keeper_Init_ID
804013C8 @@return
804013D8 Deku_Check_Sold_Out
804013FC @@continue
8040142C Deku_Set_Sold_Out
80401450 @@continue
80401484 before_game_state_update_hook
804014A8 item_menu_prevent_empty_equip
804014B8 @@return
804014C0 equipment_menu_prevent_empty_equip
804014E0 @@return
804014F4 menu_use_blank_description
80401528 @@not_equip_menu
80401538 @@return
80401550 equipment_menu_slot_filled
8040157C equipment_menu_fix
8040158C @@return
80401594 .dbl:0004
80401594 TIME_TRAVEL_SAVED_EQUIPS
80401598 .dbl:0004
8040159C .wrd:0002
8040159E .wrd:0002
804015A0 give_master_sword
804015B8 before_time_travel
804015FC @@swap
80401628 after_time_travel
80401664 @@going_back
8040166C @@done
8040169C update_c_button
804016C8 @@return
804016D0 after_going_forward
8040170C @@no_init
8040171C after_going_back
80401744 @@has_shield
80401760 @@not_swordless
80401768 initialize_adult
80401790 @@no_mirror_shield
804017D0 init_adult_button
804017FC @@empty
80401804 @@loop
8040185C @@set_empty
80401868 @@return
80401870 .byt:0001
80401870 ADULT_INIT_ITEMS
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401878 ADULT_VALID_ITEMS
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C .byt:0001
8040188D .byt:0001
8040188E .byt:0001
8040188F .byt:0001
80401890 suns_song_fix_event
804018C4 @@child
804018D4 @@return
804018DC suns_song_fix
804018F0 @@check_suns_status
8040190C @@disable_suns
80401914 @@return
8040191C warp_song_fix
80401948 @@child
80401958 @@return
80401960 Check_Has_Epona_Song
804019C4 @@return
804019CC adapt_scarecrow
804019F0 @@default_behavior
80401A00 save_scarecrow_song
80401A34 @@copy_song
80401A54 empty_bomb_fix
80401A90 @@return
80401A98 write_initial_save
80401AA4 @@save_data_loop
80401AD4 @@overwrite_type
80401ADC @@return
80401AE4 get_name_char_1
80401B00 get_name_char_2
80401B1C get_name_char
80401B48 @@coop_player_name
80401B60 @@return
80401B68 reset_player_name_id
80401B88 easier_fishing
80401BAC @@L_C24
80401BB8 @@return
80401BC0 keep_fishing_rod_equipped
80401BD8 @@return
80401BE0 cast_fishing_rod_if_equipped
80401C00 @@return
80401C08 fishing_bite_when_stable
80401C24 @@return
80401C2C bgs_fix
80401C3C logic_chus__bowling_lady_1
80401C4C @@logic_chus_true
80401C60 @@return
80401C68 @@logic_chus_false
80401C78 logic_chus__bowling_lady_2
80401C88 @@logic_chus_true
80401C9C @@return
80401CA4 @@logic_chus_false
80401CB4 logic_chus__shopkeeper
80401CC4 @@logic_chus_true
80401CE0 @@logic_chus_false
80401CF8 @@return
80401D00 bomb_drop_convert
80401D14 @@logic_chus_true
80401D1C @@bomb_slot_not_empty
80401D2C @@bomb_slot_empty
80401D3C @@logic_chus_false
80401D4C @@drop_bombs_or_chus
80401D5C @@need_bombs
80401D6C @@enough_bombs
80401D78 @@enough_bombs_and_chus
80401DB0 @@drop_chus
80401DBC @@drop_bombs
80401DC4 @@drop_nothing
80401DCC chu_drop_draw
80401DE8 @@return
80401DF0 rainbow_bridge
80401E38 @@rainbow_bridge_dungeons
80401E48 @@rainbow_bridge_vanilla
80401E68 @@return
80401E70 @@rainbow_bridge_tokens
80401E88 @@rainbow_bridge_open
80401E94 lacs_condition_check
80401EB8 @@vanilla
80401ED0 @@medallions
80401EE8 @@dungeons
80401F04 @@stones
80401F18 @@return
80401F20 gossip_hints
80401F50 @@not_grotto
80401F74 @@always_hint
80401F7C @@stone_of_agony
80401F94 @@default
80401FA8 @@no_hint
80401FAC @@return
80401FBC potion_shop_fix
80401FE4 @@no_potion
80401FE8 @@return
80401FF0 jabu_elevator
80402048 @@bottom
8040204C @@return
80402060 dampe_fix
80402094 @@received_hp
80402098 @@no_hp
8040209C @@return
804020A4 dpad_draw
804020C8 .dbl:0004
804020C8 CHEST_SIZE_MATCH_CONTENTS
804020CC GET_CHEST_OVERRIDE_SIZE_WRAPPER
804020F8 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402138 .dbl:0004
80402138 SPEED_MULTIPLIER
8040213C bunny_hood
8040218C @@return
8040219C magic_colors
804021C8 .dbl:0004
804021C8 DEBUG_OFFSET
804021CC cow_item_hook
8040220C @@return
80402214 cow_bottle_check
80402254 @@bottle_check
8040225C @@return
80402274 cow_after_init
80402288 @@return
80402290 .wrd:0010
80402290 Gossip_Actor
804022A0 Hit_Gossip_Stone
804022DC @@trigger_fill
804022F0 @@show_time
804022F8 @@return
80402308 Check_Fill_Lake
80402314 Fill_Lake_Destroy
80402338 @@setup_fill_control
80402374 @@destroy
8040237C @@return
80402384 Fill_Lake
804023C4 @@morpha_dead
804023E8 @@no_trigger
804023F4 @@filling
8040241C @@draining
8040243C @@check_fill_max
80402454 @@skip_fill_update
80402484 @@return
80402498 disable_trade_timers
804024C8 @@return
804024D0 shooting_gallery_init
804024E4 @@child
804024F8 @@adult
8040250C @@return
80402514 .byt:0001
80402514 CFG_DAMAGE_MULTIPLYER
80402515 .byt:0001
80402515 EXTERN_DAMAGE_MULTIPLYER
80402518 Apply_Damage_Multiplier
8040254C @@MulDamage
80402554 @@DivDamage
8040255C @@DoubleDefence
80402574 @@return
8040257C bean_initial_check
804025AC @@return
804025B4 bean_enough_rupees_check
804025CC @@return
804025D4 bean_rupees_taken
804025EC @@return
804025F4 bean_buy_item_hook
80402614 @@return
8040261C .byt:0084
8040261C GROTTO_LOAD_TABLE
804026A0 .byt:0042
804026A0 GROTTO_EXIT_LIST
804026E2 .byt:0001
804026E2 CURRENT_GROTTO_ID
804026E4 scene_exit_hook
80402718 @@normal
8040273C @@return
80402744 grotto_entrance
80402784 @@return
8040278C handle_grotto_load
804027D4 @@return
804027DC deku_mouth_condition
80402810 @@mouth_open
80402818 @@mouth_closed
80402820 .dbl:0018
80402820 AUDIO_THREAD_INFO
80402838 .dbl:0004
80402838 AUDIO_THREAD_INFO_MEM_START
8040283C .dbl:0004
8040283C AUDIO_THREAD_INFO_MEM_SIZE
80402840 get_audio_pointers
8040285C get_chest_override_size,00000084
804028E0 get_chest_override_color,0000007C
8040295C handle_dpad,000002F8
80402C54 draw_dpad,000004D0
80403124 draw_dungeon_info,00000A14
80403B38 interpolate,00000064
80403B9C extern_scene_init,00000018
80403BB4 process_extern_ctxt,00000290
80403E44 draw_file_select_hash,00000234
80404078 override_fog_state,0000001C
80404094 check_ganon_entry,00000048
804040DC item_overrides_init,0000007C
80404158 get_override_search_key,00000110
80404268 lookup_override_by_key,000000A4
8040430C lookup_override,0000004C
80404358 activate_override,000000BC
80404414 clear_override,0000004C
80404460 set_outgoing_override,00000028
80404488 push_pending_item,00000068
804044F0 push_coop_item,00000060
80404550 push_delayed_item,00000040
80404590 pop_pending_item,00000034
804045C4 after_key_received,00000058
8040461C pop_ice_trap,00000068
80404684 after_item_received,0000006C
804046F0 try_pending_item,00000060
80404750 handle_pending_items,00000108
80404858 get_item,0000010C
80404964 get_skulltula_token,000000DC
80404A40 give_sarias_gift,00000070
80404AB0 sprite_bytes_per_tile,00000028
80404AD8 sprite_bytes,00000030
80404B08 sprite_load,000001A0
80404CA8 sprite_draw,000000F0
80404D98 gfx_init,0000015C
80404EF4 update_heart_colors,000000AC
80404FA0 rupee_hud_color,0000004C
80404FEC ice_trap_is_pending,00000010
80404FFC push_pending_ice_trap,00000014
80405010 give_ice_trap,00000080
80405090 no_effect,00000008
80405098 full_heal,0000000C
804050A4 give_tycoon_wallet,00000038
804050DC give_biggoron_sword,0000000C
804050E8 give_bottle,00000050
80405138 give_dungeon_item,00000014
8040514C give_small_key,00000020
8040516C give_defense,0000001C
80405188 give_magic,0000001C
804051A4 give_double_magic,00000024
804051C8 give_fairy_ocarina,0000000C
804051D4 give_song,00000018
804051EC ice_trap_effect,0000001C
80405208 give_bean_pack,00000018
80405220 fill_wallet_upgrade,0000002C
8040524C get_item_row,0000003C
80405288 resolve_upgrades,00000050
804052D8 call_effect_function,0000002C
80405304 no_upgrade,00000008
8040530C hookshot_upgrade,00000014
80405320 strength_upgrade,0000002C
8040534C bomb_bag_upgrade,0000002C
80405378 bow_upgrade,00000028
804053A0 slingshot_upgrade,00000030
804053D0 wallet_upgrade,00000030
80405400 scale_upgrade,00000018
80405418 nut_upgrade,0000001C
80405434 stick_upgrade,0000001C
80405450 magic_upgrade,00000010
80405460 bombchu_upgrade,00000030
80405490 ocarina_upgrade,00000020
804054B0 arrows_to_rupee,0000001C
804054CC bombs_to_rupee,0000001C
804054E8 seeds_to_rupee,00000024
8040550C letter_to_bottle,00000070
8040557C c_init,0000003C
804055B8 before_game_state_update,00000044
804055FC after_game_state_update,00000028
80405624 after_scene_init,0000002C
80405650 c_equipment_menu_slot_filled,00000100
80405750 load_object_file,00000044
80405794 load_object,00000028
804057BC get_object,00000090
8040584C set_object_segment,0000004C
80405898 scale_top_matrix,00000060
804058F8 draw_model_low_level,00000080
80405978 scale_factor,0000007C
804059F4 draw_model,00000090
80405A84 models_init,0000004C
80405AD0 models_reset,0000002C
80405AFC lookup_model_by_override,0000005C
80405B58 lookup_model,00000040
80405B98 heart_piece_draw,00000064
80405BFC small_key_draw,00000088
80405C84 heart_container_draw,00000064
80405CE8 skull_token_draw,00000064
80405D4C ocarina_of_time_draw,00000064
80405DB0 item_etcetera_draw,000000E8
80405E98 bowling_bomb_bag_draw,000000A4
80405F3C bowling_heart_piece_draw,00000064
80406190 update_color,000000AC
8040623C health_and_magic_refill,00000028
80406264 store_scarecrow_fix,00000048
804062AC text_init,0000002C
804062D8 text_print,000000A8
80406380 text_flush,00000148
804064C8 heap_init,00000014
804064DC heap_alloc,00000034
80406510 file_init,00000044
80406554 .byt:0042
80406554 freecam_modes
804065E8 .byt:000E
804065E8 cfg_dungeon_rewards
804065F8 .byt:0012
804065F8 medal_colors
8040660C .byt:009C
8040660C dungeons
804066A8 .byt:0014
804066A8 extern_ctxt
804066BC .byt:0040
804066BC hash_symbols
80406700 .byt:0028
80406700 setup_db
80406728 .byt:0010
80406728 dpad_sprite
80406738 .byt:0010
80406738 font_sprite
80406748 .byt:0010
80406748 quest_items_sprite
80406758 .byt:0010
80406758 items_sprite
80406768 .byt:0010
80406768 medals_sprite
80406778 .byt:0010
80406778 stones_sprite
80406788 .byt:000C
80406788 rupee_colors
80406794 .byt:0FC8
80406794 item_table
80407774 .byt:0004
80407774 cfg_dungeon_info_enable
80407778 .byt:0004
80407778 dungeon_count
8040777C .byt:0004
8040777C last_fog_distance
80407780 .byt:0004
80407780 scene_fog_distance
80407784 .byt:0008
80407784 hash_sprites
8040778C .byt:0004
8040778C normal_dd
80407790 .byt:0004
80407790 beating_dd
80407794 .byt:0004
80407794 normal_no_dd
80407798 .byt:0004
80407798 beating_no_dd
8040779C .byt:0006
8040779C defaultDDHeart
804077A4 .byt:0006
804077A4 defaultHeart
804077AC .byt:0004
804077AC cfg_dungeon_info_reward_need_altar
804077B0 .byt:0004
804077B0 cfg_dungeon_info_reward_need_compass
804077B4 .byt:0004
804077B4 cfg_dungeon_info_mq_need_map
804077B8 .byt:0004
804077B8 cfg_dungeon_info_mq_enable
804077BC .byt:0004
804077BC cfg_file_select_hash
804077C0 .byt:0001
804077C0 NO_ESCAPE_SEQUENCE
804077C4 .byt:0001
804077C4 satisified_pending_frames
804077C8 .byt:0004
804077C8 active_item_fast_chest
804077CC .byt:0004
804077CC active_item_graphic_id
804077D0 .byt:0004
804077D0 active_item_object_id
804077D4 .byt:0004
804077D4 active_item_text_id
804077D8 .byt:0004
804077D8 active_item_action_id
804077DC .byt:0004
804077DC active_item_row
804077E0 .byt:0004
804077E0 active_override_is_outgoing
804077E4 .byt:0008
804077E4 active_override
804077EC .byt:0004
804077EC dummy_actor
804077F0 .byt:0004
804077F0 item_overrides_count
804077F4 .byt:0001
804077F4 pending_freezes
804077F5 .byt:0001
804077F5 MAX_RUPEES
80407804 .byt:0004
80407804 heap_next
80407808 .byt:000E
80407808 cfg_dungeon_is_mq
80407818 .byt:0018
80407818 pending_item_queue
80407830 .byt:1000
80407830 cfg_item_overrides
80408830 .byt:0040
80408830 object_slots
80408870 .byt:14C8
80408870 FONT_TEXTURE
80409D38 .byt:0800
80409D38 DPAD_TEXTURE
8040A540 AUDIO_THREAD_MEM_START
8040A540 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
