00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SONGS_AS_ITEMS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401294 @@return
8040129C guard_catch
804012C0 burning_kak
80401328 @@default
8040132C @@return
8040133C ingo_race_win
8040135C @@return
80401368 gerudo_caught_entrance
80401388 @@fortress
804013B8 @@fortress_entrance
804013C0 @@return
804013C8 .byt:0001
804013C8 GET_ITEM_TRIGGERED
804013CC fountain_set_posrot
80401414 @@skip
8040142C @@return
80401434 .byt:0001
80401434 SOS_ITEM_GIVEN
80401438 sos_set_state
80401458 sos_fix_alpha
80401480 sos_staff
804014A0 @@skip_staff
804014AC sos_song_as_item
804014C8 @@return
804014D0 sos_talk_prevention
804014F0 @@return
804014F8 move_royal_tombstone
80401508 @@return
80401510 heavy_block_set_switch
80401540 heavy_block_set_link_action
8040155C @@return
80401564 heavy_block_shorten_anim
80401594 @@check_end
804015A8 @@return
804015B0 Shop_Check_Sold_Out
804015FC @@return
80401604 Shop_Set_Sold_Out
8040163C @@return
80401644 Shop_Keeper_Init_ID
80401660 @@return
80401670 Deku_Check_Sold_Out
80401694 @@continue
804016C4 Deku_Set_Sold_Out
804016E8 @@continue
8040171C before_game_state_update_hook
80401740 item_menu_prevent_empty_equip
80401750 @@return
80401758 equipment_menu_prevent_empty_equip
80401778 @@return
8040178C menu_use_blank_description
804017C0 @@not_equip_menu
804017D0 @@return
804017E8 equipment_menu_slot_filled
80401814 equipment_menu_fix
80401824 @@return
8040182C .dbl:0004
8040182C TIME_TRAVEL_SAVED_EQUIPS
80401830 .dbl:0004
80401834 .wrd:0002
80401836 .wrd:0002
80401838 give_master_sword
80401850 before_time_travel
80401894 @@swap
804018C0 after_time_travel
804018FC @@going_back
80401904 @@done
80401934 update_c_button
80401960 @@return
80401968 after_going_forward
804019A4 @@no_init
804019B4 after_going_back
804019DC @@has_shield
804019F8 @@not_swordless
80401A00 initialize_adult
80401A28 @@no_mirror_shield
80401A68 init_adult_button
80401A94 @@empty
80401A9C @@loop
80401AF4 @@set_empty
80401B00 @@return
80401B08 .byt:0001
80401B08 ADULT_INIT_ITEMS
80401B09 .byt:0001
80401B0A .byt:0001
80401B0B .byt:0001
80401B0C .byt:0001
80401B0D .byt:0001
80401B0E .byt:0001
80401B0F .byt:0001
80401B10 .byt:0001
80401B10 ADULT_VALID_ITEMS
80401B11 .byt:0001
80401B12 .byt:0001
80401B13 .byt:0001
80401B14 .byt:0001
80401B15 .byt:0001
80401B16 .byt:0001
80401B17 .byt:0001
80401B18 .byt:0001
80401B19 .byt:0001
80401B1A .byt:0001
80401B1B .byt:0001
80401B1C .byt:0001
80401B1D .byt:0001
80401B1E .byt:0001
80401B1F .byt:0001
80401B20 .byt:0001
80401B21 .byt:0001
80401B22 .byt:0001
80401B23 .byt:0001
80401B24 .byt:0001
80401B25 .byt:0001
80401B26 .byt:0001
80401B27 .byt:0001
80401B28 suns_song_fix_event
80401B5C @@child
80401B6C @@return
80401B74 suns_song_fix
80401B88 @@check_suns_status
80401BA4 @@disable_suns
80401BAC @@return
80401BB4 warp_song_fix
80401BE0 @@child
80401BF0 @@return
80401BF8 Check_Has_Epona_Song
80401C5C @@return
80401C64 adapt_scarecrow
80401C88 @@default_behavior
80401C98 save_scarecrow_song
80401CCC @@copy_song
80401CEC empty_bomb
80401D04 write_initial_save
80401D10 @@save_data_loop
80401D40 @@overwrite_type
80401D48 @@return
80401D50 get_name_char_1
80401D6C get_name_char_2
80401D88 get_name_char
80401DB4 @@coop_player_name
80401DCC @@return
80401DD4 reset_player_name_id
80401DF4 easier_fishing
80401E18 @@L_C24
80401E24 @@return
80401E2C keep_fishing_rod_equipped
80401E44 @@return
80401E4C cast_fishing_rod_if_equipped
80401E6C @@return
80401E74 fishing_bite_when_stable
80401E90 @@return
80401E98 bgs_fix
80401EA8 logic_chus__bowling_lady_1
80401EB8 @@logic_chus_true
80401ECC @@return
80401ED4 @@logic_chus_false
80401EE4 logic_chus__bowling_lady_2
80401EF4 @@logic_chus_true
80401F08 @@return
80401F10 @@logic_chus_false
80401F20 logic_chus__shopkeeper
80401F30 @@logic_chus_true
80401F4C @@logic_chus_false
80401F64 @@return
80401F6C bomb_drop_convert
80401F80 @@logic_chus_true
80401F88 @@bomb_slot_not_empty
80401F98 @@bomb_slot_empty
80401FA8 @@logic_chus_false
80401FB8 @@drop_bombs_or_chus
80401FC8 @@need_bombs
80401FD8 @@enough_bombs
80401FE4 @@enough_bombs_and_chus
8040201C @@drop_chus
80402028 @@drop_bombs
80402030 @@drop_nothing
80402038 chu_drop_draw
80402054 @@return
8040205C rainbow_bridge
804020A4 @@rainbow_bridge_dungeons
804020B4 @@rainbow_bridge_vanilla
804020D4 @@return
804020DC @@rainbow_bridge_tokens
804020F4 @@rainbow_bridge_open
80402100 lacs_condition_check
80402124 @@vanilla
8040213C @@medallions
80402154 @@dungeons
80402170 @@stones
80402184 @@return
8040218C gossip_hints
804021BC @@not_grotto
804021E0 @@always_hint
804021E8 @@stone_of_agony
80402200 @@default
80402214 @@no_hint
80402218 @@return
80402228 potion_shop_fix
80402250 @@no_potion
80402254 @@return
8040225C jabu_elevator
804022B4 @@bottom
804022B8 @@return
804022CC dampe_fix
80402300 @@received_hp
80402304 @@no_hp
80402308 @@return
80402310 dpad_draw
80402334 .dbl:0004
80402334 CHEST_SIZE_MATCH_CONTENTS
80402338 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402364 GET_CHEST_OVERRIDE_COLOR_WRAPPER
804023A4 .dbl:0004
804023A4 SPEED_MULTIPLIER
804023A8 bunny_hood
804023F8 @@return
80402408 magic_colors
80402438 shop_cursor_colors
804024A0 apply_color_delta
804024BC @@small_delta
804024C0 @@after_delta
804024C8 .dbl:0004
804024C8 DEBUG_OFFSET
804024CC extended_object_lookup_GI
804024D8 @@normal_item
804024E4 @@extended_item
804024F4 extended_object_lookup_load
80402504 @@normal_item
80402510 @@extended_item
80402520 extended_object_lookup_shop
8040253C @@normal_item
80402548 @@extended_item
80402558 extended_object_lookup_shop_unpause
80402568 @@normal_item
80402574 @@extended_item
80402580 @@return
80402590 cow_item_hook
804025D0 @@return
804025D8 cow_bottle_check
80402618 @@bottle_check
80402620 @@return
80402638 cow_after_init
8040264C @@return
80402654 .wrd:0010
80402654 Gossip_Actor
80402664 Hit_Gossip_Stone
804026A0 @@trigger_fill
804026B4 @@show_time
804026BC @@return
804026CC Check_Fill_Lake
804026D8 Fill_Lake_Destroy
804026FC @@setup_fill_control
80402738 @@destroy
80402740 @@return
80402748 Fill_Lake
80402788 @@morpha_dead
804027AC @@no_trigger
804027B8 @@filling
804027E0 @@draining
80402800 @@check_fill_max
80402818 @@skip_fill_update
80402848 @@return
8040285C disable_trade_timers
8040288C @@return
80402894 shooting_gallery_init
804028A8 @@child
804028BC @@adult
804028D0 @@return
804028D8 .byt:0001
804028D8 CFG_DAMAGE_MULTIPLYER
804028D9 .byt:0001
804028D9 EXTERN_DAMAGE_MULTIPLYER
804028DC Apply_Damage_Multiplier
80402910 @@MulDamage
80402918 @@DivDamage
80402920 @@DoubleDefence
80402938 @@return
80402940 .byt:0001
80402940 SHUFFLE_BEANS
80402944 bean_initial_check
80402974 @@return
8040297C bean_enough_rupees_check
80402994 @@return
8040299C bean_rupees_taken
804029B4 @@return
804029BC bean_buy_item_hook
804029DC @@return
804029E4 .byt:0084
804029E4 GROTTO_LOAD_TABLE
80402A68 .byt:0420
80402A68 GROTTO_RETURN_TABLE
80402E88 .byt:0042
80402E88 GROTTO_EXIT_LIST
80402ECA .byt:0001
80402ECA CURRENT_GROTTO_ID
80402ECC scene_exit_hook
80402F00 @@return
80402F30 @@return_false
80402F38 @@return_true
80402F40 grotto_entrance
80402F5C @@return
80402F64 override_special_grotto_entrances_1
80402F84 override_special_grotto_entrances_2
80402FA4 override_special_grotto_entrances_3
80402FC4 override_special_grotto_entrances_4
80402FE4 override_special_grotto_entrances_5
8040301C override_special_grotto_entrances
80403054 @@grotto_load
8040308C @@grotto_return
80403144 @@return
8040314C deku_mouth_condition
80403180 @@mouth_open
80403188 @@mouth_closed
80403190 .dbl:0018
80403190 AUDIO_THREAD_INFO
804031A8 .dbl:0004
804031A8 AUDIO_THREAD_INFO_MEM_START
804031AC .dbl:0004
804031AC AUDIO_THREAD_INFO_MEM_SIZE
804031B0 get_audio_pointers
804031CC .byt:0001
804031CC MOVED_ADULT_KING_ZORA
804031D0 kz_moved_check
804031FC @@return_false
80403204 @@return_true
8040320C prevent_carpenter_boss_softlock
80403244 @@return
8040324C .byt:0001
8040324C START_TWINROVA_FIGHT
80403250 rova_check_pos
804032A0 @@return
804032A8 twinrova_displaced
804032C8 skip_3_up_main
804032E4 @@return
804032F4 skip_3_down_main
80403310 @@return
80403320 skip_3_up_copy_from
8040333C @@return
8040334C skip_3_down_copy_from
80403368 @@return
80403378 skip_3_up_copy_to
80403394 @@return
804033A4 skip_3_down_copy_to
804033C0 @@return
804033D0 skip_3_down_copy_to_2
804033EC @@return
804033FC skip_3_up_erase
80403418 @@return
80403428 skip_3_down_erase
80403444 @@return
80403454 move_file_3
8040346C zelda_check_anim
80403494 @@return
8040349C override_changelinkanimdefaultstop
804034F0 @@skip
80403510 .byt:0001
80403510 MINIGAME_SWORDLESS
80403514 minigames_check_b
80403534 @@return
80403544 minigames_restore_b
8040357C @@skip
80403584 @@return
80403590 agony_distance_hook
804035B4 @@inside_radius
804035C4 @@outside_radius
804035CC @@done
804035F8 agony_vibrate_hook
80403628 @@done
80403658 agony_post_hook
80403670 .byt:0001
80403670 CHAIN_HBA_REWARDS
80403674 handle_hba_rewards_chain
804036D0 @@return
804036D8 .byt:0001
804036D8 SHUFFLE_CARPET_SALESMAN
804036DC carpet_inital_message
80403704 @@return
8040370C carpet_buy_item_hook
8040372C @@return
80403734 .byt:0001
80403734 SHUFFLE_MEDIGORON
80403738 medigoron_inital_check
80403778 @@return
80403780 medigoron_buy_item_hook
804037A0 @@return
804037B0 agony_inside_radius_setup,00000008
804037B8 agony_outside_radius_setup,0000002C
804037E4 agony_vibrate_setup,00000034
80403818 draw_agony_graphic,0000014C
80403964 draw_agony,00000064
804039C8 get_chest_override_size,0000009C
80403A64 get_chest_override_color,0000009C
80403B00 handle_dpad,000002F4
80403DF4 draw_dpad,000004D0
804042C4 draw_dungeon_info,000009A8
80404C6C interpolate,00000064
80404CD0 extern_scene_init,00000018
80404CE8 process_extern_ctxt,00000290
80405070 make_digits,000000DC
8040514C read_file_data,00000408
80405554 draw_file_icons,000007D4
80405D28 draw_file_select_hash,00000234
80405F5C override_fog_state,0000001C
80405F78 check_ganon_entry,00000048
80405FC0 item_overrides_init,0000007C
8040603C get_override_search_key,00000114
80406150 lookup_override_by_key,000000A4
804061F4 lookup_override,0000004C
80406240 activate_override,000000D8
80406318 clear_override,0000004C
80406364 set_outgoing_override,00000028
8040638C push_pending_item,00000060
804063EC push_coop_item,00000060
8040644C push_delayed_item,00000040
8040648C pop_pending_item,00000034
804064C0 after_key_received,00000088
80406548 pop_ice_trap,00000068
804065B0 after_item_received,0000006C
8040661C try_pending_item,000000D0
804066EC handle_pending_items,00000108
804067F4 get_item,0000010C
80406900 get_skulltula_token,00000120
80406A20 give_sarias_gift,00000070
80406A90 sprite_bytes_per_tile,00000028
80406AB8 sprite_bytes,00000030
80406AE8 sprite_load,000001A0
80406C88 sprite_draw,000000F8
80406D80 gfx_init,000001B8
80406F38 update_hud_colors,000003B0
804072E8 rupee_hud_color,0000004C
80407334 ice_trap_is_pending,00000010
80407344 push_pending_ice_trap,00000014
80407358 give_ice_trap,00000080
804073D8 no_effect,00000008
804073E0 full_heal,0000000C
804073EC give_triforce_piece,000000BC
804074A8 give_tycoon_wallet,00000038
804074E0 give_biggoron_sword,0000000C
804074EC give_bottle,00000038
80407524 give_dungeon_item,00000014
80407538 give_small_key,00000020
80407558 give_defense,0000001C
80407574 give_magic,0000001C
80407590 give_double_magic,00000024
804075B4 give_fairy_ocarina,0000000C
804075C0 give_song,00000018
804075D8 ice_trap_effect,0000001C
804075F4 give_bean_pack,00000018
8040760C fill_wallet_upgrade,0000002C
80407638 open_mask_shop,00000030
80407668 get_item_row,0000003C
804076A4 resolve_upgrades,0000005C
80407700 call_effect_function,0000002C
8040772C no_upgrade,00000008
80407734 hookshot_upgrade,00000014
80407748 strength_upgrade,0000002C
80407774 bomb_bag_upgrade,0000002C
804077A0 bow_upgrade,00000028
804077C8 slingshot_upgrade,00000030
804077F8 wallet_upgrade,00000030
80407828 scale_upgrade,00000018
80407840 nut_upgrade,0000001C
8040785C stick_upgrade,0000001C
80407878 magic_upgrade,00000010
80407888 bombchu_upgrade,00000030
804078B8 ocarina_upgrade,00000020
804078D8 arrows_to_rupee,0000001C
804078F4 bombs_to_rupee,0000001C
80407910 seeds_to_rupee,00000024
80407934 letter_to_bottle,00000070
804079A4 c_init,0000003C
804079E0 before_game_state_update,00000044
80407A24 after_game_state_update,0000003C
80407A60 after_scene_init,00000034
80407A94 c_equipment_menu_slot_filled,00000100
80407B94 load_object_file,0000006C
80407C00 load_object,00000028
80407C28 get_object,00000060
80407C88 set_object_segment,0000004C
80407CD4 scale_top_matrix,00000068
80407D3C draw_model_low_level,00000080
80407DBC scale_factor,0000007C
80407E38 draw_model,00000090
80407EC8 models_init,0000004C
80407F14 models_reset,0000002C
80407F40 lookup_model_by_override,0000005C
80407F9C lookup_model,00000040
80407FDC heart_piece_draw,00000064
80408040 small_key_draw,00000088
804080C8 heart_container_draw,00000064
8040812C skull_token_draw,00000064
80408190 ocarina_of_time_draw,00000064
804081F4 item_etcetera_draw,000000E4
804082D8 bowling_bomb_bag_draw,000000A4
8040837C bowling_heart_piece_draw,00000064
804085D0 update_color,000000AC
8040867C health_and_magic_refill,00000028
804086A4 store_scarecrow_fix,00000048
804086EC text_init,0000002C
80408718 text_print,000000A8
804087C0 text_flush,00000154
80408914 set_triforce_render,00000028
8040893C draw_triforce_count,00000534
80408E70 clear_twinrova_flag,0000000C
80408E7C heap_init,00000014
80408E90 heap_alloc,0000003C
80408ECC file_init,00000044
80408F38 .byt:0042
80408F38 freecam_modes
80408F8C .byt:0015
80408F8C variable_tile_positions
80408FA4 .byt:00A0
80408FA4 fixed_tile_positions
80409044 .byt:000C
80409044 rupee_colors
804090C4 .byt:000E
804090C4 cfg_dungeon_rewards
804090D4 .byt:0012
804090D4 medal_colors
804090E8 .byt:009C
804090E8 dungeons
80409184 .byt:0014
80409184 extern_ctxt
80409198 .byt:003C
80409198 song_note_data
804091D4 .byt:0040
804091D4 hash_symbols
80409218 .byt:0028
80409218 setup_db
80409240 .byt:0010
80409240 item_digit_sprite
80409250 .byt:0010
80409250 key_rupee_clock_sprite
80409260 .byt:0010
80409260 song_note_sprite
80409270 .byt:0010
80409270 triforce_sprite
80409280 .byt:0010
80409280 dpad_sprite
80409290 .byt:0010
80409290 font_sprite
804092A0 .byt:0010
804092A0 quest_items_sprite
804092B0 .byt:0010
804092B0 items_sprite
804092C0 .byt:0010
804092C0 medals_sprite
804092D0 .byt:0010
804092D0 stones_sprite
804092E0 .byt:0FDC
804092E0 item_table
8040A2D4 .byt:0004
8040A2D4 cfg_dungeon_info_enable
8040A2D8 .byt:0004
8040A2D8 dungeon_count
8040A2DC .byt:0004
8040A2DC last_fog_distance
8040A2E0 .byt:0004
8040A2E0 scene_fog_distance
8040A2E4 .byt:0006
8040A2E4 counter_positions
8040A2EC .byt:0008
8040A2EC icon_sprites
8040A2F4 .byt:0008
8040A2F4 hash_sprites
8040A2FC .byt:0004
8040A2FC text_cursor_border_max
8040A300 .byt:0004
8040A300 text_cursor_border_base
8040A304 .byt:0004
8040A304 text_cursor_inner_max
8040A308 .byt:0004
8040A308 text_cursor_inner_base
8040A30C .byt:0004
8040A30C c_note_font_glow_max
8040A310 .byt:0004
8040A310 c_note_font_glow_base
8040A314 .byt:0004
8040A314 c_note_glow_max
8040A318 .byt:0004
8040A318 c_note_glow_base
8040A31C .byt:0004
8040A31C a_note_font_glow_max
8040A320 .byt:0004
8040A320 a_note_font_glow_base
8040A324 .byt:0004
8040A324 a_note_glow_max
8040A328 .byt:0004
8040A328 a_note_glow_base
8040A32C .byt:0004
8040A32C c_note_b
8040A330 .byt:0004
8040A330 c_note_g
8040A334 .byt:0004
8040A334 c_note_r
8040A338 .byt:0004
8040A338 a_note_b
8040A33C .byt:0004
8040A33C a_note_g
8040A340 .byt:0004
8040A340 a_note_r
8040A344 .byt:0004
8040A344 c_button
8040A348 .byt:0004
8040A348 b_button
8040A34C .byt:0004
8040A34C a_button
8040A350 .byt:0004
8040A350 normal_dd
8040A354 .byt:0004
8040A354 beating_dd
8040A358 .byt:0004
8040A358 normal_no_dd
8040A35C .byt:0004
8040A35C beating_no_dd
8040A360 .byt:0006
8040A360 defaultDDHeart
8040A368 .byt:0006
8040A368 defaultHeart
8040A36E .byt:0002
8040A36E triforce_pieces_requied
8040A370 .byt:0004
8040A370 cfg_dungeon_info_reward_need_altar
8040A374 .byt:0004
8040A374 cfg_dungeon_info_reward_need_compass
8040A378 .byt:0004
8040A378 cfg_dungeon_info_mq_need_map
8040A37C .byt:0004
8040A37C cfg_dungeon_info_mq_enable
8040A384 .byt:0004
8040A384 cfg_file_select_hash
8040A388 .byt:0001
8040A388 NO_ESCAPE_SEQUENCE
8040A38C .byt:0001
8040A38C satisified_pending_frames
8040A390 .byt:0004
8040A390 active_item_fast_chest
8040A394 .byt:0004
8040A394 active_item_graphic_id
8040A398 .byt:0004
8040A398 active_item_object_id
8040A39C .byt:0004
8040A39C active_item_text_id
8040A3A0 .byt:0004
8040A3A0 active_item_action_id
8040A3A4 .byt:0004
8040A3A4 active_item_row
8040A3A8 .byt:0004
8040A3A8 active_override_is_outgoing
8040A3AC .byt:0008
8040A3AC active_override
8040A3B4 .byt:0004
8040A3B4 dummy_actor
8040A3B8 .byt:0004
8040A3B8 item_overrides_count
8040A3BC .byt:0001
8040A3BC pending_freezes
8040A3BD .byt:0001
8040A3BD OPEN_KAKARIKO
8040A3BE .byt:0001
8040A3BE MAX_RUPEES
8040A3CC .byt:0002
8040A3CC triforce_hunt_enabled
8040A3D8 .byt:0004
8040A3D8 heap_next
8040A3DC .byt:000E
8040A3DC cfg_dungeon_is_mq
8040A414 .byt:0018
8040A414 pending_item_queue
8040A42C .byt:1000
8040A42C cfg_item_overrides
8040B42C .byt:0040
8040B42C object_slots
8040B470 .byt:14C8
8040B470 FONT_TEXTURE
8040C938 .byt:0800
8040C938 DPAD_TEXTURE
8040D138 .byt:1000
8040D138 TRIFORCE_ICON_TEXTURE
8040E140 AUDIO_THREAD_MEM_START
8040E140 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
