00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .byt:0001
80400844 CFG_DISPLAY_DPAD
80400845 .byt:0001
80400845 CFG_RAINBOW_SWORD_INNER_ENABLED
80400846 .byt:0001
80400846 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400848 .byt:0400
80400848 INITIAL_SAVE_DATA
80400C48 .byt:0020
80400C48 EXTENDED_OBJECT_TABLE
80400C68 .dbl:0004
80400C68 BOMBCHUS_IN_LOGIC
80400C6C .dbl:0004
80400C6C RAINBOW_BRIDGE_CONDITION
80400C70 .dbl:0004
80400C70 LACS_CONDITION
80400C74 .dbl:0004
80400C74 GOSSIP_HINT_CONDITION
80400C78 .dbl:0004
80400C78 FREE_SCARECROW_ENABLED
80400C7C .byt:0001
80400C7C JABU_ELEVATOR_ENABLE
80400C7D .byt:0001
80400C7D OCARINAS_SHUFFLED
80400C7E .byt:0001
80400C7E FAST_CHESTS
80400C7F .byt:0001
80400C7F SHUFFLE_COWS
80400C80 .byt:0001
80400C80 SHUFFLE_BEANS
80400C81 .byt:0001
80400C81 DISABLE_TIMERS
80400C82 .byt:0001
80400C82 NO_FOG_STATE
80400C83 .byt:0001
80400C83 DUNGEONS_SHUFFLED
80400C84 .byt:0001
80400C84 OVERWORLD_SHUFFLED
80400C88 init
80400CB8 Static_ctxt_Init
80400CC8 inventory_check
80400D34 @@return
80400D3C override_object_npc
80400D48 override_object_chest
80400D54 override_object
80400D74 @@return
80400D7C override_graphic
80400D9C @@return
80400DB4 override_chest_speed
80400DF4 @@return
80400E1C @@no_call
80400E24 override_text
80400E48 @@return
80400E50 override_action
80400E9C @@return
80400EB8 get_item_hook
80400EEC override_great_fairy_cutscene
80400F4C @@item_fairy
80400F70 @@give_item
80400F84 @@refills
80400F8C @@return
80400F9C override_ocarina_songs
80400FBC override_requiem_song
80400FE8 override_epona_song
80401028 override_suns_song
80401060 override_song_of_time
80401098 override_saria_song_check
804010B4 @@get_item
804010BC set_saria_song_flag
804010DC set_dungeon_knowledge
80401108 @@set_flag
80401120 talon_break_free
80401154 @@msg
80401184 @@return
8040119C warp_speedup
80401208 @@return
80401210 guard_catch
80401234 burning_kak
8040129C @@default
804012A0 @@return
804012B0 ingo_race_win
804012D0 @@return
804012DC gerudo_caught_entrance
80401308 @@fortress
8040132C @@fortress_entrance
80401334 @@return
8040133C Shop_Check_Sold_Out
80401388 @@return
80401390 Shop_Set_Sold_Out
804013C8 @@return
804013D0 Shop_Keeper_Init_ID
804013EC @@return
804013FC Deku_Check_Sold_Out
80401420 @@continue
80401450 Deku_Set_Sold_Out
80401474 @@continue
804014A8 before_game_state_update_hook
804014CC item_menu_prevent_empty_equip
804014DC @@return
804014E4 equipment_menu_prevent_empty_equip
80401504 @@return
80401518 menu_use_blank_description
8040154C @@not_equip_menu
8040155C @@return
80401574 equipment_menu_slot_filled
804015A0 equipment_menu_fix
804015B0 @@return
804015B8 .dbl:0004
804015B8 TIME_TRAVEL_SAVED_EQUIPS
804015BC .dbl:0004
804015C0 .wrd:0002
804015C2 .wrd:0002
804015C4 give_master_sword
804015DC before_time_travel
80401620 @@swap
8040164C after_time_travel
80401688 @@going_back
80401690 @@done
804016C0 update_c_button
804016EC @@return
804016F4 after_going_forward
80401730 @@no_init
80401740 after_going_back
80401768 @@has_shield
80401784 @@not_swordless
8040178C initialize_adult
804017B4 @@no_mirror_shield
804017F4 init_adult_button
80401820 @@empty
80401828 @@loop
80401880 @@set_empty
8040188C @@return
80401894 .byt:0001
80401894 ADULT_INIT_ITEMS
80401895 .byt:0001
80401896 .byt:0001
80401897 .byt:0001
80401898 .byt:0001
80401899 .byt:0001
8040189A .byt:0001
8040189B .byt:0001
8040189C .byt:0001
8040189C ADULT_VALID_ITEMS
8040189D .byt:0001
8040189E .byt:0001
8040189F .byt:0001
804018A0 .byt:0001
804018A1 .byt:0001
804018A2 .byt:0001
804018A3 .byt:0001
804018A4 .byt:0001
804018A5 .byt:0001
804018A6 .byt:0001
804018A7 .byt:0001
804018A8 .byt:0001
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 suns_song_fix_event
804018E8 @@child
804018F8 @@return
80401900 suns_song_fix
80401914 @@check_suns_status
80401930 @@disable_suns
80401938 @@return
80401940 warp_song_fix
8040196C @@child
8040197C @@return
80401984 Check_Has_Epona_Song
804019E8 @@return
804019F0 adapt_scarecrow
80401A14 @@default_behavior
80401A24 save_scarecrow_song
80401A58 @@copy_song
80401A78 empty_bomb_fix
80401AB4 @@return
80401ABC write_initial_save
80401AC8 @@save_data_loop
80401AF8 @@overwrite_type
80401B00 @@return
80401B08 get_name_char_1
80401B24 get_name_char_2
80401B40 get_name_char
80401B6C @@coop_player_name
80401B84 @@return
80401B8C reset_player_name_id
80401BAC easier_fishing
80401BD0 @@L_C24
80401BDC @@return
80401BE4 keep_fishing_rod_equipped
80401BFC @@return
80401C04 cast_fishing_rod_if_equipped
80401C24 @@return
80401C2C fishing_bite_when_stable
80401C48 @@return
80401C50 bgs_fix
80401C60 logic_chus__bowling_lady_1
80401C70 @@logic_chus_true
80401C84 @@return
80401C8C @@logic_chus_false
80401C9C logic_chus__bowling_lady_2
80401CAC @@logic_chus_true
80401CC0 @@return
80401CC8 @@logic_chus_false
80401CD8 logic_chus__shopkeeper
80401CE8 @@logic_chus_true
80401D04 @@logic_chus_false
80401D1C @@return
80401D24 rainbow_bridge
80401D6C @@rainbow_bridge_dungeons
80401D7C @@rainbow_bridge_vanilla
80401D9C @@return
80401DA4 @@rainbow_bridge_tokens
80401DB4 @@rainbow_bridge_open
80401DC0 lacs_condition_check
80401DE4 @@vanilla
80401DFC @@medallions
80401E14 @@dungeons
80401E30 @@stones
80401E44 @@return
80401E4C gossip_hints
80401E7C @@not_grotto
80401EA0 @@always_hint
80401EA8 @@stone_of_agony
80401EC0 @@default
80401ED4 @@no_hint
80401ED8 @@return
80401EE8 potion_shop_fix
80401F10 @@no_potion
80401F14 @@return
80401F1C jabu_elevator
80401F74 @@bottom
80401F78 @@return
80401F8C dampe_fix
80401FC0 @@received_hp
80401FC4 @@no_hp
80401FC8 @@return
80401FD0 dpad_draw
80401FF4 .dbl:0004
80401FF4 CHEST_SIZE_MATCH_CONTENTS
80401FF8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402024 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402064 .dbl:0004
80402064 SPEED_MULTIPLIER
80402068 bunny_hood
804020B8 @@return
804020C8 magic_colors
804020F4 .dbl:0004
804020F4 DEBUG_OFFSET
804020F8 extended_object_lookup_GI
80402104 @@normal_item
80402110 @@extended_item
80402120 extended_object_lookup_load
80402130 @@normal_item
8040213C @@extended_item
8040214C extended_object_lookup_shop
80402168 @@normal_item
80402174 @@extended_item
80402184 extended_object_lookup_shop_unpause
80402194 @@normal_item
804021A0 @@extended_item
804021AC @@return
804021BC cow_item_hook
804021FC @@return
80402204 cow_bottle_check
80402244 @@bottle_check
8040224C @@return
80402264 cow_after_init
80402278 @@return
80402280 .wrd:0010
80402280 Gossip_Actor
80402290 Hit_Gossip_Stone
804022CC @@trigger_fill
804022E0 @@show_time
804022E8 @@return
804022F8 Check_Fill_Lake
80402304 Fill_Lake_Destroy
80402328 @@setup_fill_control
80402364 @@destroy
8040236C @@return
80402374 Fill_Lake
804023B4 @@morpha_dead
804023D8 @@no_trigger
804023E4 @@filling
8040240C @@draining
8040242C @@check_fill_max
80402444 @@skip_fill_update
80402474 @@return
80402488 disable_trade_timers
804024B8 @@return
804024C0 shooting_gallery_init
804024D4 @@child
804024E8 @@adult
804024FC @@return
80402504 .byt:0001
80402504 CFG_DAMAGE_MULTIPLYER
80402505 .byt:0001
80402505 EXTERN_DAMAGE_MULTIPLYER
80402508 Apply_Damage_Multiplier
8040253C @@MulDamage
80402544 @@DivDamage
8040254C @@DoubleDefence
80402564 @@return
8040256C bean_initial_check
8040259C @@return
804025A4 bean_enough_rupees_check
804025BC @@return
804025C4 bean_rupees_taken
804025DC @@return
804025E4 bean_buy_item_hook
80402604 @@return
8040260C .byt:0084
8040260C GROTTO_LOAD_TABLE
80402690 .byt:0042
80402690 GROTTO_EXIT_LIST
804026D2 .byt:0001
804026D2 CURRENT_GROTTO_ID
804026D4 scene_exit_hook
80402708 @@normal
8040272C @@return
80402734 grotto_entrance
80402774 @@return
8040277C handle_grotto_load
804027C4 @@return
804027CC deku_mouth_condition
80402800 @@mouth_open
80402808 @@mouth_closed
80402810 get_chest_override_size,00000084
80402894 get_chest_override_color,00000084
80402918 handle_dpad,000002F8
80402C10 draw_dpad,000004D0
804030E0 draw_dungeon_info,00000A14
80403AF4 interpolate,00000064
80403B58 extern_scene_init,00000018
80403B70 process_extern_ctxt,00000290
80403E00 draw_file_select_hash,00000234
80404034 override_fog_state,0000001C
80404050 check_ganon_entry,00000048
80404098 item_overrides_init,0000007C
80404114 get_override_search_key,00000110
80404224 lookup_override_by_key,000000A4
804042C8 lookup_override,0000004C
80404314 activate_override,000000D8
804043EC clear_override,0000004C
80404438 set_outgoing_override,00000028
80404460 push_pending_item,00000068
804044C8 push_coop_item,00000060
80404528 push_delayed_item,00000040
80404568 pop_pending_item,00000034
8040459C after_key_received,00000060
804045FC pop_ice_trap,00000068
80404664 after_item_received,0000006C
804046D0 try_pending_item,000000C8
80404798 handle_pending_items,00000108
804048A0 get_item,0000010C
804049AC get_skulltula_token,00000120
80404ACC give_sarias_gift,00000070
80404B3C sprite_bytes_per_tile,00000028
80404B64 sprite_bytes,00000030
80404B94 sprite_load,000001A0
80404D34 sprite_draw,000000F0
80404E24 gfx_init,0000016C
80404F90 update_heart_colors,000000AC
8040503C rupee_hud_color,0000004C
80405088 ice_trap_is_pending,00000010
80405098 push_pending_ice_trap,00000014
804050AC give_ice_trap,00000080
8040512C no_effect,00000008
80405134 full_heal,0000000C
80405140 give_triforce_piece,000000BC
804051FC give_tycoon_wallet,00000038
80405234 give_biggoron_sword,0000000C
80405240 give_bottle,00000050
80405290 give_dungeon_item,00000014
804052A4 give_small_key,00000020
804052C4 give_defense,0000001C
804052E0 give_magic,0000001C
804052FC give_double_magic,00000024
80405320 give_fairy_ocarina,0000000C
8040532C give_song,00000018
80405344 ice_trap_effect,0000001C
80405360 give_bean_pack,00000018
80405378 fill_wallet_upgrade,0000002C
804053A4 get_item_row,0000003C
804053E0 resolve_upgrades,00000050
80405430 call_effect_function,0000002C
8040545C no_upgrade,00000008
80405464 hookshot_upgrade,00000014
80405478 strength_upgrade,0000002C
804054A4 bomb_bag_upgrade,0000002C
804054D0 bow_upgrade,00000028
804054F8 slingshot_upgrade,00000030
80405528 wallet_upgrade,00000030
80405558 scale_upgrade,00000018
80405570 nut_upgrade,0000001C
8040558C stick_upgrade,0000001C
804055A8 magic_upgrade,00000010
804055B8 bombchu_upgrade,00000030
804055E8 ocarina_upgrade,00000020
80405608 arrows_to_rupee,0000001C
80405624 bombs_to_rupee,0000001C
80405640 seeds_to_rupee,00000024
80405664 letter_to_bottle,00000070
804056D4 c_init,0000003C
80405710 before_game_state_update,00000044
80405754 after_game_state_update,0000003C
80405790 after_scene_init,0000002C
804057BC c_equipment_menu_slot_filled,00000100
804058BC load_object_file,00000074
80405930 load_object,00000028
80405958 get_object,00000090
804059E8 set_object_segment,0000004C
80405A34 scale_top_matrix,00000060
80405A94 draw_model_low_level,00000080
80405B14 scale_factor,0000007C
80405B90 draw_model,00000090
80405C20 models_init,0000004C
80405C6C models_reset,0000002C
80405C98 lookup_model_by_override,0000005C
80405CF4 lookup_model,00000040
80405D34 heart_piece_draw,00000064
80405D98 small_key_draw,00000088
80405E20 heart_container_draw,00000064
80405E84 skull_token_draw,00000064
80405EE8 ocarina_of_time_draw,00000064
80405F4C item_etcetera_draw,000000E8
80406034 bowling_bomb_bag_draw,000000A4
804060D8 bowling_heart_piece_draw,00000064
8040632C update_color,000000AC
804063D8 health_and_magic_refill,00000028
80406400 store_scarecrow_fix,00000048
80406448 text_init,0000002C
80406474 text_print,000000A8
8040651C text_flush,00000148
80406664 set_triforce_render,00000028
8040668C draw_triforce_count,00000540
80406BCC heap_init,00000014
80406BE0 heap_alloc,00000034
80406C14 file_init,00000044
80406C58 .byt:0042
80406C58 freecam_modes
80406D10 .byt:000E
80406D10 cfg_dungeon_rewards
80406D20 .byt:0012
80406D20 medal_colors
80406D34 .byt:009C
80406D34 dungeons
80406DD0 .byt:0014
80406DD0 extern_ctxt
80406DE4 .byt:0040
80406DE4 hash_symbols
80406E28 .byt:0028
80406E28 setup_db
80406E50 .byt:0010
80406E50 triforce_sprite
80406E60 .byt:0010
80406E60 dpad_sprite
80406E70 .byt:0010
80406E70 font_sprite
80406E80 .byt:0010
80406E80 quest_items_sprite
80406E90 .byt:0010
80406E90 items_sprite
80406EA0 .byt:0010
80406EA0 medals_sprite
80406EB0 .byt:0010
80406EB0 stones_sprite
80406EC0 .byt:000C
80406EC0 rupee_colors
80406ECC .byt:0FDC
80406ECC item_table
80407EC0 .byt:0004
80407EC0 cfg_dungeon_info_enable
80407EC4 .byt:0004
80407EC4 dungeon_count
80407EC8 .byt:0004
80407EC8 last_fog_distance
80407ECC .byt:0004
80407ECC scene_fog_distance
80407ED0 .byt:0008
80407ED0 hash_sprites
80407ED8 .byt:0004
80407ED8 normal_dd
80407EDC .byt:0004
80407EDC beating_dd
80407EE0 .byt:0004
80407EE0 normal_no_dd
80407EE4 .byt:0004
80407EE4 beating_no_dd
80407EE8 .byt:0006
80407EE8 defaultDDHeart
80407EF0 .byt:0006
80407EF0 defaultHeart
80407EF6 .byt:0002
80407EF6 triforce_pieces_requied
80407EF8 .byt:0004
80407EF8 cfg_dungeon_info_reward_need_altar
80407EFC .byt:0004
80407EFC cfg_dungeon_info_reward_need_compass
80407F00 .byt:0004
80407F00 cfg_dungeon_info_mq_need_map
80407F04 .byt:0004
80407F04 cfg_dungeon_info_mq_enable
80407F08 .byt:0004
80407F08 cfg_file_select_hash
80407F0C .byt:0001
80407F0C NO_ESCAPE_SEQUENCE
80407F10 .byt:0001
80407F10 satisified_pending_frames
80407F14 .byt:0004
80407F14 active_item_fast_chest
80407F18 .byt:0004
80407F18 active_item_graphic_id
80407F1C .byt:0004
80407F1C active_item_object_id
80407F20 .byt:0004
80407F20 active_item_text_id
80407F24 .byt:0004
80407F24 active_item_action_id
80407F28 .byt:0004
80407F28 active_item_row
80407F2C .byt:0004
80407F2C active_override_is_outgoing
80407F30 .byt:0008
80407F30 active_override
80407F38 .byt:0004
80407F38 dummy_actor
80407F3C .byt:0004
80407F3C item_overrides_count
80407F40 .byt:0001
80407F40 pending_freezes
80407F41 .byt:0001
80407F41 MAX_RUPEES
80407F50 .byt:0002
80407F50 triforce_hunt_enabled
80407F5C .byt:0004
80407F5C heap_next
80407F60 .byt:000E
80407F60 cfg_dungeon_is_mq
80407F70 .byt:0018
80407F70 pending_item_queue
80407F88 .byt:1000
80407F88 cfg_item_overrides
80408F88 .byt:0040
80408F88 object_slots
80408FC8 .byt:14C8
80408FC8 FONT_TEXTURE
8040A490 .byt:0800
8040A490 DPAD_TEXTURE
8040AC90 .byt:1000
8040AC90 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
