00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .byt:0003
80400856 CFG_START_BUTTON_COLOR
80400859 .byt:0001
80400859 CFG_DISPLAY_DPAD
8040085A .byt:0001
8040085A CFG_RAINBOW_SWORD_INNER_ENABLED
8040085B .byt:0001
8040085B CFG_RAINBOW_SWORD_OUTER_ENABLED
8040085C .byt:0400
8040085C INITIAL_SAVE_DATA
80400C5C .byt:0020
80400C5C EXTENDED_OBJECT_TABLE
80400C7C .dbl:0004
80400C7C BOMBCHUS_IN_LOGIC
80400C80 .dbl:0004
80400C80 RAINBOW_BRIDGE_CONDITION
80400C84 .dbl:0004
80400C84 LACS_CONDITION
80400C88 .dbl:0004
80400C88 GOSSIP_HINT_CONDITION
80400C8C .dbl:0004
80400C8C FREE_SCARECROW_ENABLED
80400C90 .byt:0001
80400C90 JABU_ELEVATOR_ENABLE
80400C91 .byt:0001
80400C91 OCARINAS_SHUFFLED
80400C92 .byt:0001
80400C92 FAST_CHESTS
80400C93 .byt:0001
80400C93 SHUFFLE_COWS
80400C94 .byt:0001
80400C94 SHUFFLE_BEANS
80400C95 .byt:0001
80400C95 DISABLE_TIMERS
80400C96 .byt:0001
80400C96 NO_FOG_STATE
80400C97 .byt:0001
80400C97 DUNGEONS_SHUFFLED
80400C98 .byt:0001
80400C98 OVERWORLD_SHUFFLED
80400C9C init
80400CCC Static_ctxt_Init
80400CDC inventory_check
80400D48 @@return
80400D50 override_object_npc
80400D5C override_object_chest
80400D68 override_object
80400D88 @@return
80400D90 override_graphic
80400DB0 @@return
80400DC8 override_chest_speed
80400E08 @@return
80400E30 @@no_call
80400E38 override_text
80400E5C @@return
80400E64 override_action
80400EB0 @@return
80400ECC get_item_hook
80400F00 override_great_fairy_cutscene
80400F60 @@item_fairy
80400F84 @@give_item
80400F98 @@refills
80400FA0 @@return
80400FB0 override_ocarina_songs
80400FD0 override_requiem_song
80400FFC override_epona_song
8040103C override_suns_song
80401074 override_song_of_time
804010AC override_saria_song_check
804010C8 @@get_item
804010D0 set_saria_song_flag
804010F0 set_dungeon_knowledge
8040111C @@set_flag
80401134 talon_break_free
80401168 @@msg
80401198 @@return
804011B0 warp_speedup
8040121C @@return
80401224 guard_catch
80401248 burning_kak
804012B0 @@default
804012B4 @@return
804012C4 ingo_race_win
804012E4 @@return
804012F0 gerudo_caught_entrance
8040131C @@fortress
80401340 @@fortress_entrance
80401348 @@return
80401350 Shop_Check_Sold_Out
8040139C @@return
804013A4 Shop_Set_Sold_Out
804013DC @@return
804013E4 Shop_Keeper_Init_ID
80401400 @@return
80401410 Deku_Check_Sold_Out
80401434 @@continue
80401464 Deku_Set_Sold_Out
80401488 @@continue
804014BC before_game_state_update_hook
804014E0 item_menu_prevent_empty_equip
804014F0 @@return
804014F8 equipment_menu_prevent_empty_equip
80401518 @@return
8040152C menu_use_blank_description
80401560 @@not_equip_menu
80401570 @@return
80401588 equipment_menu_slot_filled
804015B4 equipment_menu_fix
804015C4 @@return
804015CC .dbl:0004
804015CC TIME_TRAVEL_SAVED_EQUIPS
804015D0 .dbl:0004
804015D4 .wrd:0002
804015D6 .wrd:0002
804015D8 give_master_sword
804015F0 before_time_travel
80401634 @@swap
80401660 after_time_travel
8040169C @@going_back
804016A4 @@done
804016D4 update_c_button
80401700 @@return
80401708 after_going_forward
80401744 @@no_init
80401754 after_going_back
8040177C @@has_shield
80401798 @@not_swordless
804017A0 initialize_adult
804017C8 @@no_mirror_shield
80401808 init_adult_button
80401834 @@empty
8040183C @@loop
80401894 @@set_empty
804018A0 @@return
804018A8 .byt:0001
804018A8 ADULT_INIT_ITEMS
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B0 ADULT_VALID_ITEMS
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 suns_song_fix_event
804018FC @@child
8040190C @@return
80401914 suns_song_fix
80401928 @@check_suns_status
80401944 @@disable_suns
8040194C @@return
80401954 warp_song_fix
80401980 @@child
80401990 @@return
80401998 Check_Has_Epona_Song
804019FC @@return
80401A04 adapt_scarecrow
80401A28 @@default_behavior
80401A38 save_scarecrow_song
80401A6C @@copy_song
80401A8C empty_bomb_fix
80401AC8 @@return
80401AD0 write_initial_save
80401ADC @@save_data_loop
80401B0C @@overwrite_type
80401B14 @@return
80401B1C get_name_char_1
80401B38 get_name_char_2
80401B54 get_name_char
80401B80 @@coop_player_name
80401B98 @@return
80401BA0 reset_player_name_id
80401BC0 easier_fishing
80401BE4 @@L_C24
80401BF0 @@return
80401BF8 keep_fishing_rod_equipped
80401C10 @@return
80401C18 cast_fishing_rod_if_equipped
80401C38 @@return
80401C40 fishing_bite_when_stable
80401C5C @@return
80401C64 bgs_fix
80401C74 logic_chus__bowling_lady_1
80401C84 @@logic_chus_true
80401C98 @@return
80401CA0 @@logic_chus_false
80401CB0 logic_chus__bowling_lady_2
80401CC0 @@logic_chus_true
80401CD4 @@return
80401CDC @@logic_chus_false
80401CEC logic_chus__shopkeeper
80401CFC @@logic_chus_true
80401D18 @@logic_chus_false
80401D30 @@return
80401D38 rainbow_bridge
80401D80 @@rainbow_bridge_dungeons
80401D90 @@rainbow_bridge_vanilla
80401DB0 @@return
80401DB8 @@rainbow_bridge_tokens
80401DC8 @@rainbow_bridge_open
80401DD4 lacs_condition_check
80401DF8 @@vanilla
80401E10 @@medallions
80401E28 @@dungeons
80401E44 @@stones
80401E58 @@return
80401E60 gossip_hints
80401E90 @@not_grotto
80401EB4 @@always_hint
80401EBC @@stone_of_agony
80401ED4 @@default
80401EE8 @@no_hint
80401EEC @@return
80401EFC potion_shop_fix
80401F24 @@no_potion
80401F28 @@return
80401F30 jabu_elevator
80401F88 @@bottom
80401F8C @@return
80401FA0 dampe_fix
80401FD4 @@received_hp
80401FD8 @@no_hp
80401FDC @@return
80401FE4 dpad_draw
80402008 .dbl:0004
80402008 CHEST_SIZE_MATCH_CONTENTS
8040200C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402038 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402078 .dbl:0004
80402078 SPEED_MULTIPLIER
8040207C bunny_hood
804020CC @@return
804020DC magic_colors
80402108 .dbl:0004
80402108 DEBUG_OFFSET
8040210C extended_object_lookup_GI
80402118 @@normal_item
80402124 @@extended_item
80402134 extended_object_lookup_load
80402144 @@normal_item
80402150 @@extended_item
80402160 extended_object_lookup_shop
8040217C @@normal_item
80402188 @@extended_item
80402198 extended_object_lookup_shop_unpause
804021A8 @@normal_item
804021B4 @@extended_item
804021C0 @@return
804021D0 cow_item_hook
80402210 @@return
80402218 cow_bottle_check
80402258 @@bottle_check
80402260 @@return
80402278 cow_after_init
8040228C @@return
80402294 .wrd:0010
80402294 Gossip_Actor
804022A4 Hit_Gossip_Stone
804022E0 @@trigger_fill
804022F4 @@show_time
804022FC @@return
8040230C Check_Fill_Lake
80402318 Fill_Lake_Destroy
8040233C @@setup_fill_control
80402378 @@destroy
80402380 @@return
80402388 Fill_Lake
804023C8 @@morpha_dead
804023EC @@no_trigger
804023F8 @@filling
80402420 @@draining
80402440 @@check_fill_max
80402458 @@skip_fill_update
80402488 @@return
8040249C disable_trade_timers
804024CC @@return
804024D4 shooting_gallery_init
804024E8 @@child
804024FC @@adult
80402510 @@return
80402518 .byt:0001
80402518 CFG_DAMAGE_MULTIPLYER
80402519 .byt:0001
80402519 EXTERN_DAMAGE_MULTIPLYER
8040251C Apply_Damage_Multiplier
80402550 @@MulDamage
80402558 @@DivDamage
80402560 @@DoubleDefence
80402578 @@return
80402580 bean_initial_check
804025B0 @@return
804025B8 bean_enough_rupees_check
804025D0 @@return
804025D8 bean_rupees_taken
804025F0 @@return
804025F8 bean_buy_item_hook
80402618 @@return
80402620 .byt:0084
80402620 GROTTO_LOAD_TABLE
804026A4 .byt:0420
804026A4 GROTTO_RETURN_TABLE
80402AC4 .byt:0042
80402AC4 GROTTO_EXIT_LIST
80402B06 .byt:0001
80402B06 CURRENT_GROTTO_ID
80402B08 scene_exit_hook
80402B3C @@return
80402B6C @@return_false
80402B74 @@return_true
80402B7C grotto_entrance
80402B98 @@return
80402BA0 override_special_grotto_entrances_1
80402BC0 override_special_grotto_entrances_2
80402BE0 override_special_grotto_entrances_3
80402C00 override_special_grotto_entrances_4
80402C20 override_special_grotto_entrances_5
80402C58 override_special_grotto_entrances
80402C90 @@grotto_load
80402CC8 @@grotto_return
80402D80 @@return
80402D88 deku_mouth_condition
80402DBC @@mouth_open
80402DC4 @@mouth_closed
80402DCC get_chest_override_size,00000084
80402E50 get_chest_override_color,00000084
80402ED4 handle_dpad,000002F8
804031CC draw_dpad,000004D0
8040369C draw_dungeon_info,00000A14
804040B0 interpolate,00000064
80404114 extern_scene_init,00000018
8040412C process_extern_ctxt,00000290
804043BC draw_file_select_hash,00000234
804045F0 override_fog_state,0000001C
8040460C check_ganon_entry,00000048
80404654 item_overrides_init,0000007C
804046D0 get_override_search_key,00000110
804047E0 lookup_override_by_key,000000A4
80404884 lookup_override,0000004C
804048D0 activate_override,000000D8
804049A8 clear_override,0000004C
804049F4 set_outgoing_override,00000028
80404A1C push_pending_item,00000068
80404A84 push_coop_item,00000060
80404AE4 push_delayed_item,00000040
80404B24 pop_pending_item,00000034
80404B58 after_key_received,00000060
80404BB8 pop_ice_trap,00000068
80404C20 after_item_received,0000006C
80404C8C try_pending_item,000000C8
80404D54 handle_pending_items,00000108
80404E5C get_item,0000010C
80404F68 get_skulltula_token,00000120
80405088 give_sarias_gift,00000070
804050F8 sprite_bytes_per_tile,00000028
80405120 sprite_bytes,00000030
80405150 sprite_load,000001A0
804052F0 sprite_draw,000000F0
804053E0 gfx_init,0000016C
8040554C update_hud_colors,00000174
804056C0 rupee_hud_color,0000004C
8040570C ice_trap_is_pending,00000010
8040571C push_pending_ice_trap,00000014
80405730 give_ice_trap,00000080
804057B0 no_effect,00000008
804057B8 full_heal,0000000C
804057C4 give_triforce_piece,000000BC
80405880 give_tycoon_wallet,00000038
804058B8 give_biggoron_sword,0000000C
804058C4 give_bottle,00000050
80405914 give_dungeon_item,00000014
80405928 give_small_key,00000020
80405948 give_defense,0000001C
80405964 give_magic,0000001C
80405980 give_double_magic,00000024
804059A4 give_fairy_ocarina,0000000C
804059B0 give_song,00000018
804059C8 ice_trap_effect,0000001C
804059E4 give_bean_pack,00000018
804059FC fill_wallet_upgrade,0000002C
80405A28 get_item_row,0000003C
80405A64 resolve_upgrades,00000050
80405AB4 call_effect_function,0000002C
80405AE0 no_upgrade,00000008
80405AE8 hookshot_upgrade,00000014
80405AFC strength_upgrade,0000002C
80405B28 bomb_bag_upgrade,0000002C
80405B54 bow_upgrade,00000028
80405B7C slingshot_upgrade,00000030
80405BAC wallet_upgrade,00000030
80405BDC scale_upgrade,00000018
80405BF4 nut_upgrade,0000001C
80405C10 stick_upgrade,0000001C
80405C2C magic_upgrade,00000010
80405C3C bombchu_upgrade,00000030
80405C6C ocarina_upgrade,00000020
80405C8C arrows_to_rupee,0000001C
80405CA8 bombs_to_rupee,0000001C
80405CC4 seeds_to_rupee,00000024
80405CE8 letter_to_bottle,00000070
80405D58 c_init,0000003C
80405D94 before_game_state_update,00000044
80405DD8 after_game_state_update,0000003C
80405E14 after_scene_init,0000002C
80405E40 c_equipment_menu_slot_filled,00000100
80405F40 load_object_file,00000074
80405FB4 load_object,00000028
80405FDC get_object,00000090
8040606C set_object_segment,0000004C
804060B8 scale_top_matrix,00000060
80406118 draw_model_low_level,00000080
80406198 scale_factor,0000007C
80406214 draw_model,00000090
804062A4 models_init,0000004C
804062F0 models_reset,0000002C
8040631C lookup_model_by_override,0000005C
80406378 lookup_model,00000040
804063B8 heart_piece_draw,00000064
8040641C small_key_draw,00000088
804064A4 heart_container_draw,00000064
80406508 skull_token_draw,00000064
8040656C ocarina_of_time_draw,00000064
804065D0 item_etcetera_draw,000000E8
804066B8 bowling_bomb_bag_draw,000000A4
8040675C bowling_heart_piece_draw,00000064
804069B0 update_color,000000AC
80406A5C health_and_magic_refill,00000028
80406A84 store_scarecrow_fix,00000048
80406ACC text_init,0000002C
80406AF8 text_print,000000A8
80406BA0 text_flush,00000148
80406CE8 set_triforce_render,00000028
80406D10 draw_triforce_count,00000540
80407250 heap_init,00000014
80407264 heap_alloc,00000034
80407298 file_init,00000044
804072DC .byt:0042
804072DC freecam_modes
80407390 .byt:000E
80407390 cfg_dungeon_rewards
804073A0 .byt:0012
804073A0 medal_colors
804073B4 .byt:009C
804073B4 dungeons
80407450 .byt:0014
80407450 extern_ctxt
80407464 .byt:0040
80407464 hash_symbols
804074A8 .byt:0028
804074A8 setup_db
804074D0 .byt:0010
804074D0 triforce_sprite
804074E0 .byt:0010
804074E0 dpad_sprite
804074F0 .byt:0010
804074F0 font_sprite
80407500 .byt:0010
80407500 quest_items_sprite
80407510 .byt:0010
80407510 items_sprite
80407520 .byt:0010
80407520 medals_sprite
80407530 .byt:0010
80407530 stones_sprite
80407540 .byt:000C
80407540 rupee_colors
8040754C .byt:0FDC
8040754C item_table
80408540 .byt:0004
80408540 cfg_dungeon_info_enable
80408544 .byt:0004
80408544 dungeon_count
80408548 .byt:0004
80408548 last_fog_distance
8040854C .byt:0004
8040854C scene_fog_distance
80408550 .byt:0008
80408550 hash_sprites
80408558 .byt:0004
80408558 start_button_b_required
8040855C .byt:0004
8040855C start_button_b
80408560 .byt:0004
80408560 start_button_g
80408564 .byt:0004
80408564 start_button_r
80408568 .byt:0004
80408568 c_button
8040856C .byt:0004
8040856C b_button
80408570 .byt:0004
80408570 a_button
80408574 .byt:0004
80408574 normal_dd
80408578 .byt:0004
80408578 beating_dd
8040857C .byt:0004
8040857C normal_no_dd
80408580 .byt:0004
80408580 beating_no_dd
80408584 .byt:0006
80408584 defaultDDHeart
8040858C .byt:0006
8040858C defaultHeart
80408592 .byt:0002
80408592 triforce_pieces_requied
80408594 .byt:0004
80408594 cfg_dungeon_info_reward_need_altar
80408598 .byt:0004
80408598 cfg_dungeon_info_reward_need_compass
8040859C .byt:0004
8040859C cfg_dungeon_info_mq_need_map
804085A0 .byt:0004
804085A0 cfg_dungeon_info_mq_enable
804085A4 .byt:0004
804085A4 cfg_file_select_hash
804085A8 .byt:0001
804085A8 NO_ESCAPE_SEQUENCE
804085AC .byt:0001
804085AC satisified_pending_frames
804085B0 .byt:0004
804085B0 active_item_fast_chest
804085B4 .byt:0004
804085B4 active_item_graphic_id
804085B8 .byt:0004
804085B8 active_item_object_id
804085BC .byt:0004
804085BC active_item_text_id
804085C0 .byt:0004
804085C0 active_item_action_id
804085C4 .byt:0004
804085C4 active_item_row
804085C8 .byt:0004
804085C8 active_override_is_outgoing
804085CC .byt:0008
804085CC active_override
804085D4 .byt:0004
804085D4 dummy_actor
804085D8 .byt:0004
804085D8 item_overrides_count
804085DC .byt:0001
804085DC pending_freezes
804085DD .byt:0001
804085DD MAX_RUPEES
804085EC .byt:0002
804085EC triforce_hunt_enabled
804085F8 .byt:0004
804085F8 heap_next
804085FC .byt:000E
804085FC cfg_dungeon_is_mq
8040860C .byt:0018
8040860C pending_item_queue
80408624 .byt:1000
80408624 cfg_item_overrides
80409624 .byt:0040
80409624 object_slots
80409668 .byt:14C8
80409668 FONT_TEXTURE
8040AB30 .byt:0800
8040AB30 DPAD_TEXTURE
8040B330 .byt:1000
8040B330 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
