00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .byt:0003
80400856 CFG_START_BUTTON_COLOR
80400859 .byt:0001
80400859 CFG_DISPLAY_DPAD
8040085A .byt:0001
8040085A CFG_RAINBOW_SWORD_INNER_ENABLED
8040085B .byt:0001
8040085B CFG_RAINBOW_SWORD_OUTER_ENABLED
8040085C .byt:0400
8040085C INITIAL_SAVE_DATA
80400C5C .byt:0020
80400C5C EXTENDED_OBJECT_TABLE
80400C7C .dbl:0004
80400C7C BOMBCHUS_IN_LOGIC
80400C80 .dbl:0004
80400C80 RAINBOW_BRIDGE_CONDITION
80400C84 .dbl:0004
80400C84 LACS_CONDITION
80400C88 .dbl:0004
80400C88 GOSSIP_HINT_CONDITION
80400C8C .dbl:0004
80400C8C FREE_SCARECROW_ENABLED
80400C90 .wrd:0002
80400C90 RAINBOW_BRIDGE_TOKENS
80400C92 .byt:0001
80400C92 JABU_ELEVATOR_ENABLE
80400C93 .byt:0001
80400C93 OCARINAS_SHUFFLED
80400C94 .byt:0001
80400C94 FAST_CHESTS
80400C95 .byt:0001
80400C95 SHUFFLE_COWS
80400C96 .byt:0001
80400C96 SHUFFLE_BEANS
80400C97 .byt:0001
80400C97 DISABLE_TIMERS
80400C98 .byt:0001
80400C98 NO_FOG_STATE
80400C99 .byt:0001
80400C99 DUNGEONS_SHUFFLED
80400C9A .byt:0001
80400C9A OVERWORLD_SHUFFLED
80400C9C init
80400CCC Static_ctxt_Init
80400CDC inventory_check
80400D48 @@return
80400D50 override_object_npc
80400D5C override_object_chest
80400D68 override_object
80400D88 @@return
80400D90 override_graphic
80400DB0 @@return
80400DC8 override_chest_speed
80400E08 @@return
80400E30 @@no_call
80400E38 override_text
80400E5C @@return
80400E64 override_action
80400EB0 @@return
80400ECC get_item_hook
80400F00 override_great_fairy_cutscene
80400F60 @@item_fairy
80400F84 @@give_item
80400F98 @@refills
80400FA0 @@return
80400FB0 override_ocarina_songs
80400FD0 override_requiem_song
80400FFC override_epona_song
8040103C override_suns_song
80401074 override_song_of_time
804010AC override_saria_song_check
804010C8 @@get_item
804010D0 set_saria_song_flag
804010F0 set_dungeon_knowledge
8040111C @@set_flag
80401134 talon_break_free
80401168 @@msg
80401198 @@return
804011B0 warp_speedup
8040121C @@return
80401224 guard_catch
80401248 burning_kak
804012B0 @@default
804012B4 @@return
804012C4 ingo_race_win
804012E4 @@return
804012F0 gerudo_caught_entrance
8040131C @@fortress
80401340 @@fortress_entrance
80401348 @@return
80401350 Shop_Check_Sold_Out
8040139C @@return
804013A4 Shop_Set_Sold_Out
804013DC @@return
804013E4 Shop_Keeper_Init_ID
80401400 @@return
80401410 Deku_Check_Sold_Out
80401434 @@continue
80401464 Deku_Set_Sold_Out
80401488 @@continue
804014BC before_game_state_update_hook
804014E0 item_menu_prevent_empty_equip
804014F0 @@return
804014F8 equipment_menu_prevent_empty_equip
80401518 @@return
8040152C menu_use_blank_description
80401560 @@not_equip_menu
80401570 @@return
80401588 equipment_menu_slot_filled
804015B4 equipment_menu_fix
804015C4 @@return
804015CC .dbl:0004
804015CC TIME_TRAVEL_SAVED_EQUIPS
804015D0 .dbl:0004
804015D4 .wrd:0002
804015D6 .wrd:0002
804015D8 give_master_sword
804015F0 before_time_travel
80401634 @@swap
80401660 after_time_travel
8040169C @@going_back
804016A4 @@done
804016D4 update_c_button
80401700 @@return
80401708 after_going_forward
80401744 @@no_init
80401754 after_going_back
8040177C @@has_shield
80401798 @@not_swordless
804017A0 initialize_adult
804017C8 @@no_mirror_shield
80401808 init_adult_button
80401834 @@empty
8040183C @@loop
80401894 @@set_empty
804018A0 @@return
804018A8 .byt:0001
804018A8 ADULT_INIT_ITEMS
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B0 ADULT_VALID_ITEMS
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 suns_song_fix_event
804018FC @@child
8040190C @@return
80401914 suns_song_fix
80401928 @@check_suns_status
80401944 @@disable_suns
8040194C @@return
80401954 warp_song_fix
80401980 @@child
80401990 @@return
80401998 Check_Has_Epona_Song
804019FC @@return
80401A04 adapt_scarecrow
80401A28 @@default_behavior
80401A38 save_scarecrow_song
80401A6C @@copy_song
80401A8C empty_bomb_fix
80401AC8 @@return
80401AD0 write_initial_save
80401ADC @@save_data_loop
80401B0C @@overwrite_type
80401B14 @@return
80401B1C get_name_char_1
80401B38 get_name_char_2
80401B54 get_name_char
80401B80 @@coop_player_name
80401B98 @@return
80401BA0 reset_player_name_id
80401BC0 easier_fishing
80401BE4 @@L_C24
80401BF0 @@return
80401BF8 keep_fishing_rod_equipped
80401C10 @@return
80401C18 cast_fishing_rod_if_equipped
80401C38 @@return
80401C40 fishing_bite_when_stable
80401C5C @@return
80401C64 bgs_fix
80401C74 logic_chus__bowling_lady_1
80401C84 @@logic_chus_true
80401C98 @@return
80401CA0 @@logic_chus_false
80401CB0 logic_chus__bowling_lady_2
80401CC0 @@logic_chus_true
80401CD4 @@return
80401CDC @@logic_chus_false
80401CEC logic_chus__shopkeeper
80401CFC @@logic_chus_true
80401D18 @@logic_chus_false
80401D30 @@return
80401D38 rainbow_bridge
80401D80 @@rainbow_bridge_dungeons
80401D90 @@rainbow_bridge_vanilla
80401DB0 @@return
80401DB8 @@rainbow_bridge_tokens
80401DD0 @@rainbow_bridge_open
80401DDC lacs_condition_check
80401E00 @@vanilla
80401E18 @@medallions
80401E30 @@dungeons
80401E4C @@stones
80401E60 @@return
80401E68 gossip_hints
80401E98 @@not_grotto
80401EBC @@always_hint
80401EC4 @@stone_of_agony
80401EDC @@default
80401EF0 @@no_hint
80401EF4 @@return
80401F04 potion_shop_fix
80401F2C @@no_potion
80401F30 @@return
80401F38 jabu_elevator
80401F90 @@bottom
80401F94 @@return
80401FA8 dampe_fix
80401FDC @@received_hp
80401FE0 @@no_hp
80401FE4 @@return
80401FEC dpad_draw
80402010 .dbl:0004
80402010 CHEST_SIZE_MATCH_CONTENTS
80402014 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402040 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402080 .dbl:0004
80402080 SPEED_MULTIPLIER
80402084 bunny_hood
804020D4 @@return
804020E4 magic_colors
80402110 .dbl:0004
80402110 DEBUG_OFFSET
80402114 extended_object_lookup_GI
80402120 @@normal_item
8040212C @@extended_item
8040213C extended_object_lookup_load
8040214C @@normal_item
80402158 @@extended_item
80402168 extended_object_lookup_shop
80402184 @@normal_item
80402190 @@extended_item
804021A0 extended_object_lookup_shop_unpause
804021B0 @@normal_item
804021BC @@extended_item
804021C8 @@return
804021D8 cow_item_hook
80402218 @@return
80402220 cow_bottle_check
80402260 @@bottle_check
80402268 @@return
80402280 cow_after_init
80402294 @@return
8040229C .wrd:0010
8040229C Gossip_Actor
804022AC Hit_Gossip_Stone
804022E8 @@trigger_fill
804022FC @@show_time
80402304 @@return
80402314 Check_Fill_Lake
80402320 Fill_Lake_Destroy
80402344 @@setup_fill_control
80402380 @@destroy
80402388 @@return
80402390 Fill_Lake
804023D0 @@morpha_dead
804023F4 @@no_trigger
80402400 @@filling
80402428 @@draining
80402448 @@check_fill_max
80402460 @@skip_fill_update
80402490 @@return
804024A4 disable_trade_timers
804024D4 @@return
804024DC shooting_gallery_init
804024F0 @@child
80402504 @@adult
80402518 @@return
80402520 .byt:0001
80402520 CFG_DAMAGE_MULTIPLYER
80402521 .byt:0001
80402521 EXTERN_DAMAGE_MULTIPLYER
80402524 Apply_Damage_Multiplier
80402558 @@MulDamage
80402560 @@DivDamage
80402568 @@DoubleDefence
80402580 @@return
80402588 bean_initial_check
804025B8 @@return
804025C0 bean_enough_rupees_check
804025D8 @@return
804025E0 bean_rupees_taken
804025F8 @@return
80402600 bean_buy_item_hook
80402620 @@return
80402628 .byt:0084
80402628 GROTTO_LOAD_TABLE
804026AC .byt:0420
804026AC GROTTO_RETURN_TABLE
80402ACC .byt:0042
80402ACC GROTTO_EXIT_LIST
80402B0E .byt:0001
80402B0E CURRENT_GROTTO_ID
80402B10 scene_exit_hook
80402B44 @@return
80402B74 @@return_false
80402B7C @@return_true
80402B84 grotto_entrance
80402BA0 @@return
80402BA8 override_special_grotto_entrances_1
80402BC8 override_special_grotto_entrances_2
80402BE8 override_special_grotto_entrances_3
80402C08 override_special_grotto_entrances_4
80402C28 override_special_grotto_entrances_5
80402C60 override_special_grotto_entrances
80402C98 @@grotto_load
80402CD0 @@grotto_return
80402D88 @@return
80402D90 deku_mouth_condition
80402DC4 @@mouth_open
80402DCC @@mouth_closed
80402DD4 get_chest_override_size,00000084
80402E58 get_chest_override_color,00000084
80402EDC handle_dpad,000002F8
804031D4 draw_dpad,000004D0
804036A4 draw_dungeon_info,00000A14
804040B8 interpolate,00000064
8040411C extern_scene_init,00000018
80404134 process_extern_ctxt,00000290
804043C4 draw_file_select_hash,00000234
804045F8 override_fog_state,0000001C
80404614 check_ganon_entry,00000048
8040465C item_overrides_init,0000007C
804046D8 get_override_search_key,00000110
804047E8 lookup_override_by_key,000000A4
8040488C lookup_override,0000004C
804048D8 activate_override,000000D8
804049B0 clear_override,0000004C
804049FC set_outgoing_override,00000028
80404A24 push_pending_item,00000068
80404A8C push_coop_item,00000060
80404AEC push_delayed_item,00000040
80404B2C pop_pending_item,00000034
80404B60 after_key_received,00000060
80404BC0 pop_ice_trap,00000068
80404C28 after_item_received,0000006C
80404C94 try_pending_item,000000C8
80404D5C handle_pending_items,00000108
80404E64 get_item,0000010C
80404F70 get_skulltula_token,00000120
80405090 give_sarias_gift,00000070
80405100 sprite_bytes_per_tile,00000028
80405128 sprite_bytes,00000030
80405158 sprite_load,000001A0
804052F8 sprite_draw,000000F0
804053E8 gfx_init,0000016C
80405554 update_hud_colors,00000174
804056C8 rupee_hud_color,0000004C
80405714 ice_trap_is_pending,00000010
80405724 push_pending_ice_trap,00000014
80405738 give_ice_trap,00000080
804057B8 no_effect,00000008
804057C0 full_heal,0000000C
804057CC give_triforce_piece,000000BC
80405888 give_tycoon_wallet,00000038
804058C0 give_biggoron_sword,0000000C
804058CC give_bottle,00000050
8040591C give_dungeon_item,00000014
80405930 give_small_key,00000020
80405950 give_defense,0000001C
8040596C give_magic,0000001C
80405988 give_double_magic,00000024
804059AC give_fairy_ocarina,0000000C
804059B8 give_song,00000018
804059D0 ice_trap_effect,0000001C
804059EC give_bean_pack,00000018
80405A04 fill_wallet_upgrade,0000002C
80405A30 get_item_row,0000003C
80405A6C resolve_upgrades,00000050
80405ABC call_effect_function,0000002C
80405AE8 no_upgrade,00000008
80405AF0 hookshot_upgrade,00000014
80405B04 strength_upgrade,0000002C
80405B30 bomb_bag_upgrade,0000002C
80405B5C bow_upgrade,00000028
80405B84 slingshot_upgrade,00000030
80405BB4 wallet_upgrade,00000030
80405BE4 scale_upgrade,00000018
80405BFC nut_upgrade,0000001C
80405C18 stick_upgrade,0000001C
80405C34 magic_upgrade,00000010
80405C44 bombchu_upgrade,00000030
80405C74 ocarina_upgrade,00000020
80405C94 arrows_to_rupee,0000001C
80405CB0 bombs_to_rupee,0000001C
80405CCC seeds_to_rupee,00000024
80405CF0 letter_to_bottle,00000070
80405D60 c_init,0000003C
80405D9C before_game_state_update,00000044
80405DE0 after_game_state_update,0000003C
80405E1C after_scene_init,0000002C
80405E48 c_equipment_menu_slot_filled,00000100
80405F48 load_object_file,00000074
80405FBC load_object,00000028
80405FE4 get_object,00000090
80406074 set_object_segment,0000004C
804060C0 scale_top_matrix,00000060
80406120 draw_model_low_level,00000080
804061A0 scale_factor,0000007C
8040621C draw_model,00000090
804062AC models_init,0000004C
804062F8 models_reset,0000002C
80406324 lookup_model_by_override,0000005C
80406380 lookup_model,00000040
804063C0 heart_piece_draw,00000064
80406424 small_key_draw,00000088
804064AC heart_container_draw,00000064
80406510 skull_token_draw,00000064
80406574 ocarina_of_time_draw,00000064
804065D8 item_etcetera_draw,000000E8
804066C0 bowling_bomb_bag_draw,000000A4
80406764 bowling_heart_piece_draw,00000064
804069B8 update_color,000000AC
80406A64 health_and_magic_refill,00000028
80406A8C store_scarecrow_fix,00000048
80406AD4 text_init,0000002C
80406B00 text_print,000000A8
80406BA8 text_flush,00000148
80406CF0 set_triforce_render,00000028
80406D18 draw_triforce_count,00000540
80407258 heap_init,00000014
8040726C heap_alloc,00000034
804072A0 file_init,00000044
804072E4 .byt:0042
804072E4 freecam_modes
80407398 .byt:000E
80407398 cfg_dungeon_rewards
804073A8 .byt:0012
804073A8 medal_colors
804073BC .byt:009C
804073BC dungeons
80407458 .byt:0014
80407458 extern_ctxt
8040746C .byt:0040
8040746C hash_symbols
804074B0 .byt:0028
804074B0 setup_db
804074D8 .byt:0010
804074D8 triforce_sprite
804074E8 .byt:0010
804074E8 dpad_sprite
804074F8 .byt:0010
804074F8 font_sprite
80407508 .byt:0010
80407508 quest_items_sprite
80407518 .byt:0010
80407518 items_sprite
80407528 .byt:0010
80407528 medals_sprite
80407538 .byt:0010
80407538 stones_sprite
80407548 .byt:000C
80407548 rupee_colors
80407554 .byt:0FDC
80407554 item_table
80408548 .byt:0004
80408548 cfg_dungeon_info_enable
8040854C .byt:0004
8040854C dungeon_count
80408550 .byt:0004
80408550 last_fog_distance
80408554 .byt:0004
80408554 scene_fog_distance
80408558 .byt:0008
80408558 hash_sprites
80408560 .byt:0004
80408560 start_button_b_required
80408564 .byt:0004
80408564 start_button_b
80408568 .byt:0004
80408568 start_button_g
8040856C .byt:0004
8040856C start_button_r
80408570 .byt:0004
80408570 c_button
80408574 .byt:0004
80408574 b_button
80408578 .byt:0004
80408578 a_button
8040857C .byt:0004
8040857C normal_dd
80408580 .byt:0004
80408580 beating_dd
80408584 .byt:0004
80408584 normal_no_dd
80408588 .byt:0004
80408588 beating_no_dd
8040858C .byt:0006
8040858C defaultDDHeart
80408594 .byt:0006
80408594 defaultHeart
8040859A .byt:0002
8040859A triforce_pieces_requied
8040859C .byt:0004
8040859C cfg_dungeon_info_reward_need_altar
804085A0 .byt:0004
804085A0 cfg_dungeon_info_reward_need_compass
804085A4 .byt:0004
804085A4 cfg_dungeon_info_mq_need_map
804085A8 .byt:0004
804085A8 cfg_dungeon_info_mq_enable
804085AC .byt:0004
804085AC cfg_file_select_hash
804085B0 .byt:0001
804085B0 NO_ESCAPE_SEQUENCE
804085B4 .byt:0001
804085B4 satisified_pending_frames
804085B8 .byt:0004
804085B8 active_item_fast_chest
804085BC .byt:0004
804085BC active_item_graphic_id
804085C0 .byt:0004
804085C0 active_item_object_id
804085C4 .byt:0004
804085C4 active_item_text_id
804085C8 .byt:0004
804085C8 active_item_action_id
804085CC .byt:0004
804085CC active_item_row
804085D0 .byt:0004
804085D0 active_override_is_outgoing
804085D4 .byt:0008
804085D4 active_override
804085DC .byt:0004
804085DC dummy_actor
804085E0 .byt:0004
804085E0 item_overrides_count
804085E4 .byt:0001
804085E4 pending_freezes
804085E5 .byt:0001
804085E5 MAX_RUPEES
804085F4 .byt:0002
804085F4 triforce_hunt_enabled
80408600 .byt:0004
80408600 heap_next
80408604 .byt:000E
80408604 cfg_dungeon_is_mq
80408614 .byt:0018
80408614 pending_item_queue
8040862C .byt:1000
8040862C cfg_item_overrides
8040962C .byt:0040
8040962C object_slots
80409670 .byt:14C8
80409670 FONT_TEXTURE
8040AB38 .byt:0800
8040AB38 DPAD_TEXTURE
8040B338 .byt:1000
8040B338 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
