00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .byt:0003
80400856 CFG_START_BUTTON_COLOR
80400859 .byt:0001
80400859 CFG_DISPLAY_DPAD
8040085A .byt:0001
8040085A CFG_RAINBOW_SWORD_INNER_ENABLED
8040085B .byt:0001
8040085B CFG_RAINBOW_SWORD_OUTER_ENABLED
8040085C .byt:0400
8040085C INITIAL_SAVE_DATA
80400C5C .byt:0020
80400C5C EXTENDED_OBJECT_TABLE
80400C7C .dbl:0004
80400C7C BOMBCHUS_IN_LOGIC
80400C80 .dbl:0004
80400C80 RAINBOW_BRIDGE_CONDITION
80400C84 .dbl:0004
80400C84 LACS_CONDITION
80400C88 .dbl:0004
80400C88 GOSSIP_HINT_CONDITION
80400C8C .dbl:0004
80400C8C FREE_SCARECROW_ENABLED
80400C90 .byt:0001
80400C90 JABU_ELEVATOR_ENABLE
80400C91 .byt:0001
80400C91 OCARINAS_SHUFFLED
80400C92 .byt:0001
80400C92 FAST_CHESTS
80400C93 .byt:0001
80400C93 SHUFFLE_COWS
80400C94 .byt:0001
80400C94 SHUFFLE_BEANS
80400C95 .byt:0001
80400C95 DISABLE_TIMERS
80400C96 .byt:0001
80400C96 NO_FOG_STATE
80400C97 .byt:0001
80400C97 DUNGEONS_SHUFFLED
80400C98 .byt:0001
80400C98 OVERWORLD_SHUFFLED
80400C9C init
80400CCC Static_ctxt_Init
80400CDC inventory_check
80400D48 @@return
80400D50 override_object_npc
80400D5C override_object_chest
80400D68 override_object
80400D88 @@return
80400D90 override_graphic
80400DB0 @@return
80400DC8 override_chest_speed
80400E08 @@return
80400E30 @@no_call
80400E38 override_text
80400E5C @@return
80400E64 override_action
80400EB0 @@return
80400ECC get_item_hook
80400F00 override_great_fairy_cutscene
80400F60 @@item_fairy
80400F84 @@give_item
80400F98 @@refills
80400FA0 @@return
80400FB0 override_ocarina_songs
80400FD0 override_requiem_song
80400FFC override_epona_song
8040103C override_suns_song
80401074 override_song_of_time
804010AC override_saria_song_check
804010C8 @@get_item
804010D0 set_saria_song_flag
804010F0 set_dungeon_knowledge
8040111C @@set_flag
80401134 talon_break_free
80401168 @@msg
80401198 @@return
804011B0 warp_speedup
8040121C @@return
80401224 guard_catch
80401248 burning_kak
804012B0 @@default
804012B4 @@return
804012C4 ingo_race_win
804012E4 @@return
804012F0 gerudo_caught_entrance
8040131C @@fortress
80401340 @@fortress_entrance
80401348 @@return
80401350 Shop_Check_Sold_Out
8040139C @@return
804013A4 Shop_Set_Sold_Out
804013DC @@return
804013E4 Shop_Keeper_Init_ID
80401400 @@return
80401410 Deku_Check_Sold_Out
80401434 @@continue
80401464 Deku_Set_Sold_Out
80401488 @@continue
804014BC before_game_state_update_hook
804014E0 item_menu_prevent_empty_equip
804014F0 @@return
804014F8 equipment_menu_prevent_empty_equip
80401518 @@return
8040152C menu_use_blank_description
80401560 @@not_equip_menu
80401570 @@return
80401588 equipment_menu_slot_filled
804015B4 equipment_menu_fix
804015C4 @@return
804015CC .dbl:0004
804015CC TIME_TRAVEL_SAVED_EQUIPS
804015D0 .dbl:0004
804015D4 .wrd:0002
804015D6 .wrd:0002
804015D8 give_master_sword
804015F0 before_time_travel
80401634 @@swap
80401660 after_time_travel
8040169C @@going_back
804016A4 @@done
804016D4 update_c_button
80401700 @@return
80401708 after_going_forward
80401744 @@no_init
80401754 after_going_back
8040177C @@has_shield
80401798 @@not_swordless
804017A0 initialize_adult
804017C8 @@no_mirror_shield
80401808 init_adult_button
80401834 @@empty
8040183C @@loop
80401894 @@set_empty
804018A0 @@return
804018A8 .byt:0001
804018A8 ADULT_INIT_ITEMS
804018A9 .byt:0001
804018AA .byt:0001
804018AB .byt:0001
804018AC .byt:0001
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B0 ADULT_VALID_ITEMS
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 suns_song_fix_event
804018FC @@child
8040190C @@return
80401914 suns_song_fix
80401928 @@check_suns_status
80401944 @@disable_suns
8040194C @@return
80401954 warp_song_fix
80401980 @@child
80401990 @@return
80401998 Check_Has_Epona_Song
804019FC @@return
80401A04 adapt_scarecrow
80401A28 @@default_behavior
80401A38 save_scarecrow_song
80401A6C @@copy_song
80401A8C empty_bomb_fix
80401AC8 @@return
80401AD0 write_initial_save
80401ADC @@save_data_loop
80401B0C @@overwrite_type
80401B14 @@return
80401B1C get_name_char_1
80401B38 get_name_char_2
80401B54 get_name_char
80401B80 @@coop_player_name
80401B98 @@return
80401BA0 reset_player_name_id
80401BC0 easier_fishing
80401BE4 @@L_C24
80401BF0 @@return
80401BF8 keep_fishing_rod_equipped
80401C10 @@return
80401C18 cast_fishing_rod_if_equipped
80401C38 @@return
80401C40 fishing_bite_when_stable
80401C5C @@return
80401C64 bgs_fix
80401C74 logic_chus__bowling_lady_1
80401C84 @@logic_chus_true
80401C98 @@return
80401CA0 @@logic_chus_false
80401CB0 logic_chus__bowling_lady_2
80401CC0 @@logic_chus_true
80401CD4 @@return
80401CDC @@logic_chus_false
80401CEC logic_chus__shopkeeper
80401CFC @@logic_chus_true
80401D18 @@logic_chus_false
80401D30 @@return
80401D38 rainbow_bridge
80401D80 @@rainbow_bridge_dungeons
80401D90 @@rainbow_bridge_vanilla
80401DB0 @@return
80401DB8 @@rainbow_bridge_tokens
80401DC8 @@rainbow_bridge_open
80401DD4 lacs_condition_check
80401DF8 @@vanilla
80401E10 @@medallions
80401E28 @@dungeons
80401E44 @@stones
80401E58 @@return
80401E60 gossip_hints
80401E90 @@not_grotto
80401EB4 @@always_hint
80401EBC @@stone_of_agony
80401ED4 @@default
80401EE8 @@no_hint
80401EEC @@return
80401EFC potion_shop_fix
80401F24 @@no_potion
80401F28 @@return
80401F30 jabu_elevator
80401F88 @@bottom
80401F8C @@return
80401FA0 dampe_fix
80401FD4 @@received_hp
80401FD8 @@no_hp
80401FDC @@return
80401FE4 dpad_draw
80402008 .dbl:0004
80402008 CHEST_SIZE_MATCH_CONTENTS
8040200C GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402038 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402078 .dbl:0004
80402078 SPEED_MULTIPLIER
8040207C bunny_hood
804020CC @@return
804020DC magic_colors
80402108 .dbl:0004
80402108 DEBUG_OFFSET
8040210C extended_object_lookup_GI
80402118 @@normal_item
80402124 @@extended_item
80402134 extended_object_lookup_load
80402144 @@normal_item
80402150 @@extended_item
80402160 extended_object_lookup_shop
8040217C @@normal_item
80402188 @@extended_item
80402198 extended_object_lookup_shop_unpause
804021A8 @@normal_item
804021B4 @@extended_item
804021C0 @@return
804021D0 cow_item_hook
80402210 @@return
80402218 cow_bottle_check
80402258 @@bottle_check
80402260 @@return
80402278 cow_after_init
8040228C @@return
80402294 .wrd:0010
80402294 Gossip_Actor
804022A4 Hit_Gossip_Stone
804022E0 @@trigger_fill
804022F4 @@show_time
804022FC @@return
8040230C Check_Fill_Lake
80402318 Fill_Lake_Destroy
8040233C @@setup_fill_control
80402378 @@destroy
80402380 @@return
80402388 Fill_Lake
804023C8 @@morpha_dead
804023EC @@no_trigger
804023F8 @@filling
80402420 @@draining
80402440 @@check_fill_max
80402458 @@skip_fill_update
80402488 @@return
8040249C disable_trade_timers
804024CC @@return
804024D4 shooting_gallery_init
804024E8 @@child
804024FC @@adult
80402510 @@return
80402518 .byt:0001
80402518 CFG_DAMAGE_MULTIPLYER
80402519 .byt:0001
80402519 EXTERN_DAMAGE_MULTIPLYER
8040251C Apply_Damage_Multiplier
80402550 @@MulDamage
80402558 @@DivDamage
80402560 @@DoubleDefence
80402578 @@return
80402580 bean_initial_check
804025B0 @@return
804025B8 bean_enough_rupees_check
804025D0 @@return
804025D8 bean_rupees_taken
804025F0 @@return
804025F8 bean_buy_item_hook
80402618 @@return
80402620 .byt:0084
80402620 GROTTO_LOAD_TABLE
804026A4 .byt:0420
804026A4 GROTTO_RETURN_TABLE
80402AC4 .byt:0042
80402AC4 GROTTO_EXIT_LIST
80402B06 .byt:0001
80402B06 CURRENT_GROTTO_ID
80402B08 scene_exit_hook
80402B3C @@return
80402B6C @@return_false
80402B74 @@return_true
80402B7C grotto_entrance
80402B98 @@return
80402BA0 override_special_grotto_entrances_1
80402BC0 override_special_grotto_entrances_2
80402BE0 override_special_grotto_entrances_3
80402C00 override_special_grotto_entrances_4
80402C20 override_special_grotto_entrances_5
80402C58 override_special_grotto_entrances
80402C90 @@grotto_load
80402CC8 @@grotto_return
80402D80 @@return
80402D88 deku_mouth_condition
80402DBC @@mouth_open
80402DC4 @@mouth_closed
80402DD0 .byt:3200
80402DD0 @secondary_audioseq_ram
80405FD0 .byt:1720
80405FD0 @secondary_audiobank_ram
804076F0 set_primary_sequence_ram
8040770C @@bank
80407714 @@return
80407720 set_fanfare_sequence_ram
80407740 @@bank
80407748 @@return
80407750 set_secondary_sequence_ram
8040776C @@bank
80407774 @@return
80407780 force_sequence_type
80407798 @@check_if_primary
804077AC @@return
804077B4 get_chest_override_size,00000084
80407838 get_chest_override_color,00000084
804078BC handle_dpad,000002F8
80407BB4 draw_dpad,000004D0
80408084 draw_dungeon_info,00000A14
80408A98 interpolate,00000064
80408AFC extern_scene_init,00000018
80408B14 process_extern_ctxt,00000290
80408DA4 draw_file_select_hash,00000234
80408FD8 override_fog_state,0000001C
80408FF4 check_ganon_entry,00000048
8040903C item_overrides_init,0000007C
804090B8 get_override_search_key,00000110
804091C8 lookup_override_by_key,000000A4
8040926C lookup_override,0000004C
804092B8 activate_override,000000D8
80409390 clear_override,0000004C
804093DC set_outgoing_override,00000028
80409404 push_pending_item,00000068
8040946C push_coop_item,00000060
804094CC push_delayed_item,00000040
8040950C pop_pending_item,00000034
80409540 after_key_received,00000060
804095A0 pop_ice_trap,00000068
80409608 after_item_received,0000006C
80409674 try_pending_item,000000C8
8040973C handle_pending_items,00000108
80409844 get_item,0000010C
80409950 get_skulltula_token,00000120
80409A70 give_sarias_gift,00000070
80409AE0 sprite_bytes_per_tile,00000028
80409B08 sprite_bytes,00000030
80409B38 sprite_load,000001A0
80409CD8 sprite_draw,000000F0
80409DC8 gfx_init,0000016C
80409F34 update_hud_colors,00000174
8040A0A8 rupee_hud_color,0000004C
8040A0F4 ice_trap_is_pending,00000010
8040A104 push_pending_ice_trap,00000014
8040A118 give_ice_trap,00000080
8040A198 no_effect,00000008
8040A1A0 full_heal,0000000C
8040A1AC give_triforce_piece,000000BC
8040A268 give_tycoon_wallet,00000038
8040A2A0 give_biggoron_sword,0000000C
8040A2AC give_bottle,00000050
8040A2FC give_dungeon_item,00000014
8040A310 give_small_key,00000020
8040A330 give_defense,0000001C
8040A34C give_magic,0000001C
8040A368 give_double_magic,00000024
8040A38C give_fairy_ocarina,0000000C
8040A398 give_song,00000018
8040A3B0 ice_trap_effect,0000001C
8040A3CC give_bean_pack,00000018
8040A3E4 fill_wallet_upgrade,0000002C
8040A410 get_item_row,0000003C
8040A44C resolve_upgrades,00000050
8040A49C call_effect_function,0000002C
8040A4C8 no_upgrade,00000008
8040A4D0 hookshot_upgrade,00000014
8040A4E4 strength_upgrade,0000002C
8040A510 bomb_bag_upgrade,0000002C
8040A53C bow_upgrade,00000028
8040A564 slingshot_upgrade,00000030
8040A594 wallet_upgrade,00000030
8040A5C4 scale_upgrade,00000018
8040A5DC nut_upgrade,0000001C
8040A5F8 stick_upgrade,0000001C
8040A614 magic_upgrade,00000010
8040A624 bombchu_upgrade,00000030
8040A654 ocarina_upgrade,00000020
8040A674 arrows_to_rupee,0000001C
8040A690 bombs_to_rupee,0000001C
8040A6AC seeds_to_rupee,00000024
8040A6D0 letter_to_bottle,00000070
8040A740 c_init,0000003C
8040A77C before_game_state_update,00000044
8040A7C0 after_game_state_update,0000003C
8040A7FC after_scene_init,0000002C
8040A828 c_equipment_menu_slot_filled,00000100
8040A928 load_object_file,00000074
8040A99C load_object,00000028
8040A9C4 get_object,00000090
8040AA54 set_object_segment,0000004C
8040AAA0 scale_top_matrix,00000060
8040AB00 draw_model_low_level,00000080
8040AB80 scale_factor,0000007C
8040ABFC draw_model,00000090
8040AC8C models_init,0000004C
8040ACD8 models_reset,0000002C
8040AD04 lookup_model_by_override,0000005C
8040AD60 lookup_model,00000040
8040ADA0 heart_piece_draw,00000064
8040AE04 small_key_draw,00000088
8040AE8C heart_container_draw,00000064
8040AEF0 skull_token_draw,00000064
8040AF54 ocarina_of_time_draw,00000064
8040AFB8 item_etcetera_draw,000000E8
8040B0A0 bowling_bomb_bag_draw,000000A4
8040B144 bowling_heart_piece_draw,00000064
8040B398 update_color,000000AC
8040B444 health_and_magic_refill,00000028
8040B46C store_scarecrow_fix,00000048
8040B4B4 text_init,0000002C
8040B4E0 text_print,000000A8
8040B588 text_flush,00000148
8040B6D0 set_triforce_render,00000028
8040B6F8 draw_triforce_count,00000540
8040BC38 heap_init,00000014
8040BC4C heap_alloc,00000034
8040BC80 file_init,00000044
8040BCC4 .byt:0042
8040BCC4 freecam_modes
8040BD78 .byt:000E
8040BD78 cfg_dungeon_rewards
8040BD88 .byt:0012
8040BD88 medal_colors
8040BD9C .byt:009C
8040BD9C dungeons
8040BE38 .byt:0014
8040BE38 extern_ctxt
8040BE4C .byt:0040
8040BE4C hash_symbols
8040BE90 .byt:0028
8040BE90 setup_db
8040BEB8 .byt:0010
8040BEB8 triforce_sprite
8040BEC8 .byt:0010
8040BEC8 dpad_sprite
8040BED8 .byt:0010
8040BED8 font_sprite
8040BEE8 .byt:0010
8040BEE8 quest_items_sprite
8040BEF8 .byt:0010
8040BEF8 items_sprite
8040BF08 .byt:0010
8040BF08 medals_sprite
8040BF18 .byt:0010
8040BF18 stones_sprite
8040BF28 .byt:000C
8040BF28 rupee_colors
8040BF34 .byt:0FDC
8040BF34 item_table
8040CF28 .byt:0004
8040CF28 cfg_dungeon_info_enable
8040CF2C .byt:0004
8040CF2C dungeon_count
8040CF30 .byt:0004
8040CF30 last_fog_distance
8040CF34 .byt:0004
8040CF34 scene_fog_distance
8040CF38 .byt:0008
8040CF38 hash_sprites
8040CF40 .byt:0004
8040CF40 start_button_b_required
8040CF44 .byt:0004
8040CF44 start_button_b
8040CF48 .byt:0004
8040CF48 start_button_g
8040CF4C .byt:0004
8040CF4C start_button_r
8040CF50 .byt:0004
8040CF50 c_button
8040CF54 .byt:0004
8040CF54 b_button
8040CF58 .byt:0004
8040CF58 a_button
8040CF5C .byt:0004
8040CF5C normal_dd
8040CF60 .byt:0004
8040CF60 beating_dd
8040CF64 .byt:0004
8040CF64 normal_no_dd
8040CF68 .byt:0004
8040CF68 beating_no_dd
8040CF6C .byt:0006
8040CF6C defaultDDHeart
8040CF74 .byt:0006
8040CF74 defaultHeart
8040CF7A .byt:0002
8040CF7A triforce_pieces_requied
8040CF7C .byt:0004
8040CF7C cfg_dungeon_info_reward_need_altar
8040CF80 .byt:0004
8040CF80 cfg_dungeon_info_reward_need_compass
8040CF84 .byt:0004
8040CF84 cfg_dungeon_info_mq_need_map
8040CF88 .byt:0004
8040CF88 cfg_dungeon_info_mq_enable
8040CF8C .byt:0004
8040CF8C cfg_file_select_hash
8040CF90 .byt:0001
8040CF90 NO_ESCAPE_SEQUENCE
8040CF94 .byt:0001
8040CF94 satisified_pending_frames
8040CF98 .byt:0004
8040CF98 active_item_fast_chest
8040CF9C .byt:0004
8040CF9C active_item_graphic_id
8040CFA0 .byt:0004
8040CFA0 active_item_object_id
8040CFA4 .byt:0004
8040CFA4 active_item_text_id
8040CFA8 .byt:0004
8040CFA8 active_item_action_id
8040CFAC .byt:0004
8040CFAC active_item_row
8040CFB0 .byt:0004
8040CFB0 active_override_is_outgoing
8040CFB4 .byt:0008
8040CFB4 active_override
8040CFBC .byt:0004
8040CFBC dummy_actor
8040CFC0 .byt:0004
8040CFC0 item_overrides_count
8040CFC4 .byt:0001
8040CFC4 pending_freezes
8040CFC5 .byt:0001
8040CFC5 MAX_RUPEES
8040CFD4 .byt:0002
8040CFD4 triforce_hunt_enabled
8040CFE0 .byt:0004
8040CFE0 heap_next
8040CFE4 .byt:000E
8040CFE4 cfg_dungeon_is_mq
8040CFF4 .byt:0018
8040CFF4 pending_item_queue
8040D00C .byt:1000
8040D00C cfg_item_overrides
8040E00C .byt:0040
8040E00C object_slots
8040E050 .byt:14C8
8040E050 FONT_TEXTURE
8040F518 .byt:0800
8040F518 DPAD_TEXTURE
8040FD18 .byt:1000
8040FD18 TRIFORCE_ICON_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
