00000000 0
00000000 .byt:4000000
00000010 .dbl:0008
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00AE809C @@continue
00B529A0 skip_GS_BGS_text
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
026C10E3 .byt:0001
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_ITEM
80400028 .dbl:0004
80400028 OUTGOING_KEY
8040002C .wrd:0002
8040002C OUTGOING_ITEM
8040002E .wrd:0002
8040002E OUTGOING_PLAYER
80400030 .byt:0800
80400030 PLAYER_NAMES
80400830 .dbl:0004
80400830 COSMETIC_CONTEXT
80400830 COSMETIC_FORMAT_VERSION
80400834 .wrd:0006
80400834 CFG_MAGIC_COLOR
8040083A .wrd:0006
8040083A CFG_HEART_COLOR
80400840 .byt:0001
80400840 CFG_DISPLAY_DPAD
80400841 .byt:0001
80400841 CFG_RAINBOW_SWORD_INNER_ENABLED
80400842 .byt:0001
80400842 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400844 .byt:0400
80400844 INITIAL_SAVE_DATA
80400C44 .dbl:0004
80400C44 BOMBCHUS_IN_LOGIC
80400C48 .dbl:0004
80400C48 RAINBOW_BRIDGE_CONDITION
80400C4C .dbl:0004
80400C4C LACS_CONDITION
80400C50 .dbl:0004
80400C50 GOSSIP_HINT_CONDITION
80400C54 .dbl:0004
80400C54 FREE_SCARECROW_ENABLED
80400C58 .wrd:0002
80400C58 RAINBOW_BRIDGE_TOKENS
80400C5A .byt:0001
80400C5A JABU_ELEVATOR_ENABLE
80400C5B .byt:0001
80400C5B OCARINAS_SHUFFLED
80400C5C .byt:0001
80400C5C FAST_CHESTS
80400C5D .byt:0001
80400C5D SHUFFLE_COWS
80400C5E .byt:0001
80400C5E SHUFFLE_BEANS
80400C5F .byt:0001
80400C5F DISABLE_TIMERS
80400C60 .byt:0001
80400C60 NO_FOG_STATE
80400C61 .byt:0001
80400C61 DUNGEONS_SHUFFLED
80400C62 .byt:0001
80400C62 OVERWORLD_SHUFFLED
80400C64 init
80400C94 Static_ctxt_Init
80400CA4 inventory_check
80400D10 @@return
80400D18 override_object_npc
80400D24 override_object_chest
80400D30 override_object
80400D50 @@return
80400D58 override_graphic
80400D78 @@return
80400D90 override_chest_speed
80400DD0 @@return
80400DF8 @@no_call
80400E00 override_text
80400E24 @@return
80400E2C override_action
80400E74 @@return
80400E90 get_item_hook
80400EC4 override_great_fairy_cutscene
80400F24 @@item_fairy
80400F48 @@give_item
80400F5C @@refills
80400F64 @@return
80400F74 override_ocarina_songs
80400F94 override_requiem_song
80400FC0 override_epona_song
80401000 override_suns_song
80401038 override_song_of_time
80401070 override_saria_song_check
8040108C @@get_item
80401094 set_saria_song_flag
804010B4 set_dungeon_knowledge
804010E0 @@set_flag
804010F8 talon_break_free
8040112C @@msg
8040115C @@return
80401174 warp_speedup
804011E0 @@return
804011E8 guard_catch
8040120C burning_kak
80401274 @@default
80401278 @@return
80401288 ingo_race_win
804012A8 @@return
804012B4 gerudo_caught_entrance
804012E0 @@fortress
80401304 @@fortress_entrance
8040130C @@return
80401314 Shop_Check_Sold_Out
80401360 @@return
80401368 Shop_Set_Sold_Out
804013A0 @@return
804013A8 Shop_Keeper_Init_ID
804013C4 @@return
804013D4 Deku_Check_Sold_Out
804013F8 @@continue
80401428 Deku_Set_Sold_Out
8040144C @@continue
80401480 before_game_state_update_hook
804014A4 item_menu_prevent_empty_equip
804014B4 @@return
804014BC equipment_menu_prevent_empty_equip
804014DC @@return
804014F0 menu_use_blank_description
80401524 @@not_equip_menu
80401534 @@return
8040154C equipment_menu_slot_filled
80401578 equipment_menu_fix
80401588 @@return
80401590 .dbl:0004
80401590 TIME_TRAVEL_SAVED_EQUIPS
80401594 .dbl:0004
80401598 .wrd:0002
8040159A .wrd:0002
8040159C give_master_sword
804015B4 before_time_travel
804015F8 @@swap
80401624 after_time_travel
80401660 @@going_back
80401668 @@done
80401698 update_c_button
804016C4 @@return
804016CC after_going_forward
80401708 @@no_init
80401718 after_going_back
80401740 @@has_shield
8040175C @@not_swordless
80401764 initialize_adult
8040178C @@no_mirror_shield
804017CC init_adult_button
804017F8 @@empty
80401800 @@loop
80401858 @@set_empty
80401864 @@return
8040186C .byt:0001
8040186C ADULT_INIT_ITEMS
8040186D .byt:0001
8040186E .byt:0001
8040186F .byt:0001
80401870 .byt:0001
80401871 .byt:0001
80401872 .byt:0001
80401873 .byt:0001
80401874 .byt:0001
80401874 ADULT_VALID_ITEMS
80401875 .byt:0001
80401876 .byt:0001
80401877 .byt:0001
80401878 .byt:0001
80401879 .byt:0001
8040187A .byt:0001
8040187B .byt:0001
8040187C .byt:0001
8040187D .byt:0001
8040187E .byt:0001
8040187F .byt:0001
80401880 .byt:0001
80401881 .byt:0001
80401882 .byt:0001
80401883 .byt:0001
80401884 .byt:0001
80401885 .byt:0001
80401886 .byt:0001
80401887 .byt:0001
80401888 .byt:0001
80401889 .byt:0001
8040188A .byt:0001
8040188B .byt:0001
8040188C suns_song_fix_event
804018C0 @@child
804018D0 @@return
804018D8 suns_song_fix
804018EC @@check_suns_status
80401908 @@disable_suns
80401910 @@return
80401918 warp_song_fix
80401944 @@child
80401954 @@return
8040195C Check_Has_Epona_Song
804019C0 @@return
804019C8 adapt_scarecrow
804019EC @@default_behavior
804019FC save_scarecrow_song
80401A30 @@copy_song
80401A50 empty_bomb_fix
80401A8C @@return
80401A94 write_initial_save
80401AA0 @@save_data_loop
80401AD0 @@overwrite_type
80401AD8 @@return
80401AE0 get_name_char_1
80401AFC get_name_char_2
80401B18 get_name_char
80401B44 @@coop_player_name
80401B5C @@return
80401B64 reset_player_name_id
80401B84 easier_fishing
80401BA8 @@L_C24
80401BB4 @@return
80401BBC keep_fishing_rod_equipped
80401BD4 @@return
80401BDC cast_fishing_rod_if_equipped
80401BFC @@return
80401C04 fishing_bite_when_stable
80401C20 @@return
80401C28 bgs_fix
80401C38 logic_chus__bowling_lady_1
80401C48 @@logic_chus_true
80401C5C @@return
80401C64 @@logic_chus_false
80401C74 logic_chus__bowling_lady_2
80401C84 @@logic_chus_true
80401C98 @@return
80401CA0 @@logic_chus_false
80401CB0 logic_chus__shopkeeper
80401CC0 @@logic_chus_true
80401CDC @@logic_chus_false
80401CF4 @@return
80401CFC rainbow_bridge
80401D44 @@rainbow_bridge_dungeons
80401D54 @@rainbow_bridge_vanilla
80401D74 @@return
80401D7C @@rainbow_bridge_tokens
80401D94 @@rainbow_bridge_open
80401DA0 lacs_condition_check
80401DC4 @@vanilla
80401DDC @@medallions
80401DF4 @@dungeons
80401E10 @@stones
80401E24 @@return
80401E2C gossip_hints
80401E5C @@not_grotto
80401E80 @@always_hint
80401E88 @@stone_of_agony
80401EA0 @@default
80401EB4 @@no_hint
80401EB8 @@return
80401EC8 potion_shop_fix
80401EF0 @@no_potion
80401EF4 @@return
80401EFC jabu_elevator
80401F54 @@bottom
80401F58 @@return
80401F6C dampe_fix
80401FA0 @@received_hp
80401FA4 @@no_hp
80401FA8 @@return
80401FB0 dpad_draw
80401FD4 .dbl:0004
80401FD4 CHEST_SIZE_MATCH_CONTENTS
80401FD8 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402004 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402044 .dbl:0004
80402044 SPEED_MULTIPLIER
80402048 bunny_hood
80402098 @@return
804020A8 magic_colors
804020D4 .dbl:0004
804020D4 DEBUG_OFFSET
804020D8 cow_item_hook
80402118 @@return
80402120 cow_bottle_check
80402160 @@bottle_check
80402168 @@return
80402180 cow_after_init
80402194 @@return
8040219C .wrd:0010
8040219C Gossip_Actor
804021AC Hit_Gossip_Stone
804021E8 @@trigger_fill
804021FC @@show_time
80402204 @@return
80402214 Check_Fill_Lake
80402220 Fill_Lake_Destroy
80402244 @@setup_fill_control
80402280 @@destroy
80402288 @@return
80402290 Fill_Lake
804022D0 @@morpha_dead
804022F4 @@no_trigger
80402300 @@filling
80402328 @@draining
80402348 @@check_fill_max
80402360 @@skip_fill_update
80402390 @@return
804023A4 disable_trade_timers
804023D4 @@return
804023DC shooting_gallery_init
804023F0 @@child
80402404 @@adult
80402418 @@return
80402420 .byt:0001
80402420 CFG_DAMAGE_MULTIPLYER
80402421 .byt:0001
80402421 EXTERN_DAMAGE_MULTIPLYER
80402424 Apply_Damage_Multiplier
80402458 @@MulDamage
80402460 @@DivDamage
80402468 @@DoubleDefence
80402480 @@return
80402488 bean_initial_check
804024B8 @@return
804024C0 bean_enough_rupees_check
804024D8 @@return
804024E0 bean_rupees_taken
804024F8 @@return
80402500 bean_buy_item_hook
80402520 @@return
80402528 .byt:0084
80402528 GROTTO_LOAD_TABLE
804025AC .byt:0420
804025AC GROTTO_RETURN_TABLE
804029CC .byt:0042
804029CC GROTTO_EXIT_LIST
80402A0E .byt:0001
80402A0E CURRENT_GROTTO_ID
80402A10 scene_exit_hook
80402A44 @@return
80402A74 @@return_false
80402A7C @@return_true
80402A84 grotto_entrance
80402AA0 @@return
80402AA8 override_special_grotto_entrances_1
80402AC8 override_special_grotto_entrances_2
80402AE8 override_special_grotto_entrances_3
80402B08 override_special_grotto_entrances_4
80402B28 override_special_grotto_entrances_5
80402B60 override_special_grotto_entrances
80402B98 @@grotto_load
80402BD0 @@grotto_return
80402C88 @@return
80402C90 deku_mouth_condition
80402CC4 @@mouth_open
80402CCC @@mouth_closed
80402CD4 get_chest_override_size,00000084
80402D58 get_chest_override_color,00000084
80402DDC handle_dpad,000002F8
804030D4 draw_dpad,000004D0
804035A4 draw_dungeon_info,00000A14
80403FB8 interpolate,00000064
8040401C extern_scene_init,00000018
80404034 process_extern_ctxt,00000290
804042C4 draw_file_select_hash,00000234
804044F8 override_fog_state,0000001C
80404514 check_ganon_entry,00000048
8040455C item_overrides_init,0000007C
804045D8 get_override_search_key,00000110
804046E8 lookup_override_by_key,000000A4
8040478C lookup_override,0000004C
804047D8 activate_override,000000BC
80404894 clear_override,0000004C
804048E0 set_outgoing_override,00000028
80404908 push_pending_item,00000068
80404970 push_coop_item,00000060
804049D0 push_delayed_item,00000040
80404A10 pop_pending_item,00000034
80404A44 after_key_received,00000058
80404A9C pop_ice_trap,00000068
80404B04 after_item_received,0000006C
80404B70 try_pending_item,00000060
80404BD0 handle_pending_items,00000108
80404CD8 get_item,0000010C
80404DE4 get_skulltula_token,000000DC
80404EC0 give_sarias_gift,00000070
80404F30 sprite_bytes_per_tile,00000028
80404F58 sprite_bytes,00000030
80404F88 sprite_load,000001A0
80405128 sprite_draw,000000F0
80405218 gfx_init,0000015C
80405374 update_heart_colors,000000AC
80405420 rupee_hud_color,0000004C
8040546C ice_trap_is_pending,00000010
8040547C push_pending_ice_trap,00000014
80405490 give_ice_trap,00000080
80405510 no_effect,00000008
80405518 full_heal,0000000C
80405524 give_tycoon_wallet,00000038
8040555C give_biggoron_sword,0000000C
80405568 give_bottle,00000050
804055B8 give_dungeon_item,00000014
804055CC give_small_key,00000020
804055EC give_defense,0000001C
80405608 give_magic,0000001C
80405624 give_double_magic,00000024
80405648 give_fairy_ocarina,0000000C
80405654 give_song,00000018
8040566C ice_trap_effect,0000001C
80405688 give_bean_pack,00000018
804056A0 fill_wallet_upgrade,0000002C
804056CC get_item_row,0000003C
80405708 resolve_upgrades,00000050
80405758 call_effect_function,0000002C
80405784 no_upgrade,00000008
8040578C hookshot_upgrade,00000014
804057A0 strength_upgrade,0000002C
804057CC bomb_bag_upgrade,0000002C
804057F8 bow_upgrade,00000028
80405820 slingshot_upgrade,00000030
80405850 wallet_upgrade,00000030
80405880 scale_upgrade,00000018
80405898 nut_upgrade,0000001C
804058B4 stick_upgrade,0000001C
804058D0 magic_upgrade,00000010
804058E0 bombchu_upgrade,00000030
80405910 ocarina_upgrade,00000020
80405930 arrows_to_rupee,0000001C
8040594C bombs_to_rupee,0000001C
80405968 seeds_to_rupee,00000024
8040598C letter_to_bottle,00000070
804059FC c_init,0000003C
80405A38 before_game_state_update,00000044
80405A7C after_game_state_update,00000028
80405AA4 after_scene_init,0000002C
80405AD0 c_equipment_menu_slot_filled,00000100
80405BD0 load_object_file,00000044
80405C14 load_object,00000028
80405C3C get_object,00000090
80405CCC set_object_segment,0000004C
80405D18 scale_top_matrix,00000060
80405D78 draw_model_low_level,00000080
80405DF8 scale_factor,0000007C
80405E74 draw_model,00000090
80405F04 models_init,0000004C
80405F50 models_reset,0000002C
80405F7C lookup_model_by_override,0000005C
80405FD8 lookup_model,00000040
80406018 heart_piece_draw,00000064
8040607C small_key_draw,00000088
80406104 heart_container_draw,00000064
80406168 skull_token_draw,00000064
804061CC ocarina_of_time_draw,00000064
80406230 item_etcetera_draw,000000E8
80406318 bowling_bomb_bag_draw,000000A4
804063BC bowling_heart_piece_draw,00000064
80406610 update_color,000000AC
804066BC health_and_magic_refill,00000028
804066E4 store_scarecrow_fix,00000048
8040672C text_init,0000002C
80406758 text_print,000000A8
80406800 text_flush,00000148
80406948 heap_init,00000014
8040695C heap_alloc,00000034
80406990 file_init,00000044
804069D4 .byt:0042
804069D4 freecam_modes
80406A68 .byt:000E
80406A68 cfg_dungeon_rewards
80406A78 .byt:0012
80406A78 medal_colors
80406A8C .byt:009C
80406A8C dungeons
80406B28 .byt:0014
80406B28 extern_ctxt
80406B3C .byt:0040
80406B3C hash_symbols
80406B80 .byt:0028
80406B80 setup_db
80406BA8 .byt:0010
80406BA8 dpad_sprite
80406BB8 .byt:0010
80406BB8 font_sprite
80406BC8 .byt:0010
80406BC8 quest_items_sprite
80406BD8 .byt:0010
80406BD8 items_sprite
80406BE8 .byt:0010
80406BE8 medals_sprite
80406BF8 .byt:0010
80406BF8 stones_sprite
80406C08 .byt:000C
80406C08 rupee_colors
80406C14 .byt:0FC8
80406C14 item_table
80407BF4 .byt:0004
80407BF4 cfg_dungeon_info_enable
80407BF8 .byt:0004
80407BF8 dungeon_count
80407BFC .byt:0004
80407BFC last_fog_distance
80407C00 .byt:0004
80407C00 scene_fog_distance
80407C04 .byt:0008
80407C04 hash_sprites
80407C0C .byt:0004
80407C0C normal_dd
80407C10 .byt:0004
80407C10 beating_dd
80407C14 .byt:0004
80407C14 normal_no_dd
80407C18 .byt:0004
80407C18 beating_no_dd
80407C1C .byt:0006
80407C1C defaultDDHeart
80407C24 .byt:0006
80407C24 defaultHeart
80407C2C .byt:0004
80407C2C cfg_dungeon_info_reward_need_altar
80407C30 .byt:0004
80407C30 cfg_dungeon_info_reward_need_compass
80407C34 .byt:0004
80407C34 cfg_dungeon_info_mq_need_map
80407C38 .byt:0004
80407C38 cfg_dungeon_info_mq_enable
80407C3C .byt:0004
80407C3C cfg_file_select_hash
80407C40 .byt:0001
80407C40 NO_ESCAPE_SEQUENCE
80407C44 .byt:0001
80407C44 satisified_pending_frames
80407C48 .byt:0004
80407C48 active_item_fast_chest
80407C4C .byt:0004
80407C4C active_item_graphic_id
80407C50 .byt:0004
80407C50 active_item_object_id
80407C54 .byt:0004
80407C54 active_item_text_id
80407C58 .byt:0004
80407C58 active_item_action_id
80407C5C .byt:0004
80407C5C active_item_row
80407C60 .byt:0004
80407C60 active_override_is_outgoing
80407C64 .byt:0008
80407C64 active_override
80407C6C .byt:0004
80407C6C dummy_actor
80407C70 .byt:0004
80407C70 item_overrides_count
80407C74 .byt:0001
80407C74 pending_freezes
80407C75 .byt:0001
80407C75 MAX_RUPEES
80407C84 .byt:0004
80407C84 heap_next
80407C88 .byt:000E
80407C88 cfg_dungeon_is_mq
80407C98 .byt:0018
80407C98 pending_item_queue
80407CB0 .byt:1000
80407CB0 cfg_item_overrides
80408CB0 .byt:0040
80408CB0 object_slots
80408CF0 .byt:14C8
80408CF0 FONT_TEXTURE
8040A1B8 .byt:0800
8040A1B8 DPAD_TEXTURE
80480000 DEBUG_BUFFER
80500000 C_HEAP
