00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SHUFFLE_BEANS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC warp_speedup
80401238 @@return
80401240 guard_catch
80401264 burning_kak
804012CC @@default
804012D0 @@return
804012E0 ingo_race_win
80401300 @@return
8040130C gerudo_caught_entrance
80401338 @@fortress
8040135C @@fortress_entrance
80401364 @@return
8040136C Shop_Check_Sold_Out
804013B8 @@return
804013C0 Shop_Set_Sold_Out
804013F8 @@return
80401400 Shop_Keeper_Init_ID
8040141C @@return
8040142C Deku_Check_Sold_Out
80401450 @@continue
80401480 Deku_Set_Sold_Out
804014A4 @@continue
804014D8 before_game_state_update_hook
804014FC item_menu_prevent_empty_equip
8040150C @@return
80401514 equipment_menu_prevent_empty_equip
80401534 @@return
80401548 menu_use_blank_description
8040157C @@not_equip_menu
8040158C @@return
804015A4 equipment_menu_slot_filled
804015D0 equipment_menu_fix
804015E0 @@return
804015E8 .dbl:0004
804015E8 TIME_TRAVEL_SAVED_EQUIPS
804015EC .dbl:0004
804015F0 .wrd:0002
804015F2 .wrd:0002
804015F4 give_master_sword
8040160C before_time_travel
80401650 @@swap
8040167C after_time_travel
804016B8 @@going_back
804016C0 @@done
804016F0 update_c_button
8040171C @@return
80401724 after_going_forward
80401760 @@no_init
80401770 after_going_back
80401798 @@has_shield
804017B4 @@not_swordless
804017BC initialize_adult
804017E4 @@no_mirror_shield
80401824 init_adult_button
80401850 @@empty
80401858 @@loop
804018B0 @@set_empty
804018BC @@return
804018C4 .byt:0001
804018C4 ADULT_INIT_ITEMS
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 .byt:0001
804018C9 .byt:0001
804018CA .byt:0001
804018CB .byt:0001
804018CC .byt:0001
804018CC ADULT_VALID_ITEMS
804018CD .byt:0001
804018CE .byt:0001
804018CF .byt:0001
804018D0 .byt:0001
804018D1 .byt:0001
804018D2 .byt:0001
804018D3 .byt:0001
804018D4 .byt:0001
804018D5 .byt:0001
804018D6 .byt:0001
804018D7 .byt:0001
804018D8 .byt:0001
804018D9 .byt:0001
804018DA .byt:0001
804018DB .byt:0001
804018DC .byt:0001
804018DD .byt:0001
804018DE .byt:0001
804018DF .byt:0001
804018E0 .byt:0001
804018E1 .byt:0001
804018E2 .byt:0001
804018E3 .byt:0001
804018E4 suns_song_fix_event
80401918 @@child
80401928 @@return
80401930 suns_song_fix
80401944 @@check_suns_status
80401960 @@disable_suns
80401968 @@return
80401970 warp_song_fix
8040199C @@child
804019AC @@return
804019B4 Check_Has_Epona_Song
80401A18 @@return
80401A20 adapt_scarecrow
80401A44 @@default_behavior
80401A54 save_scarecrow_song
80401A88 @@copy_song
80401AA8 empty_bomb_fix
80401AE4 @@return
80401AEC write_initial_save
80401AF8 @@save_data_loop
80401B28 @@overwrite_type
80401B30 @@return
80401B38 get_name_char_1
80401B54 get_name_char_2
80401B70 get_name_char
80401B9C @@coop_player_name
80401BB4 @@return
80401BBC reset_player_name_id
80401BDC easier_fishing
80401C00 @@L_C24
80401C0C @@return
80401C14 keep_fishing_rod_equipped
80401C2C @@return
80401C34 cast_fishing_rod_if_equipped
80401C54 @@return
80401C5C fishing_bite_when_stable
80401C78 @@return
80401C80 bgs_fix
80401C90 logic_chus__bowling_lady_1
80401CA0 @@logic_chus_true
80401CB4 @@return
80401CBC @@logic_chus_false
80401CCC logic_chus__bowling_lady_2
80401CDC @@logic_chus_true
80401CF0 @@return
80401CF8 @@logic_chus_false
80401D08 logic_chus__shopkeeper
80401D18 @@logic_chus_true
80401D34 @@logic_chus_false
80401D4C @@return
80401D54 bomb_drop_convert
80401D68 @@logic_chus_true
80401D70 @@bomb_slot_not_empty
80401D80 @@bomb_slot_empty
80401D90 @@logic_chus_false
80401DA0 @@drop_bombs_or_chus
80401DB0 @@need_bombs
80401DC0 @@enough_bombs
80401DCC @@enough_bombs_and_chus
80401E04 @@drop_chus
80401E10 @@drop_bombs
80401E18 @@drop_nothing
80401E20 chu_drop_draw
80401E3C @@return
80401E44 rainbow_bridge
80401E8C @@rainbow_bridge_dungeons
80401E9C @@rainbow_bridge_vanilla
80401EBC @@return
80401EC4 @@rainbow_bridge_tokens
80401EDC @@rainbow_bridge_open
80401EE8 lacs_condition_check
80401F0C @@vanilla
80401F24 @@medallions
80401F3C @@dungeons
80401F58 @@stones
80401F6C @@return
80401F74 gossip_hints
80401FA4 @@not_grotto
80401FC8 @@always_hint
80401FD0 @@stone_of_agony
80401FE8 @@default
80401FFC @@no_hint
80402000 @@return
80402010 potion_shop_fix
80402038 @@no_potion
8040203C @@return
80402044 jabu_elevator
8040209C @@bottom
804020A0 @@return
804020B4 dampe_fix
804020E8 @@received_hp
804020EC @@no_hp
804020F0 @@return
804020F8 dpad_draw
8040211C .dbl:0004
8040211C CHEST_SIZE_MATCH_CONTENTS
80402120 GET_CHEST_OVERRIDE_SIZE_WRAPPER
8040214C GET_CHEST_OVERRIDE_COLOR_WRAPPER
8040218C .dbl:0004
8040218C SPEED_MULTIPLIER
80402190 bunny_hood
804021E0 @@return
804021F0 magic_colors
80402220 shop_cursor_colors
80402288 apply_color_delta
804022A4 @@small_delta
804022A8 @@after_delta
804022B0 .dbl:0004
804022B0 DEBUG_OFFSET
804022B4 extended_object_lookup_GI
804022C0 @@normal_item
804022CC @@extended_item
804022DC extended_object_lookup_load
804022EC @@normal_item
804022F8 @@extended_item
80402308 extended_object_lookup_shop
80402324 @@normal_item
80402330 @@extended_item
80402340 extended_object_lookup_shop_unpause
80402350 @@normal_item
8040235C @@extended_item
80402368 @@return
80402378 cow_item_hook
804023B8 @@return
804023C0 cow_bottle_check
80402400 @@bottle_check
80402408 @@return
80402420 cow_after_init
80402434 @@return
8040243C .wrd:0010
8040243C Gossip_Actor
8040244C Hit_Gossip_Stone
80402488 @@trigger_fill
8040249C @@show_time
804024A4 @@return
804024B4 Check_Fill_Lake
804024C0 Fill_Lake_Destroy
804024E4 @@setup_fill_control
80402520 @@destroy
80402528 @@return
80402530 Fill_Lake
80402570 @@morpha_dead
80402594 @@no_trigger
804025A0 @@filling
804025C8 @@draining
804025E8 @@check_fill_max
80402600 @@skip_fill_update
80402630 @@return
80402644 disable_trade_timers
80402674 @@return
8040267C shooting_gallery_init
80402690 @@child
804026A4 @@adult
804026B8 @@return
804026C0 .byt:0001
804026C0 CFG_DAMAGE_MULTIPLYER
804026C1 .byt:0001
804026C1 EXTERN_DAMAGE_MULTIPLYER
804026C4 Apply_Damage_Multiplier
804026F8 @@MulDamage
80402700 @@DivDamage
80402708 @@DoubleDefence
80402720 @@return
80402728 bean_initial_check
80402758 @@return
80402760 bean_enough_rupees_check
80402778 @@return
80402780 bean_rupees_taken
80402798 @@return
804027A0 bean_buy_item_hook
804027C0 @@return
804027C8 .byt:0084
804027C8 GROTTO_LOAD_TABLE
8040284C .byt:0420
8040284C GROTTO_RETURN_TABLE
80402C6C .byt:0042
80402C6C GROTTO_EXIT_LIST
80402CAE .byt:0001
80402CAE CURRENT_GROTTO_ID
80402CB0 scene_exit_hook
80402CE4 @@return
80402D14 @@return_false
80402D1C @@return_true
80402D24 grotto_entrance
80402D40 @@return
80402D48 override_special_grotto_entrances_1
80402D68 override_special_grotto_entrances_2
80402D88 override_special_grotto_entrances_3
80402DA8 override_special_grotto_entrances_4
80402DC8 override_special_grotto_entrances_5
80402E00 override_special_grotto_entrances
80402E38 @@grotto_load
80402E70 @@grotto_return
80402F28 @@return
80402F30 deku_mouth_condition
80402F64 @@mouth_open
80402F6C @@mouth_closed
80402F74 .dbl:0018
80402F74 AUDIO_THREAD_INFO
80402F90 .dbl:0004
80402F90 AUDIO_THREAD_INFO_MEM_START
80402F94 .dbl:0004
80402F94 AUDIO_THREAD_INFO_MEM_SIZE
80402F98 get_audio_pointers
80402FB4 .byt:0001
80402FB4 MOVED_ADULT_KING_ZORA
80402FB8 kz_moved_check
80402FE4 @@return_false
80402FEC @@return_true
80402FF4 get_chest_override_size,0000009C
80403090 get_chest_override_color,0000009C
8040312C handle_dpad,000002F8
80403424 draw_dpad,000004D0
804038F4 draw_dungeon_info,00000A14
80404308 interpolate,00000064
8040436C extern_scene_init,00000018
80404384 process_extern_ctxt,00000290
80404614 draw_file_select_hash,00000234
80404848 override_fog_state,0000001C
80404864 check_ganon_entry,00000048
804048AC item_overrides_init,0000007C
80404928 get_override_search_key,00000110
80404A38 lookup_override_by_key,000000A4
80404ADC lookup_override,0000004C
80404B28 activate_override,000000D8
80404C00 clear_override,0000004C
80404C4C set_outgoing_override,00000028
80404C74 push_pending_item,00000068
80404CDC push_coop_item,00000060
80404D3C push_delayed_item,00000040
80404D7C pop_pending_item,00000034
80404DB0 after_key_received,00000060
80404E10 pop_ice_trap,00000068
80404E78 after_item_received,0000006C
80404EE4 try_pending_item,000000C8
80404FAC handle_pending_items,00000108
804050B4 get_item,0000010C
804051C0 get_skulltula_token,00000120
804052E0 give_sarias_gift,00000070
80405350 sprite_bytes_per_tile,00000028
80405378 sprite_bytes,00000030
804053A8 sprite_load,000001A0
80405548 sprite_draw,000000F0
80405638 gfx_init,0000016C
804057A4 update_hud_colors,000003B0
80405B54 rupee_hud_color,0000004C
80405BA0 ice_trap_is_pending,00000010
80405BB0 push_pending_ice_trap,00000014
80405BC4 give_ice_trap,00000080
80405C44 no_effect,00000008
80405C4C full_heal,0000000C
80405C58 give_triforce_piece,000000BC
80405D14 give_tycoon_wallet,00000038
80405D4C give_biggoron_sword,0000000C
80405D58 give_bottle,00000050
80405DA8 give_dungeon_item,00000014
80405DBC give_small_key,00000020
80405DDC give_defense,0000001C
80405DF8 give_magic,0000001C
80405E14 give_double_magic,00000024
80405E38 give_fairy_ocarina,0000000C
80405E44 give_song,00000018
80405E5C ice_trap_effect,0000001C
80405E78 give_bean_pack,00000018
80405E90 fill_wallet_upgrade,0000002C
80405EBC open_mask_shop,00000030
80405EEC get_item_row,0000003C
80405F28 resolve_upgrades,00000050
80405F78 call_effect_function,0000002C
80405FA4 no_upgrade,00000008
80405FAC hookshot_upgrade,00000014
80405FC0 strength_upgrade,0000002C
80405FEC bomb_bag_upgrade,0000002C
80406018 bow_upgrade,00000028
80406040 slingshot_upgrade,00000030
80406070 wallet_upgrade,00000030
804060A0 scale_upgrade,00000018
804060B8 nut_upgrade,0000001C
804060D4 stick_upgrade,0000001C
804060F0 magic_upgrade,00000010
80406100 bombchu_upgrade,00000030
80406130 ocarina_upgrade,00000020
80406150 arrows_to_rupee,0000001C
8040616C bombs_to_rupee,0000001C
80406188 seeds_to_rupee,00000024
804061AC letter_to_bottle,00000070
8040621C c_init,0000003C
80406258 before_game_state_update,00000044
8040629C after_game_state_update,0000003C
804062D8 after_scene_init,0000002C
80406304 c_equipment_menu_slot_filled,00000100
80406404 load_object_file,00000074
80406478 load_object,00000028
804064A0 get_object,00000090
80406530 set_object_segment,0000004C
8040657C scale_top_matrix,00000060
804065DC draw_model_low_level,00000080
8040665C scale_factor,0000007C
804066D8 draw_model,00000090
80406768 models_init,0000004C
804067B4 models_reset,0000002C
804067E0 lookup_model_by_override,0000005C
8040683C lookup_model,00000040
8040687C heart_piece_draw,00000064
804068E0 small_key_draw,00000088
80406968 heart_container_draw,00000064
804069CC skull_token_draw,00000064
80406A30 ocarina_of_time_draw,00000064
80406A94 item_etcetera_draw,000000E8
80406B7C bowling_bomb_bag_draw,000000A4
80406C20 bowling_heart_piece_draw,00000064
80406E74 update_color,000000AC
80406F20 health_and_magic_refill,00000028
80406F48 store_scarecrow_fix,00000048
80406F90 text_init,0000002C
80406FBC text_print,000000A8
80407064 text_flush,00000148
804071AC set_triforce_render,00000028
804071D4 draw_triforce_count,00000540
80407714 heap_init,00000014
80407728 heap_alloc,00000034
8040775C file_init,00000044
804077A0 .byt:0042
804077A0 freecam_modes
80407858 .byt:000E
80407858 cfg_dungeon_rewards
80407868 .byt:0012
80407868 medal_colors
8040787C .byt:009C
8040787C dungeons
80407918 .byt:0014
80407918 extern_ctxt
8040792C .byt:0040
8040792C hash_symbols
80407970 .byt:0028
80407970 setup_db
80407998 .byt:0010
80407998 triforce_sprite
804079A8 .byt:0010
804079A8 dpad_sprite
804079B8 .byt:0010
804079B8 font_sprite
804079C8 .byt:0010
804079C8 quest_items_sprite
804079D8 .byt:0010
804079D8 items_sprite
804079E8 .byt:0010
804079E8 medals_sprite
804079F8 .byt:0010
804079F8 stones_sprite
80407A08 .byt:000C
80407A08 rupee_colors
80407A14 .byt:0FDC
80407A14 item_table
80408A08 .byt:0004
80408A08 cfg_dungeon_info_enable
80408A0C .byt:0004
80408A0C dungeon_count
80408A10 .byt:0004
80408A10 last_fog_distance
80408A14 .byt:0004
80408A14 scene_fog_distance
80408A18 .byt:0008
80408A18 hash_sprites
80408A20 .byt:0004
80408A20 text_cursor_border_max
80408A24 .byt:0004
80408A24 text_cursor_border_base
80408A28 .byt:0004
80408A28 text_cursor_inner_max
80408A2C .byt:0004
80408A2C text_cursor_inner_base
80408A30 .byt:0004
80408A30 c_note_font_glow_max
80408A34 .byt:0004
80408A34 c_note_font_glow_base
80408A38 .byt:0004
80408A38 c_note_glow_max
80408A3C .byt:0004
80408A3C c_note_glow_base
80408A40 .byt:0004
80408A40 a_note_font_glow_max
80408A44 .byt:0004
80408A44 a_note_font_glow_base
80408A48 .byt:0004
80408A48 a_note_glow_max
80408A4C .byt:0004
80408A4C a_note_glow_base
80408A50 .byt:0004
80408A50 c_note_b
80408A54 .byt:0004
80408A54 c_note_g
80408A58 .byt:0004
80408A58 c_note_r
80408A5C .byt:0004
80408A5C a_note_b
80408A60 .byt:0004
80408A60 a_note_g
80408A64 .byt:0004
80408A64 a_note_r
80408A68 .byt:0004
80408A68 c_button
80408A6C .byt:0004
80408A6C b_button
80408A70 .byt:0004
80408A70 a_button
80408A74 .byt:0004
80408A74 normal_dd
80408A78 .byt:0004
80408A78 beating_dd
80408A7C .byt:0004
80408A7C normal_no_dd
80408A80 .byt:0004
80408A80 beating_no_dd
80408A84 .byt:0006
80408A84 defaultDDHeart
80408A8C .byt:0006
80408A8C defaultHeart
80408A92 .byt:0002
80408A92 triforce_pieces_requied
80408A94 .byt:0004
80408A94 cfg_dungeon_info_reward_need_altar
80408A98 .byt:0004
80408A98 cfg_dungeon_info_reward_need_compass
80408A9C .byt:0004
80408A9C cfg_dungeon_info_mq_need_map
80408AA0 .byt:0004
80408AA0 cfg_dungeon_info_mq_enable
80408AA4 .byt:0004
80408AA4 cfg_file_select_hash
80408AA8 .byt:0001
80408AA8 NO_ESCAPE_SEQUENCE
80408AAC .byt:0001
80408AAC satisified_pending_frames
80408AB0 .byt:0004
80408AB0 active_item_fast_chest
80408AB4 .byt:0004
80408AB4 active_item_graphic_id
80408AB8 .byt:0004
80408AB8 active_item_object_id
80408ABC .byt:0004
80408ABC active_item_text_id
80408AC0 .byt:0004
80408AC0 active_item_action_id
80408AC4 .byt:0004
80408AC4 active_item_row
80408AC8 .byt:0004
80408AC8 active_override_is_outgoing
80408ACC .byt:0008
80408ACC active_override
80408AD4 .byt:0004
80408AD4 dummy_actor
80408AD8 .byt:0004
80408AD8 item_overrides_count
80408ADC .byt:0001
80408ADC pending_freezes
80408ADD .byt:0001
80408ADD OPEN_KAKARIKO
80408ADE .byt:0001
80408ADE MAX_RUPEES
80408AEC .byt:0002
80408AEC triforce_hunt_enabled
80408AF8 .byt:0004
80408AF8 heap_next
80408AFC .byt:000E
80408AFC cfg_dungeon_is_mq
80408B0C .byt:0018
80408B0C pending_item_queue
80408B24 .byt:1000
80408B24 cfg_item_overrides
80409B24 .byt:0040
80409B24 object_slots
80409B68 .byt:14C8
80409B68 FONT_TEXTURE
8040B030 .byt:0800
8040B030 DPAD_TEXTURE
8040B830 .byt:1000
8040B830 TRIFORCE_ICON_TEXTURE
8040C830 AUDIO_THREAD_MEM_START
8040C830 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
