00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF754 .byt:0044
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00C6FF64 .byt:0018
00CC453C .dbl:0004
00D69398 @Twinrova_Update_Return
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E1F794 @medigoron_check_return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .wrd:0006
80400856 CFG_TEXT_CURSOR_COLOR
8040085C .wrd:0006
8040085C CFG_SHOP_CURSOR_COLOR
80400862 .wrd:0006
80400862 CFG_A_NOTE_COLOR
80400868 .wrd:0006
80400868 CFG_C_NOTE_COLOR
8040086E .byt:0001
8040086E CFG_DISPLAY_DPAD
8040086F .byt:0001
8040086F CFG_RAINBOW_SWORD_INNER_ENABLED
80400870 .byt:0001
80400870 CFG_RAINBOW_SWORD_OUTER_ENABLED
80400874 .byt:0400
80400874 INITIAL_SAVE_DATA
80400C74 .byt:0020
80400C74 EXTENDED_OBJECT_TABLE
80400C94 .dbl:0004
80400C94 BOMBCHUS_IN_LOGIC
80400C98 .dbl:0004
80400C98 RAINBOW_BRIDGE_CONDITION
80400C9C .dbl:0004
80400C9C LACS_CONDITION
80400CA0 .dbl:0004
80400CA0 GOSSIP_HINT_CONDITION
80400CA4 .dbl:0004
80400CA4 FREE_SCARECROW_ENABLED
80400CA8 .wrd:0002
80400CA8 RAINBOW_BRIDGE_TOKENS
80400CAA .byt:0001
80400CAA JABU_ELEVATOR_ENABLE
80400CAB .byt:0001
80400CAB OCARINAS_SHUFFLED
80400CAC .byt:0001
80400CAC FAST_CHESTS
80400CAD .byt:0001
80400CAD SHUFFLE_COWS
80400CAE .byt:0001
80400CAE SONGS_AS_ITEMS
80400CAF .byt:0001
80400CAF DISABLE_TIMERS
80400CB0 .byt:0001
80400CB0 NO_FOG_STATE
80400CB1 .byt:0001
80400CB1 DUNGEONS_SHUFFLED
80400CB2 .byt:0001
80400CB2 OVERWORLD_SHUFFLED
80400CB4 init
80400CE8 Static_ctxt_Init
80400CF8 inventory_check
80400D64 @@return
80400D6C override_object_npc
80400D78 override_object_chest
80400D84 override_object
80400DA4 @@return
80400DAC override_graphic
80400DCC @@return
80400DE4 override_chest_speed
80400E24 @@return
80400E4C @@no_call
80400E54 override_text
80400E78 @@return
80400E80 override_action
80400ECC @@return
80400EE8 get_item_hook
80400F1C override_great_fairy_cutscene
80400F7C @@item_fairy
80400FA0 @@give_item
80400FB4 @@refills
80400FBC @@return
80400FCC override_ocarina_songs
80400FEC override_requiem_song
80401018 override_epona_song
80401058 override_suns_song
80401090 override_song_of_time
804010C8 override_saria_song_check
804010E4 @@get_item
804010EC set_saria_song_flag
8040110C set_dungeon_knowledge
80401138 @@set_flag
80401150 talon_break_free
80401184 @@msg
804011B4 @@return
804011CC .byt:0001
804011CC PLAYED_WARP_SONG
804011D0 warp_speedup
80401258 @@return
80401260 set_fade_in
80401294 @@return
8040129C guard_catch
804012C0 burning_kak
80401328 @@default
8040132C @@return
8040133C ingo_race_win
8040135C @@return
80401368 gerudo_caught_entrance
80401388 @@fortress
804013B8 @@fortress_entrance
804013C0 @@return
804013C8 .byt:0001
804013C8 GET_ITEM_TRIGGERED
804013CC fountain_set_posrot
80401414 @@skip
8040142C @@return
80401434 .byt:0001
80401434 SOS_ITEM_GIVEN
80401438 sos_set_state
80401458 sos_fix_alpha
80401480 sos_staff
804014A0 @@skip_staff
804014AC sos_song_as_item
804014C8 @@return
804014D0 sos_talk_prevention
804014F0 @@return
804014F8 move_royal_tombstone
80401508 @@return
80401510 heavy_block_set_switch
80401540 heavy_block_set_link_action
8040155C @@return
80401564 heavy_block_shorten_anim
80401594 @@check_end
804015A8 @@return
804015B0 demo_effect_medal_init
80401600 @@return
80401608 Shop_Check_Sold_Out
80401654 @@return
8040165C Shop_Set_Sold_Out
80401694 @@return
8040169C Shop_Keeper_Init_ID
804016B8 @@return
804016C8 Deku_Check_Sold_Out
804016EC @@continue
8040171C Deku_Set_Sold_Out
80401740 @@continue
80401774 before_game_state_update_hook
80401798 item_menu_prevent_empty_equip
804017A8 @@return
804017B0 equipment_menu_prevent_empty_equip
804017D0 @@return
804017E4 menu_use_blank_description
80401818 @@not_equip_menu
80401828 @@return
80401840 equipment_menu_slot_filled
8040186C equipment_menu_fix
8040187C @@return
80401884 .dbl:0004
80401884 TIME_TRAVEL_SAVED_EQUIPS
80401888 .dbl:0004
8040188C .wrd:0002
8040188E .wrd:0002
80401890 give_master_sword
804018A8 before_time_travel
804018EC @@swap
80401918 after_time_travel
80401954 @@going_back
8040195C @@done
8040198C update_c_button
804019B8 @@return
804019C0 after_going_forward
804019FC @@no_init
80401A0C after_going_back
80401A34 @@has_shield
80401A50 @@not_swordless
80401A58 initialize_adult
80401A80 @@no_mirror_shield
80401AC0 init_adult_button
80401AEC @@empty
80401AF4 @@loop
80401B4C @@set_empty
80401B58 @@return
80401B60 .byt:0001
80401B60 ADULT_INIT_ITEMS
80401B61 .byt:0001
80401B62 .byt:0001
80401B63 .byt:0001
80401B64 .byt:0001
80401B65 .byt:0001
80401B66 .byt:0001
80401B67 .byt:0001
80401B68 .byt:0001
80401B68 ADULT_VALID_ITEMS
80401B69 .byt:0001
80401B6A .byt:0001
80401B6B .byt:0001
80401B6C .byt:0001
80401B6D .byt:0001
80401B6E .byt:0001
80401B6F .byt:0001
80401B70 .byt:0001
80401B71 .byt:0001
80401B72 .byt:0001
80401B73 .byt:0001
80401B74 .byt:0001
80401B75 .byt:0001
80401B76 .byt:0001
80401B77 .byt:0001
80401B78 .byt:0001
80401B79 .byt:0001
80401B7A .byt:0001
80401B7B .byt:0001
80401B7C .byt:0001
80401B7D .byt:0001
80401B7E .byt:0001
80401B7F .byt:0001
80401B80 suns_song_fix_event
80401BB4 @@child
80401BC4 @@return
80401BCC suns_song_fix
80401BE0 @@check_suns_status
80401BFC @@disable_suns
80401C04 @@return
80401C0C warp_song_fix
80401C38 @@child
80401C48 @@return
80401C50 Check_Has_Epona_Song
80401CB4 @@return
80401CBC adapt_scarecrow
80401CE0 @@default_behavior
80401CF0 save_scarecrow_song
80401D24 @@copy_song
80401D44 empty_bomb
80401D5C write_initial_save
80401D68 @@save_data_loop
80401D98 @@overwrite_type
80401DA0 @@return
80401DA8 get_name_char_1
80401DC4 get_name_char_2
80401DE0 get_name_char
80401E0C @@coop_player_name
80401E24 @@return
80401E2C reset_player_name_id
80401E4C easier_fishing
80401E70 @@L_C24
80401E7C @@return
80401E84 keep_fishing_rod_equipped
80401E9C @@return
80401EA4 cast_fishing_rod_if_equipped
80401EC4 @@return
80401ECC fishing_bite_when_stable
80401EE8 @@return
80401EF0 bgs_fix
80401F00 logic_chus__bowling_lady_1
80401F10 @@logic_chus_true
80401F24 @@return
80401F2C @@logic_chus_false
80401F3C logic_chus__bowling_lady_2
80401F4C @@logic_chus_true
80401F60 @@return
80401F68 @@logic_chus_false
80401F78 logic_chus__shopkeeper
80401F88 @@logic_chus_true
80401FA4 @@logic_chus_false
80401FBC @@return
80401FC4 bomb_drop_convert
80401FD8 @@logic_chus_true
80401FE0 @@bomb_slot_not_empty
80401FF0 @@bomb_slot_empty
80402000 @@logic_chus_false
80402010 @@drop_bombs_or_chus
80402020 @@need_bombs
80402030 @@enough_bombs
8040203C @@enough_bombs_and_chus
80402074 @@drop_chus
80402080 @@drop_bombs
80402088 @@drop_nothing
80402090 chu_drop_draw
804020AC @@return
804020B4 rainbow_bridge
804020FC @@rainbow_bridge_dungeons
8040210C @@rainbow_bridge_vanilla
8040212C @@return
80402134 @@rainbow_bridge_tokens
8040214C @@rainbow_bridge_open
80402158 lacs_condition_check
8040217C @@vanilla
80402194 @@medallions
804021AC @@dungeons
804021C8 @@stones
804021DC @@return
804021E4 gossip_hints
80402214 @@not_grotto
80402238 @@always_hint
80402240 @@stone_of_agony
80402258 @@default
8040226C @@no_hint
80402270 @@return
80402280 potion_shop_fix
804022A8 @@no_potion
804022AC @@return
804022B4 jabu_elevator
8040230C @@bottom
80402310 @@return
80402324 dampe_fix
80402358 @@received_hp
8040235C @@no_hp
80402360 @@return
80402368 dpad_draw
8040238C .dbl:0004
8040238C CHEST_SIZE_MATCH_CONTENTS
80402390 GET_CHEST_OVERRIDE_SIZE_WRAPPER
804023BC GET_CHEST_OVERRIDE_COLOR_WRAPPER
804023FC .dbl:0004
804023FC SPEED_MULTIPLIER
80402400 bunny_hood
80402450 @@return
80402460 magic_colors
80402490 shop_cursor_colors
804024F8 apply_color_delta
80402514 @@small_delta
80402518 @@after_delta
80402520 .dbl:0004
80402520 DEBUG_OFFSET
80402524 extended_object_lookup_GI
80402530 @@normal_item
8040253C @@extended_item
8040254C extended_object_lookup_load
8040255C @@normal_item
80402568 @@extended_item
80402578 extended_object_lookup_shop
80402594 @@normal_item
804025A0 @@extended_item
804025B0 extended_object_lookup_shop_unpause
804025C0 @@normal_item
804025CC @@extended_item
804025D8 @@return
804025E8 cow_item_hook
80402628 @@return
80402630 cow_bottle_check
80402670 @@bottle_check
80402678 @@return
80402690 cow_after_init
804026A4 @@return
804026AC .wrd:0010
804026AC Gossip_Actor
804026BC Hit_Gossip_Stone
804026F8 @@trigger_fill
8040270C @@show_time
80402714 @@return
80402724 Check_Fill_Lake
80402730 Fill_Lake_Destroy
80402754 @@setup_fill_control
80402790 @@destroy
80402798 @@return
804027A0 Fill_Lake
804027E0 @@morpha_dead
80402804 @@no_trigger
80402810 @@filling
80402838 @@draining
80402858 @@check_fill_max
80402870 @@skip_fill_update
804028A0 @@return
804028B4 disable_trade_timers
804028E4 @@return
804028EC shooting_gallery_init
80402900 @@child
80402914 @@adult
80402928 @@return
80402930 .byt:0001
80402930 CFG_DAMAGE_MULTIPLYER
80402931 .byt:0001
80402931 EXTERN_DAMAGE_MULTIPLYER
80402934 Apply_Damage_Multiplier
80402968 @@MulDamage
80402970 @@DivDamage
80402978 @@DoubleDefence
80402990 @@return
80402998 .byt:0001
80402998 SHUFFLE_BEANS
8040299C bean_initial_check
804029CC @@return
804029D4 bean_enough_rupees_check
804029EC @@return
804029F4 bean_rupees_taken
80402A0C @@return
80402A14 bean_buy_item_hook
80402A34 @@return
80402A3C .byt:0084
80402A3C GROTTO_LOAD_TABLE
80402AC0 .byt:0420
80402AC0 GROTTO_RETURN_TABLE
80402EE0 .byt:0042
80402EE0 GROTTO_EXIT_LIST
80402F22 .byt:0001
80402F22 CURRENT_GROTTO_ID
80402F24 scene_exit_hook
80402F58 @@return
80402F88 @@return_false
80402F90 @@return_true
80402F98 grotto_entrance
80402FB4 @@return
80402FBC override_special_grotto_entrances_1
80402FDC override_special_grotto_entrances_2
80402FFC override_special_grotto_entrances_3
8040301C override_special_grotto_entrances_4
8040303C override_special_grotto_entrances_5
80403074 override_special_grotto_entrances
804030AC @@grotto_load
804030E4 @@grotto_return
8040319C @@return
804031A4 deku_mouth_condition
804031D8 @@mouth_open
804031E0 @@mouth_closed
804031E8 .dbl:0018
804031E8 AUDIO_THREAD_INFO
80403200 .dbl:0004
80403200 AUDIO_THREAD_INFO_MEM_START
80403204 .dbl:0004
80403204 AUDIO_THREAD_INFO_MEM_SIZE
80403208 get_audio_pointers
80403224 .byt:0001
80403224 MOVED_ADULT_KING_ZORA
80403228 kz_moved_check
80403254 @@return_false
8040325C @@return_true
80403264 prevent_carpenter_boss_softlock
8040329C @@return
804032A4 .byt:0001
804032A4 START_TWINROVA_FIGHT
804032A8 rova_check_pos
804032F8 @@return
80403300 twinrova_displaced
80403320 skip_3_up_main
8040333C @@return
8040334C skip_3_down_main
80403368 @@return
80403378 skip_3_up_copy_from
80403394 @@return
804033A4 skip_3_down_copy_from
804033C0 @@return
804033D0 skip_3_up_copy_to
804033EC @@return
804033FC skip_3_down_copy_to
80403418 @@return
80403428 skip_3_down_copy_to_2
80403444 @@return
80403454 skip_3_up_erase
80403470 @@return
80403480 skip_3_down_erase
8040349C @@return
804034AC move_file_3
804034C4 zelda_check_anim
804034EC @@return
804034F4 override_changelinkanimdefaultstop
80403548 @@skip
80403568 .byt:0001
80403568 MINIGAME_SWORDLESS
8040356C minigames_check_b
8040358C @@return
8040359C minigames_restore_b
804035D4 @@skip
804035DC @@return
804035E8 agony_distance_hook
8040360C @@inside_radius
8040361C @@outside_radius
80403624 @@done
80403650 agony_vibrate_hook
80403680 @@done
804036B0 agony_post_hook
804036C8 .byt:0001
804036C8 CHAIN_HBA_REWARDS
804036CC handle_hba_rewards_chain
80403728 @@return
80403730 .byt:0001
80403730 SHUFFLE_CARPET_SALESMAN
80403734 carpet_inital_message
8040375C @@return
80403764 carpet_buy_item_hook
80403784 @@return
8040378C .byt:0001
8040378C SHUFFLE_MEDIGORON
80403790 medigoron_inital_check
804037D0 @@return
804037D8 medigoron_buy_item_hook
804037F8 @@return
80403800 agony_inside_radius_setup,00000008
80403808 agony_outside_radius_setup,0000002C
80403834 agony_vibrate_setup,00000034
80403868 draw_agony_graphic,0000014C
804039B4 draw_agony,00000064
80403A18 get_chest_override_size,0000009C
80403AB4 get_chest_override_color,0000009C
80403B50 handle_dpad,000002F4
80403E44 draw_dpad,000004D0
80404314 draw_dungeon_info,000009A8
80404CBC interpolate,00000064
80404D20 extern_scene_init,00000018
80404D38 process_extern_ctxt,00000290
804050C0 make_digits,000000DC
8040519C read_file_data,00000408
804055A4 draw_file_icons,000007D4
80405D78 draw_file_select_hash,00000234
80405FAC override_fog_state,0000001C
80405FC8 check_ganon_entry,00000048
80406010 item_overrides_init,0000007C
8040608C get_override_search_key,00000114
804061A0 lookup_override_by_key,000000A4
80406244 lookup_override,0000004C
80406290 activate_override,000000D8
80406368 clear_override,0000004C
804063B4 set_outgoing_override,00000028
804063DC push_pending_item,00000060
8040643C push_coop_item,00000060
8040649C push_delayed_item,00000040
804064DC pop_pending_item,00000034
80406510 after_key_received,00000088
80406598 pop_ice_trap,00000068
80406600 after_item_received,0000006C
8040666C try_pending_item,000000D0
8040673C handle_pending_items,00000108
80406844 get_item,0000010C
80406950 get_skulltula_token,00000120
80406A70 give_sarias_gift,00000070
80406AE0 sprite_bytes_per_tile,00000028
80406B08 sprite_bytes,00000030
80406B38 sprite_load,000001A0
80406CD8 sprite_draw,000000F8
80406DD0 gfx_init,000001B8
80406F88 update_hud_colors,000003B0
80407338 rupee_hud_color,0000004C
80407384 ice_trap_is_pending,00000010
80407394 push_pending_ice_trap,00000014
804073A8 give_ice_trap,00000080
80407428 no_effect,00000008
80407430 full_heal,0000000C
8040743C give_triforce_piece,000000BC
804074F8 give_tycoon_wallet,00000038
80407530 give_biggoron_sword,0000000C
8040753C give_bottle,00000038
80407574 give_dungeon_item,00000014
80407588 give_small_key,00000020
804075A8 give_defense,0000001C
804075C4 give_magic,0000001C
804075E0 give_double_magic,00000024
80407604 give_fairy_ocarina,0000000C
80407610 give_song,00000018
80407628 ice_trap_effect,0000001C
80407644 give_bean_pack,00000018
8040765C fill_wallet_upgrade,0000002C
80407688 open_mask_shop,00000030
804076B8 get_item_row,0000003C
804076F4 resolve_upgrades,0000005C
80407750 call_effect_function,0000002C
8040777C no_upgrade,00000008
80407784 hookshot_upgrade,00000014
80407798 strength_upgrade,0000002C
804077C4 bomb_bag_upgrade,0000002C
804077F0 bow_upgrade,00000028
80407818 slingshot_upgrade,00000030
80407848 wallet_upgrade,00000030
80407878 scale_upgrade,00000018
80407890 nut_upgrade,0000001C
804078AC stick_upgrade,0000001C
804078C8 magic_upgrade,00000010
804078D8 bombchu_upgrade,00000030
80407908 ocarina_upgrade,00000020
80407928 arrows_to_rupee,0000001C
80407944 bombs_to_rupee,0000001C
80407960 seeds_to_rupee,00000024
80407984 letter_to_bottle,00000070
804079F4 c_init,0000003C
80407A30 before_game_state_update,00000044
80407A74 after_game_state_update,0000003C
80407AB0 after_scene_init,00000030
80407AE0 c_equipment_menu_slot_filled,00000100
80407BE0 load_object_file,0000006C
80407C4C load_object,00000028
80407C74 get_object,00000060
80407CD4 set_object_segment,0000004C
80407D20 scale_top_matrix,00000068
80407D88 draw_model_low_level,00000080
80407E08 scale_factor,0000007C
80407E84 draw_model,00000090
80407F14 models_init,0000004C
80407F60 models_reset,0000002C
80407F8C lookup_model_by_override,0000005C
80407FE8 lookup_model,00000040
80408028 heart_piece_draw,00000064
8040808C small_key_draw,00000088
80408114 heart_container_draw,00000064
80408178 skull_token_draw,00000064
804081DC ocarina_of_time_draw,00000064
80408240 item_etcetera_draw,000000E4
80408324 bowling_bomb_bag_draw,000000A4
804083C8 bowling_heart_piece_draw,00000064
8040861C update_color,000000AC
804086C8 health_and_magic_refill,00000028
804086F0 store_scarecrow_fix,00000048
80408738 text_init,0000002C
80408764 text_print,000000A8
8040880C text_flush,00000154
80408960 set_triforce_render,00000028
80408988 draw_triforce_count,00000534
80408EBC heap_init,00000014
80408ED0 heap_alloc,0000003C
80408F0C file_init,00000044
80408F78 .byt:0042
80408F78 freecam_modes
80408FCC .byt:0015
80408FCC variable_tile_positions
80408FE4 .byt:00A0
80408FE4 fixed_tile_positions
80409084 .byt:000C
80409084 rupee_colors
80409104 .byt:000E
80409104 cfg_dungeon_rewards
80409114 .byt:0012
80409114 medal_colors
80409128 .byt:009C
80409128 dungeons
804091C4 .byt:0014
804091C4 extern_ctxt
804091D8 .byt:003C
804091D8 song_note_data
80409214 .byt:0040
80409214 hash_symbols
80409258 .byt:0028
80409258 setup_db
80409280 .byt:0010
80409280 item_digit_sprite
80409290 .byt:0010
80409290 key_rupee_clock_sprite
804092A0 .byt:0010
804092A0 song_note_sprite
804092B0 .byt:0010
804092B0 triforce_sprite
804092C0 .byt:0010
804092C0 dpad_sprite
804092D0 .byt:0010
804092D0 font_sprite
804092E0 .byt:0010
804092E0 quest_items_sprite
804092F0 .byt:0010
804092F0 items_sprite
80409300 .byt:0010
80409300 medals_sprite
80409310 .byt:0010
80409310 stones_sprite
80409320 .byt:0FDC
80409320 item_table
8040A314 .byt:0004
8040A314 cfg_dungeon_info_enable
8040A318 .byt:0004
8040A318 dungeon_count
8040A31C .byt:0004
8040A31C last_fog_distance
8040A320 .byt:0004
8040A320 scene_fog_distance
8040A324 .byt:0006
8040A324 counter_positions
8040A32C .byt:0008
8040A32C icon_sprites
8040A334 .byt:0008
8040A334 hash_sprites
8040A33C .byt:0004
8040A33C text_cursor_border_max
8040A340 .byt:0004
8040A340 text_cursor_border_base
8040A344 .byt:0004
8040A344 text_cursor_inner_max
8040A348 .byt:0004
8040A348 text_cursor_inner_base
8040A34C .byt:0004
8040A34C c_note_font_glow_max
8040A350 .byt:0004
8040A350 c_note_font_glow_base
8040A354 .byt:0004
8040A354 c_note_glow_max
8040A358 .byt:0004
8040A358 c_note_glow_base
8040A35C .byt:0004
8040A35C a_note_font_glow_max
8040A360 .byt:0004
8040A360 a_note_font_glow_base
8040A364 .byt:0004
8040A364 a_note_glow_max
8040A368 .byt:0004
8040A368 a_note_glow_base
8040A36C .byt:0004
8040A36C c_note_b
8040A370 .byt:0004
8040A370 c_note_g
8040A374 .byt:0004
8040A374 c_note_r
8040A378 .byt:0004
8040A378 a_note_b
8040A37C .byt:0004
8040A37C a_note_g
8040A380 .byt:0004
8040A380 a_note_r
8040A384 .byt:0004
8040A384 c_button
8040A388 .byt:0004
8040A388 b_button
8040A38C .byt:0004
8040A38C a_button
8040A390 .byt:0004
8040A390 normal_dd
8040A394 .byt:0004
8040A394 beating_dd
8040A398 .byt:0004
8040A398 normal_no_dd
8040A39C .byt:0004
8040A39C beating_no_dd
8040A3A0 .byt:0006
8040A3A0 defaultDDHeart
8040A3A8 .byt:0006
8040A3A8 defaultHeart
8040A3AE .byt:0002
8040A3AE triforce_pieces_requied
8040A3B0 .byt:0004
8040A3B0 cfg_dungeon_info_reward_need_altar
8040A3B4 .byt:0004
8040A3B4 cfg_dungeon_info_reward_need_compass
8040A3B8 .byt:0004
8040A3B8 cfg_dungeon_info_mq_need_map
8040A3BC .byt:0004
8040A3BC cfg_dungeon_info_mq_enable
8040A3C4 .byt:0004
8040A3C4 cfg_file_select_hash
8040A3C8 .byt:0001
8040A3C8 NO_ESCAPE_SEQUENCE
8040A3CC .byt:0001
8040A3CC satisified_pending_frames
8040A3D0 .byt:0004
8040A3D0 active_item_fast_chest
8040A3D4 .byt:0004
8040A3D4 active_item_graphic_id
8040A3D8 .byt:0004
8040A3D8 active_item_object_id
8040A3DC .byt:0004
8040A3DC active_item_text_id
8040A3E0 .byt:0004
8040A3E0 active_item_action_id
8040A3E4 .byt:0004
8040A3E4 active_item_row
8040A3E8 .byt:0004
8040A3E8 active_override_is_outgoing
8040A3EC .byt:0008
8040A3EC active_override
8040A3F4 .byt:0004
8040A3F4 dummy_actor
8040A3F8 .byt:0004
8040A3F8 item_overrides_count
8040A3FC .byt:0001
8040A3FC pending_freezes
8040A3FD .byt:0001
8040A3FD OPEN_KAKARIKO
8040A3FE .byt:0001
8040A3FE MAX_RUPEES
8040A40C .byt:0002
8040A40C triforce_hunt_enabled
8040A418 .byt:0004
8040A418 heap_next
8040A41C .byt:000E
8040A41C cfg_dungeon_is_mq
8040A454 .byt:0018
8040A454 pending_item_queue
8040A46C .byt:1000
8040A46C cfg_item_overrides
8040B46C .byt:0040
8040B46C object_slots
8040B4B0 .byt:14C8
8040B4B0 FONT_TEXTURE
8040C978 .byt:0800
8040C978 DPAD_TEXTURE
8040D178 .byt:1000
8040D178 TRIFORCE_ICON_TEXTURE
8040E180 PAYLOAD_END
8040E280 AUDIO_THREAD_MEM_START
804FF000 DEBUG_BUFFER
80500000 C_HEAP
