00000000 0
00000000 .byt:4000000
000005B4 Shop_Item_Save_Offset
0000D1B0 .dbl:0010
0000D1C0 .byt:00F0
0089E800 .byt:0400
00A895A0 @drop_nothing
00AE809C @@continue
00B17BD4 .byt:0004
00B529A0 skip_GS_BGS_text
00B7BD24 .dbl:0004
00BAF750 .byt:0048
00BD4D4C @skip_other_entrance_routines
00BDA354 @@after_chest_speed_check
00CC453C .dbl:0004
00D74990 skip_steal_tunic
00D7E180 @@not_in_ranch
00D7E194 @@return
00D7E194 return_from_the_other_function
00D7E3A4 @@hyrule_check
00D7E3C0 @@lon_lon_check
00D7E3E8 @@return_false
00D7E7A4 @@set_ev0
00D7E7B8 set_ev1
00D7E8A8 @@unsafe
00D7E8C0 @@safe
00D7E8D4 @@not_hyrule
00D7E920 ev0_return
00DB13D3 .byt:0001
00DE1020 .byt:0020
00DF2647 .byt:0001
00E11EAC @@return
00E2B43C .byt:0028
00E2CC50 @skip_eyedrops_dialog
00E2F093 .byt:0001
00E62998 @@success
00E629A0 @@midos_house
00E629C8 @@lost_woods
00E629D4 @@failure
00E9E1C8 .byt:0008
00E9F5B0 @@return
00EBB8B0 @Deku_Check_True
00EBB8C0 @Deku_Check_False
00EC68D0 .byt:0014
00EC69C0 .byt:0014
00EC9CE7 .byt:0001
00EE7B8C .byt:001C
026C10E3 .byt:0001
800B552C .byt:0014
800B55C8 .byt:0018
8011A5D0 SAVE_CONTEXT
801C84A0 GLOBAL_CONTEXT
801D8C00 SUBSCREEN_CONTEXT
801DAA30 PLAYER_ACTOR
803A9E7E GET_ITEMTABLE
80400000 .dbl:0004
80400000 PAYLOAD_START
80400000 RANDO_CONTEXT
80400004 .dbl:0004
80400008 .dbl:0004
8040000C .byt:0014
80400020 .dbl:0004
80400020 COOP_CONTEXT
80400020 COOP_VERSION
80400024 .byt:0001
80400024 PLAYER_ID
80400025 .byt:0001
80400025 PLAYER_NAME_ID
80400026 .wrd:0002
80400026 INCOMING_PLAYER
80400028 .wrd:0002
80400028 INCOMING_ITEM
8040002C .dbl:0004
8040002C OUTGOING_KEY
80400030 .wrd:0002
80400030 OUTGOING_ITEM
80400032 .wrd:0002
80400032 OUTGOING_PLAYER
80400034 .byt:0800
80400034 PLAYER_NAMES
80400834 .dbl:0004
80400834 COSMETIC_CONTEXT
80400834 COSMETIC_FORMAT_VERSION
80400838 .wrd:0006
80400838 CFG_MAGIC_COLOR
8040083E .wrd:0006
8040083E CFG_HEART_COLOR
80400844 .wrd:0006
80400844 CFG_A_BUTTON_COLOR
8040084A .wrd:0006
8040084A CFG_B_BUTTON_COLOR
80400850 .wrd:0006
80400850 CFG_C_BUTTON_COLOR
80400856 .byt:0003
80400856 CFG_START_BUTTON_COLOR
80400859 .byt:0001
80400859 CFG_DISPLAY_DPAD
8040085A .byt:0001
8040085A CFG_RAINBOW_SWORD_INNER_ENABLED
8040085B .byt:0001
8040085B CFG_RAINBOW_SWORD_OUTER_ENABLED
8040085C .byt:0400
8040085C INITIAL_SAVE_DATA
80400C5C .byt:0020
80400C5C EXTENDED_OBJECT_TABLE
80400C7C .dbl:0004
80400C7C BOMBCHUS_IN_LOGIC
80400C80 .dbl:0004
80400C80 RAINBOW_BRIDGE_CONDITION
80400C84 .dbl:0004
80400C84 LACS_CONDITION
80400C88 .dbl:0004
80400C88 GOSSIP_HINT_CONDITION
80400C8C .dbl:0004
80400C8C FREE_SCARECROW_ENABLED
80400C90 .wrd:0002
80400C90 RAINBOW_BRIDGE_TOKENS
80400C92 .byt:0001
80400C92 JABU_ELEVATOR_ENABLE
80400C93 .byt:0001
80400C93 OCARINAS_SHUFFLED
80400C94 .byt:0001
80400C94 FAST_CHESTS
80400C95 .byt:0001
80400C95 SHUFFLE_COWS
80400C96 .byt:0001
80400C96 SHUFFLE_BEANS
80400C97 .byt:0001
80400C97 DISABLE_TIMERS
80400C98 .byt:0001
80400C98 NO_FOG_STATE
80400C99 .byt:0001
80400C99 DUNGEONS_SHUFFLED
80400C9A .byt:0001
80400C9A OVERWORLD_SHUFFLED
80400C9C init
80400CD0 Static_ctxt_Init
80400CE0 inventory_check
80400D4C @@return
80400D54 override_object_npc
80400D60 override_object_chest
80400D6C override_object
80400D8C @@return
80400D94 override_graphic
80400DB4 @@return
80400DCC override_chest_speed
80400E0C @@return
80400E34 @@no_call
80400E3C override_text
80400E60 @@return
80400E68 override_action
80400EB4 @@return
80400ED0 get_item_hook
80400F04 override_great_fairy_cutscene
80400F64 @@item_fairy
80400F88 @@give_item
80400F9C @@refills
80400FA4 @@return
80400FB4 override_ocarina_songs
80400FD4 override_requiem_song
80401000 override_epona_song
80401040 override_suns_song
80401078 override_song_of_time
804010B0 override_saria_song_check
804010CC @@get_item
804010D4 set_saria_song_flag
804010F4 set_dungeon_knowledge
80401120 @@set_flag
80401138 talon_break_free
8040116C @@msg
8040119C @@return
804011B4 warp_speedup
80401220 @@return
80401228 guard_catch
8040124C burning_kak
804012B4 @@default
804012B8 @@return
804012C8 ingo_race_win
804012E8 @@return
804012F4 gerudo_caught_entrance
80401320 @@fortress
80401344 @@fortress_entrance
8040134C @@return
80401354 Shop_Check_Sold_Out
804013A0 @@return
804013A8 Shop_Set_Sold_Out
804013E0 @@return
804013E8 Shop_Keeper_Init_ID
80401404 @@return
80401414 Deku_Check_Sold_Out
80401438 @@continue
80401468 Deku_Set_Sold_Out
8040148C @@continue
804014C0 before_game_state_update_hook
804014E4 item_menu_prevent_empty_equip
804014F4 @@return
804014FC equipment_menu_prevent_empty_equip
8040151C @@return
80401530 menu_use_blank_description
80401564 @@not_equip_menu
80401574 @@return
8040158C equipment_menu_slot_filled
804015B8 equipment_menu_fix
804015C8 @@return
804015D0 .dbl:0004
804015D0 TIME_TRAVEL_SAVED_EQUIPS
804015D4 .dbl:0004
804015D8 .wrd:0002
804015DA .wrd:0002
804015DC give_master_sword
804015F4 before_time_travel
80401638 @@swap
80401664 after_time_travel
804016A0 @@going_back
804016A8 @@done
804016D8 update_c_button
80401704 @@return
8040170C after_going_forward
80401748 @@no_init
80401758 after_going_back
80401780 @@has_shield
8040179C @@not_swordless
804017A4 initialize_adult
804017CC @@no_mirror_shield
8040180C init_adult_button
80401838 @@empty
80401840 @@loop
80401898 @@set_empty
804018A4 @@return
804018AC .byt:0001
804018AC ADULT_INIT_ITEMS
804018AD .byt:0001
804018AE .byt:0001
804018AF .byt:0001
804018B0 .byt:0001
804018B1 .byt:0001
804018B2 .byt:0001
804018B3 .byt:0001
804018B4 .byt:0001
804018B4 ADULT_VALID_ITEMS
804018B5 .byt:0001
804018B6 .byt:0001
804018B7 .byt:0001
804018B8 .byt:0001
804018B9 .byt:0001
804018BA .byt:0001
804018BB .byt:0001
804018BC .byt:0001
804018BD .byt:0001
804018BE .byt:0001
804018BF .byt:0001
804018C0 .byt:0001
804018C1 .byt:0001
804018C2 .byt:0001
804018C3 .byt:0001
804018C4 .byt:0001
804018C5 .byt:0001
804018C6 .byt:0001
804018C7 .byt:0001
804018C8 .byt:0001
804018C9 .byt:0001
804018CA .byt:0001
804018CB .byt:0001
804018CC suns_song_fix_event
80401900 @@child
80401910 @@return
80401918 suns_song_fix
8040192C @@check_suns_status
80401948 @@disable_suns
80401950 @@return
80401958 warp_song_fix
80401984 @@child
80401994 @@return
8040199C Check_Has_Epona_Song
80401A00 @@return
80401A08 adapt_scarecrow
80401A2C @@default_behavior
80401A3C save_scarecrow_song
80401A70 @@copy_song
80401A90 empty_bomb_fix
80401ACC @@return
80401AD4 write_initial_save
80401AE0 @@save_data_loop
80401B10 @@overwrite_type
80401B18 @@return
80401B20 get_name_char_1
80401B3C get_name_char_2
80401B58 get_name_char
80401B84 @@coop_player_name
80401B9C @@return
80401BA4 reset_player_name_id
80401BC4 easier_fishing
80401BE8 @@L_C24
80401BF4 @@return
80401BFC keep_fishing_rod_equipped
80401C14 @@return
80401C1C cast_fishing_rod_if_equipped
80401C3C @@return
80401C44 fishing_bite_when_stable
80401C60 @@return
80401C68 bgs_fix
80401C78 logic_chus__bowling_lady_1
80401C88 @@logic_chus_true
80401C9C @@return
80401CA4 @@logic_chus_false
80401CB4 logic_chus__bowling_lady_2
80401CC4 @@logic_chus_true
80401CD8 @@return
80401CE0 @@logic_chus_false
80401CF0 logic_chus__shopkeeper
80401D00 @@logic_chus_true
80401D1C @@logic_chus_false
80401D34 @@return
80401D3C bomb_drop_convert
80401D50 @@logic_chus_true
80401D58 @@bomb_slot_not_empty
80401D68 @@bomb_slot_empty
80401D78 @@logic_chus_false
80401D88 @@drop_bombs_or_chus
80401D98 @@need_bombs
80401DA8 @@enough_bombs
80401DB4 @@enough_bombs_and_chus
80401DEC @@drop_chus
80401DF8 @@drop_bombs
80401E00 @@drop_nothing
80401E08 chu_drop_draw
80401E24 @@return
80401E2C rainbow_bridge
80401E74 @@rainbow_bridge_dungeons
80401E84 @@rainbow_bridge_vanilla
80401EA4 @@return
80401EAC @@rainbow_bridge_tokens
80401EC4 @@rainbow_bridge_open
80401ED0 lacs_condition_check
80401EF4 @@vanilla
80401F0C @@medallions
80401F24 @@dungeons
80401F40 @@stones
80401F54 @@return
80401F5C gossip_hints
80401F8C @@not_grotto
80401FB0 @@always_hint
80401FB8 @@stone_of_agony
80401FD0 @@default
80401FE4 @@no_hint
80401FE8 @@return
80401FF8 potion_shop_fix
80402020 @@no_potion
80402024 @@return
8040202C jabu_elevator
80402084 @@bottom
80402088 @@return
8040209C dampe_fix
804020D0 @@received_hp
804020D4 @@no_hp
804020D8 @@return
804020E0 dpad_draw
80402104 .dbl:0004
80402104 CHEST_SIZE_MATCH_CONTENTS
80402108 GET_CHEST_OVERRIDE_SIZE_WRAPPER
80402134 GET_CHEST_OVERRIDE_COLOR_WRAPPER
80402174 .dbl:0004
80402174 SPEED_MULTIPLIER
80402178 bunny_hood
804021C8 @@return
804021D8 magic_colors
80402204 .dbl:0004
80402204 DEBUG_OFFSET
80402208 extended_object_lookup_GI
80402214 @@normal_item
80402220 @@extended_item
80402230 extended_object_lookup_load
80402240 @@normal_item
8040224C @@extended_item
8040225C extended_object_lookup_shop
80402278 @@normal_item
80402284 @@extended_item
80402294 extended_object_lookup_shop_unpause
804022A4 @@normal_item
804022B0 @@extended_item
804022BC @@return
804022CC cow_item_hook
8040230C @@return
80402314 cow_bottle_check
80402354 @@bottle_check
8040235C @@return
80402374 cow_after_init
80402388 @@return
80402390 .wrd:0010
80402390 Gossip_Actor
804023A0 Hit_Gossip_Stone
804023DC @@trigger_fill
804023F0 @@show_time
804023F8 @@return
80402408 Check_Fill_Lake
80402414 Fill_Lake_Destroy
80402438 @@setup_fill_control
80402474 @@destroy
8040247C @@return
80402484 Fill_Lake
804024C4 @@morpha_dead
804024E8 @@no_trigger
804024F4 @@filling
8040251C @@draining
8040253C @@check_fill_max
80402554 @@skip_fill_update
80402584 @@return
80402598 disable_trade_timers
804025C8 @@return
804025D0 shooting_gallery_init
804025E4 @@child
804025F8 @@adult
8040260C @@return
80402614 .byt:0001
80402614 CFG_DAMAGE_MULTIPLYER
80402615 .byt:0001
80402615 EXTERN_DAMAGE_MULTIPLYER
80402618 Apply_Damage_Multiplier
8040264C @@MulDamage
80402654 @@DivDamage
8040265C @@DoubleDefence
80402674 @@return
8040267C bean_initial_check
804026AC @@return
804026B4 bean_enough_rupees_check
804026CC @@return
804026D4 bean_rupees_taken
804026EC @@return
804026F4 bean_buy_item_hook
80402714 @@return
8040271C .byt:0084
8040271C GROTTO_LOAD_TABLE
804027A0 .byt:0420
804027A0 GROTTO_RETURN_TABLE
80402BC0 .byt:0042
80402BC0 GROTTO_EXIT_LIST
80402C02 .byt:0001
80402C02 CURRENT_GROTTO_ID
80402C04 scene_exit_hook
80402C38 @@return
80402C68 @@return_false
80402C70 @@return_true
80402C78 grotto_entrance
80402C94 @@return
80402C9C override_special_grotto_entrances_1
80402CBC override_special_grotto_entrances_2
80402CDC override_special_grotto_entrances_3
80402CFC override_special_grotto_entrances_4
80402D1C override_special_grotto_entrances_5
80402D54 override_special_grotto_entrances
80402D8C @@grotto_load
80402DC4 @@grotto_return
80402E7C @@return
80402E84 deku_mouth_condition
80402EB8 @@mouth_open
80402EC0 @@mouth_closed
80402EC8 .dbl:0018
80402EC8 AUDIO_THREAD_INFO
80402EE0 .dbl:0004
80402EE0 AUDIO_THREAD_INFO_MEM_START
80402EE4 .dbl:0004
80402EE4 AUDIO_THREAD_INFO_MEM_SIZE
80402EE8 get_audio_pointers
80402F04 .byt:0001
80402F04 MOVED_ADULT_KING_ZORA
80402F08 kz_moved_check
80402F34 @@return_false
80402F3C @@return_true
80402F44 get_chest_override_size,00000084
80402FC8 get_chest_override_color,00000084
8040304C handle_dpad,000002F8
80403344 draw_dpad,000004D0
80403814 draw_dungeon_info,00000A14
80404228 interpolate,00000064
8040428C extern_scene_init,00000018
804042A4 process_extern_ctxt,00000290
80404534 draw_file_select_hash,00000234
80404768 override_fog_state,0000001C
80404784 check_ganon_entry,00000048
804047CC item_overrides_init,0000007C
80404848 get_override_search_key,00000110
80404958 lookup_override_by_key,000000A4
804049FC lookup_override,0000004C
80404A48 activate_override,000000D8
80404B20 clear_override,0000004C
80404B6C set_outgoing_override,00000028
80404B94 push_pending_item,00000068
80404BFC push_coop_item,00000060
80404C5C push_delayed_item,00000040
80404C9C pop_pending_item,00000034
80404CD0 after_key_received,00000060
80404D30 pop_ice_trap,00000068
80404D98 after_item_received,0000006C
80404E04 try_pending_item,000000C8
80404ECC handle_pending_items,00000108
80404FD4 get_item,0000010C
804050E0 get_skulltula_token,00000120
80405200 give_sarias_gift,00000070
80405270 sprite_bytes_per_tile,00000028
80405298 sprite_bytes,00000030
804052C8 sprite_load,000001A0
80405468 sprite_draw,000000F0
80405558 gfx_init,0000016C
804056C4 update_hud_colors,00000174
80405838 rupee_hud_color,0000004C
80405884 ice_trap_is_pending,00000010
80405894 push_pending_ice_trap,00000014
804058A8 give_ice_trap,00000080
80405928 no_effect,00000008
80405930 full_heal,0000000C
8040593C give_triforce_piece,000000BC
804059F8 give_tycoon_wallet,00000038
80405A30 give_biggoron_sword,0000000C
80405A3C give_bottle,00000050
80405A8C give_dungeon_item,00000014
80405AA0 give_small_key,00000020
80405AC0 give_defense,0000001C
80405ADC give_magic,0000001C
80405AF8 give_double_magic,00000024
80405B1C give_fairy_ocarina,0000000C
80405B28 give_song,00000018
80405B40 ice_trap_effect,0000001C
80405B5C give_bean_pack,00000018
80405B74 fill_wallet_upgrade,0000002C
80405BA0 open_mask_shop,00000030
80405BD0 get_item_row,0000003C
80405C0C resolve_upgrades,00000050
80405C5C call_effect_function,0000002C
80405C88 no_upgrade,00000008
80405C90 hookshot_upgrade,00000014
80405CA4 strength_upgrade,0000002C
80405CD0 bomb_bag_upgrade,0000002C
80405CFC bow_upgrade,00000028
80405D24 slingshot_upgrade,00000030
80405D54 wallet_upgrade,00000030
80405D84 scale_upgrade,00000018
80405D9C nut_upgrade,0000001C
80405DB8 stick_upgrade,0000001C
80405DD4 magic_upgrade,00000010
80405DE4 bombchu_upgrade,00000030
80405E14 ocarina_upgrade,00000020
80405E34 arrows_to_rupee,0000001C
80405E50 bombs_to_rupee,0000001C
80405E6C seeds_to_rupee,00000024
80405E90 letter_to_bottle,00000070
80405F00 c_init,0000003C
80405F3C before_game_state_update,00000044
80405F80 after_game_state_update,0000003C
80405FBC after_scene_init,0000002C
80405FE8 c_equipment_menu_slot_filled,00000100
804060E8 load_object_file,00000074
8040615C load_object,00000028
80406184 get_object,00000090
80406214 set_object_segment,0000004C
80406260 scale_top_matrix,00000060
804062C0 draw_model_low_level,00000080
80406340 scale_factor,0000007C
804063BC draw_model,00000090
8040644C models_init,0000004C
80406498 models_reset,0000002C
804064C4 lookup_model_by_override,0000005C
80406520 lookup_model,00000040
80406560 heart_piece_draw,00000064
804065C4 small_key_draw,00000088
8040664C heart_container_draw,00000064
804066B0 skull_token_draw,00000064
80406714 ocarina_of_time_draw,00000064
80406778 item_etcetera_draw,000000E8
80406860 bowling_bomb_bag_draw,000000A4
80406904 bowling_heart_piece_draw,00000064
80406B58 update_color,000000AC
80406C04 health_and_magic_refill,00000028
80406C2C store_scarecrow_fix,00000048
80406C74 text_init,0000002C
80406CA0 text_print,000000A8
80406D48 text_flush,00000148
80406E90 set_triforce_render,00000028
80406EB8 draw_triforce_count,00000540
804073F8 heap_init,00000014
8040740C heap_alloc,00000034
80407440 file_init,00000044
80407484 .byt:0042
80407484 freecam_modes
80407538 .byt:000E
80407538 cfg_dungeon_rewards
80407548 .byt:0012
80407548 medal_colors
8040755C .byt:009C
8040755C dungeons
804075F8 .byt:0014
804075F8 extern_ctxt
8040760C .byt:0040
8040760C hash_symbols
80407650 .byt:0028
80407650 setup_db
80407678 .byt:0010
80407678 triforce_sprite
80407688 .byt:0010
80407688 dpad_sprite
80407698 .byt:0010
80407698 font_sprite
804076A8 .byt:0010
804076A8 quest_items_sprite
804076B8 .byt:0010
804076B8 items_sprite
804076C8 .byt:0010
804076C8 medals_sprite
804076D8 .byt:0010
804076D8 stones_sprite
804076E8 .byt:000C
804076E8 rupee_colors
804076F4 .byt:0FDC
804076F4 item_table
804086E8 .byt:0004
804086E8 cfg_dungeon_info_enable
804086EC .byt:0004
804086EC dungeon_count
804086F0 .byt:0004
804086F0 last_fog_distance
804086F4 .byt:0004
804086F4 scene_fog_distance
804086F8 .byt:0008
804086F8 hash_sprites
80408700 .byt:0004
80408700 start_button_b_required
80408704 .byt:0004
80408704 start_button_b
80408708 .byt:0004
80408708 start_button_g
8040870C .byt:0004
8040870C start_button_r
80408710 .byt:0004
80408710 c_button
80408714 .byt:0004
80408714 b_button
80408718 .byt:0004
80408718 a_button
8040871C .byt:0004
8040871C normal_dd
80408720 .byt:0004
80408720 beating_dd
80408724 .byt:0004
80408724 normal_no_dd
80408728 .byt:0004
80408728 beating_no_dd
8040872C .byt:0006
8040872C defaultDDHeart
80408734 .byt:0006
80408734 defaultHeart
8040873A .byt:0002
8040873A triforce_pieces_requied
8040873C .byt:0004
8040873C cfg_dungeon_info_reward_need_altar
80408740 .byt:0004
80408740 cfg_dungeon_info_reward_need_compass
80408744 .byt:0004
80408744 cfg_dungeon_info_mq_need_map
80408748 .byt:0004
80408748 cfg_dungeon_info_mq_enable
8040874C .byt:0004
8040874C cfg_file_select_hash
80408750 .byt:0001
80408750 NO_ESCAPE_SEQUENCE
80408754 .byt:0001
80408754 satisified_pending_frames
80408758 .byt:0004
80408758 active_item_fast_chest
8040875C .byt:0004
8040875C active_item_graphic_id
80408760 .byt:0004
80408760 active_item_object_id
80408764 .byt:0004
80408764 active_item_text_id
80408768 .byt:0004
80408768 active_item_action_id
8040876C .byt:0004
8040876C active_item_row
80408770 .byt:0004
80408770 active_override_is_outgoing
80408774 .byt:0008
80408774 active_override
8040877C .byt:0004
8040877C dummy_actor
80408780 .byt:0004
80408780 item_overrides_count
80408784 .byt:0001
80408784 pending_freezes
80408785 .byt:0001
80408785 OPEN_KAKARIKO
80408786 .byt:0001
80408786 MAX_RUPEES
80408794 .byt:0002
80408794 triforce_hunt_enabled
804087A0 .byt:0004
804087A0 heap_next
804087A4 .byt:000E
804087A4 cfg_dungeon_is_mq
804087B4 .byt:0018
804087B4 pending_item_queue
804087CC .byt:1000
804087CC cfg_item_overrides
804097CC .byt:0040
804097CC object_slots
80409810 .byt:14C8
80409810 FONT_TEXTURE
8040ACD8 .byt:0800
8040ACD8 DPAD_TEXTURE
8040B4D8 .byt:1000
8040B4D8 TRIFORCE_ICON_TEXTURE
8040C4E0 AUDIO_THREAD_MEM_START
8040C4E0 PAYLOAD_END
804FF000 DEBUG_BUFFER
80500000 C_HEAP
