
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fog.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
0000000c l       .rodata.cst4	00000000 $LC6
00000008 l       .rodata.cst4	00000000 $LC5
00000010 l       .rodata.cst4	00000000 $LC7
00000014 l       .rodata.cst4	00000000 $LC8
00000018 l       .rodata.cst4	00000000 $LC9
0000001c l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 rainbow_sword.c
00003e70 l     F .text	000001f0 get_color
00001198 l     O .data	00000015 colors
0000004c l     O .sbss	00000004 frames
00000000 l       .rodata.cst8	00000000 $LC0
00000020 l       .rodata.cst4	00000000 $LC1
00000024 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000050 l     O .sbss	00000004 text_buf
00000054 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 triforce.c
0000005c l     O .sbss	00000004 render_triforce_flag
00000060 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 util.c
00003848 g     F .text	0000007c scale_factor
00002fc8 g     F .text	0000001c give_defense
00003164 g     F .text	0000002c call_effect_function
00000000         *UND*	00000000 PLAYER_ID
00002db0 g     F .text	00000080 give_ice_trap
00001a98 g     F .text	0000007c item_overrides_init
0000328c g     F .text	00000018 scale_upgrade
00000040 g     O .sdata	00000004 a_note_glow_max
00000000         *UND*	00000000 CFG_HEART_COLOR
00002d40 g     F .text	0000004c rupee_hud_color
00003198 g     F .text	00000014 hookshot_upgrade
00001cc8 g     F .text	0000004c lookup_override
00004060 g     F .text	000000ac update_color
000032c0 g     F .text	0000001c stick_upgrade
0000417c g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000078 g     O .sdata	00000004 beating_no_dd
00000028 g     O .sdata	00000004 c_note_font_glow_max
00001570 g     F .text	00000290 process_extern_ctxt
00001a34 g     F .text	0000001c override_fog_state
00000034 g     O .sbss	00000004 active_override_is_outgoing
0000029c g     F .text	0000007c get_chest_override_color
00003000 g     F .text	00000024 give_double_magic
0000006c g     O .sdata	00000004 normal_dd
00002990 g     F .text	000003b0 update_hud_colors
00003398 g     F .text	00000070 letter_to_bottle
00000000         *UND*	00000000 CFG_B_BUTTON_COLOR
00003c1c g     F .text	00000064 ocarina_of_time_draw
00001a50 g     F .text	00000048 check_ganon_entry
00000180 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00000020 g     O .sbss	00000004 active_item_graphic_id
00000150 g     O .data	00000010 dpad_sprite
00000068 g     O .sdata	00000004 a_button
00000010 g     O .sdata	00000008 hash_sprites
00001d14 g     F .text	000000d8 activate_override
00003444 g     F .text	00000044 before_game_state_update
00004134 g     F .text	00000048 store_scarecrow_fix
00004398 g     F .text	00000028 set_triforce_render
0000005c g     O .sdata	00000004 a_note_r
00000000         *UND*	00000000 CFG_C_NOTE_COLOR
00000000         *UND*	00000000 OUTGOING_PLAYER
00001f28 g     F .text	00000040 push_delayed_item
0000322c g     F .text	00000030 slingshot_upgrade
00000610 g     F .text	000004d0 draw_dpad
00000010 g     O .sbss	00000004 cfg_file_select_hash
0000410c g     F .text	00000028 health_and_magic_refill
00000048 g     O .sbss	00000001 pending_freezes
00002e30 g     F .text	00000008 no_effect
00004250 g     F .text	00000148 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
0000008a g     O .sdata	00000002 triforce_pieces_requied
00000190 g     O .data	00000010 medals_sprite
000014f4 g     F .text	00000064 interpolate
00003204 g     F .text	00000028 bow_upgrade
00000034 g     F .text	00000034 agony_vibrate_setup
00002064 g     F .text	0000006c after_item_received
00003190 g     F .text	00000008 no_upgrade
0000333c g     F .text	0000001c arrows_to_rupee
00000038 g     O .sdata	00000004 a_note_font_glow_max
00000038 g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000060 g     O .sdata	00000004 c_button
00000004 g     O .sdata	00000004 dungeon_count
00002f94 g     F .text	00000014 give_dungeon_item
000032a4 g     F .text	0000001c nut_upgrade
00001ec8 g     F .text	00000060 push_coop_item
0000000c g     O .sdata	00000004 scene_fog_distance
00000218 g     F .text	00000084 get_chest_override_size
000039a0 g     F .text	0000002c models_reset
00000000 g     F .text	00000008 agony_inside_radius_setup
00000170 g     O .data	00000010 quest_items_sprite
00001f9c g     F .text	00000060 after_key_received
00004918 g     F .text	00000034 heap_alloc
00000030 g     O .sbss	00000004 active_item_row
00003488 g     F .text	0000003c after_game_state_update
00000000         *UND*	00000000 NO_FOG_STATE
00000ae0 g     F .text	00000a14 draw_dungeon_info
000034c4 g     F .text	0000002c after_scene_init
00000000         *UND*	00000000 FONT_TEXTURE
00000000         *UND*	00000000 OCARINAS_SHUFFLED
000022a0 g     F .text	0000010c get_item
00000044 g     O .sdata	00000004 a_note_glow_base
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
0000003c g     O .sdata	00000004 a_note_font_glow_base
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00002fe4 g     F .text	0000001c give_magic
00000028 g     O .sbss	00000004 active_item_text_id
00002d8c g     F .text	00000010 ice_trap_is_pending
00000028 g     O .bss	00001000 cfg_item_overrides
00000018 g     O .sdata	00000004 text_cursor_border_max
00000000         *UND*	00000000 DPAD_TEXTURE
00001e60 g     F .text	00000068 push_pending_item
00000008 g     F .text	0000002c agony_outside_radius_setup
00001e38 g     F .text	00000028 set_outgoing_override
00000024 g     O .sbss	00000004 active_item_object_id
0000325c g     F .text	00000030 wallet_upgrade
0000001c g     O .sbss	00000004 active_item_fast_chest
0000004c g     O .sdata	00000004 c_note_g
00001800 g     F .text	00000234 draw_file_select_hash
0000002c g     O .sdata	00000004 c_note_font_glow_base
00000318 g     F .text	000002f8 handle_dpad
00002734 g     F .text	000000f0 sprite_draw
00002f38 g     F .text	0000000c give_biggoron_sword
000024cc g     F .text	00000070 give_sarias_gift
00003acc g     F .text	00000088 small_key_draw
00000030 g     O .sdata	00000004 c_note_glow_max
00003a68 g     F .text	00000064 heart_piece_draw
00002594 g     F .text	000001a0 sprite_load
000001a0 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000000c4 g     O .data	00000014 extern_ctxt
00003358 g     F .text	0000001c bombs_to_rupee
00000020 g     O .sdata	00000004 text_cursor_inner_max
00000054 g     O .sdata	00000004 a_note_b
00000118 g     O .data	00000028 setup_db
0000368c g     F .text	00000090 get_object
00002e44 g     F .text	000000bc give_triforce_piece
000001bc g     O .data	00000fdc item_table
00000160 g     O .data	00000010 font_sprite
00000018 g     O .sbss	00000001 satisified_pending_frames
00003768 g     F .text	00000060 scale_top_matrix
00001ffc g     F .text	00000068 pop_ice_trap
00002564 g     F .text	00000030 sprite_bytes
00000050 g     O .sdata	00000004 c_note_r
00000000         *UND*	00000000 CFG_C_BUTTON_COLOR
000031d8 g     F .text	0000002c bomb_bag_upgrade
000032dc g     F .text	00000010 magic_upgrade
000031ac g     F .text	0000002c strength_upgrade
000030a8 g     F .text	00000030 open_mask_shop
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00003664 g     F .text	00000028 load_object
0000331c g     F .text	00000020 ocarina_upgrade
00003114 g     F .text	00000050 resolve_upgrades
00000000         *UND*	00000000 CFG_A_NOTE_COLOR
00000074 g     O .sdata	00000004 normal_no_dd
00000064 g     O .sdata	00000004 b_button
00003e0c g     F .text	00000064 bowling_heart_piece_draw
00002824 g     F .text	0000016c gfx_init
0000007c g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00002e38 g     F .text	0000000c full_heal
00000048 g     O .sdata	00000004 c_note_b
000023ac g     F .text	00000120 get_skulltula_token
00002d9c g     F .text	00000014 push_pending_ice_trap
00003d68 g     F .text	000000a4 bowling_bomb_bag_draw
00000070 g     O .sdata	00000004 beating_dd
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00000068 g     F .text	0000014c draw_agony_graphic
00003374 g     F .text	00000024 seeds_to_rupee
00003024 g     F .text	0000000c give_fairy_ocarina
00003a28 g     F .text	00000040 lookup_model
00000049 g     O .sbss	00000001 OPEN_KAKARIKO
00000028 g     O .data	0000009c dungeons
00000014 g     O .data	00000012 medal_colors
00000040 g     O .sbss	00000004 dummy_actor
00000024 g     O .sdata	00000004 text_cursor_inner_base
000041a8 g     F .text	000000a8 text_print
000039cc g     F .text	0000005c lookup_model_by_override
00000034 g     O .sdata	00000004 c_note_glow_base
00002f00 g     F .text	00000038 give_tycoon_wallet
0000001c g     O .sdata	00000004 text_cursor_border_base
00000044 g     O .sbss	00000004 item_overrides_count
00002198 g     F .text	00000108 handle_pending_items
000032ec g     F .text	00000030 bombchu_upgrade
000038c4 g     F .text	00000090 draw_model
00003064 g     F .text	00000018 give_bean_pack
00003030 g     F .text	00000018 give_song
00000008 g     O .sdata	00000004 last_fog_distance
00000084 g     O .sdata	00000006 defaultHeart
00000058 g     O .sdata	00000004 a_note_g
00003408 g     F .text	0000003c c_init
00000140 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004a g     O .sbss	00000001 MAX_RUPEES
00003c80 g     F .text	000000e8 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
0000002c g     O .sbss	00000004 active_item_action_id
000020d0 g     F .text	000000c8 try_pending_item
0000307c g     F .text	0000002c fill_wallet_upgrade
00000064 g     O .sbss	00000004 heap_next
00000004 g     O .data	0000000e cfg_dungeon_rewards
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00003048 g     F .text	0000001c ice_trap_effect
000034f0 g     F .text	00000100 c_equipment_menu_slot_filled
00002f44 g     F .text	00000050 give_bottle
00001c24 g     F .text	000000a4 lookup_override_by_key
000035f0 g     F .text	00000074 load_object_file
000037c8 g     F .text	00000080 draw_model_low_level
00000000         *UND*	00000000 OUTGOING_ITEM
00000010 g     O .bss	00000018 pending_item_queue
00003bb8 g     F .text	00000064 skull_token_draw
00000000         *UND*	00000000 CFG_TEXT_CURSOR_COLOR
000000d8 g     O .data	00000040 hash_symbols
00001558 g     F .text	00000018 extern_scene_init
0000371c g     F .text	0000004c set_object_segment
000001b4 g     F .text	00000064 draw_agony
00004904 g     F .text	00000014 heap_init
00003b54 g     F .text	00000064 heart_container_draw
00001028 g     O .bss	00000040 object_slots
00002fa8 g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
00000058 g     O .sbss	00000002 triforce_hunt_enabled
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
00001b14 g     F .text	00000110 get_override_search_key
00000014 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00001dec g     F .text	0000004c clear_override
00001f68 g     F .text	00000034 pop_pending_item
00000000         *UND*	00000000 CFG_A_BUTTON_COLOR
0000253c g     F .text	00000028 sprite_bytes_per_tile
000030d8 g     F .text	0000003c get_item_row
0000494c g     F .text	00000044 file_init
000001b0 g     O .data	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
000043c0 g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
00003954 g     F .text	0000004c models_init


