
../build/bundle.o:     file format elf32-bigmips

SYMBOL TABLE:
00000000 l    d  .MIPS.abiflags	00000000 .MIPS.abiflags
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .text	00000000 .text
00000000 l    d  .rodata	00000000 .rodata
00000000 l    d  .rodata.str1.4	00000000 .rodata.str1.4
00000000 l    d  .rodata.cst4	00000000 .rodata.cst4
00000000 l    d  .rodata.cst8	00000000 .rodata.cst8
00000000 l    d  .data	00000000 .data
00000000 l    d  .sdata	00000000 .sdata
00000000 l    d  .sbss	00000000 .sbss
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
00000000 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00000000 l    df *ABS*	00000000 agony.c
00000000 l     O .data	00000004 alpha_frame
00000000 l     O .rodata	00000028 ALPHA_DATA
00000000 l    df *ABS*	00000000 chests.c
00000000 l    df *ABS*	00000000 dpad.c
00000000 l    df *ABS*	00000000 dungeon_info.c
00000000 l       .rodata.str1.4	00000000 $LC0
00000004 l       .rodata.str1.4	00000000 $LC1
00000000 l    df *ABS*	00000000 extern_ctxt.c
00000000 l       .rodata.cst4	00000000 $LC0
00000004 l       .rodata.cst4	00000000 $LC1
00000000 l    df *ABS*	00000000 file_icons.c
00001800 l     F .text	000000f4 draw_digits
00000010 l     O .bss	00000028 draw_data
0000006c l     O .rodata	00000010 MASK_LOOKUP
00000010 l     O .sbss	00000001 frame_counter.3736
00000000 l    df *ABS*	00000000 file_select.c
00000000 l    df *ABS*	00000000 fog.c
00000000 l    df *ABS*	00000000 ganon.c
00000000 l    df *ABS*	00000000 get_items.c
00000000 l    df *ABS*	00000000 gfx.c
00000000 l    df *ABS*	00000000 hud_colors.c
00000000 l    df *ABS*	00000000 icetrap.c
00000000 l    df *ABS*	00000000 item_effects.c
00000000 l    df *ABS*	00000000 item_table.c
00000000 l    df *ABS*	00000000 item_upgrades.c
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 menu.c
00000000 l    df *ABS*	00000000 models.c
0000000c l       .rodata.cst4	00000000 $LC6
00000008 l       .rodata.cst4	00000000 $LC5
00000010 l       .rodata.cst4	00000000 $LC7
00000014 l       .rodata.cst4	00000000 $LC8
00000018 l       .rodata.cst4	00000000 $LC9
0000001c l       .rodata.cst4	00000000 $LC10
00000000 l    df *ABS*	00000000 rainbow_sword.c
0000494c l     F .text	000001f0 get_color
000011fc l     O .data	00000015 colors
00000050 l     O .sbss	00000004 frames
00000000 l       .rodata.cst8	00000000 $LC0
00000020 l       .rodata.cst4	00000000 $LC1
00000024 l       .rodata.cst4	00000000 $LC2
00000000 l    df *ABS*	00000000 refill.c
00000000 l    df *ABS*	00000000 scarecrow.c
00000000 l    df *ABS*	00000000 text.c
00000054 l     O .sbss	00000004 text_buf
00000058 l     O .sbss	00000004 text_end
00000000 l    df *ABS*	00000000 triforce.c
00000060 l     O .sbss	00000004 render_triforce_flag
00000064 l     O .sbss	00000004 frames
00000008 l       .rodata.cst8	00000000 $LC0
00000010 l       .rodata.cst8	00000000 $LC1
00000018 l       .rodata.cst8	00000000 $LC2
00000020 l       .rodata.cst8	00000000 $LC3
00000000 l    df *ABS*	00000000 util.c
00004324 g     F .text	0000007c scale_factor
00003ad4 g     F .text	0000001c give_defense
00003c40 g     F .text	0000002c call_effect_function
000019ec g     F .text	00000408 read_file_data
00000000         *UND*	00000000 PLAYER_ID
000038bc g     F .text	00000080 give_ice_trap
0000285c g     F .text	0000007c item_overrides_init
00003d68 g     F .text	00000018 scale_upgrade
00000010 g     O .sdata	00000006 counter_positions
00000000         *UND*	00000000 CFG_HEART_COLOR
0000384c g     F .text	0000004c rupee_hud_color
00003c74 g     F .text	00000014 hookshot_upgrade
00002a8c g     F .text	0000004c lookup_override
00004b3c g     F .text	000000ac update_color
00003d9c g     F .text	0000001c stick_upgrade
00004c58 g     F .text	0000002c text_init
00000000         *UND*	00000000 INCOMING_PLAYER
00000034 g     O .sdata	00000004 beating_no_dd
00001570 g     F .text	00000290 process_extern_ctxt
000027f8 g     F .text	0000001c override_fog_state
00000038 g     O .sbss	00000004 active_override_is_outgoing
0000029c g     F .text	0000007c get_chest_override_color
00003b0c g     F .text	00000024 give_double_magic
00000028 g     O .sdata	00000004 normal_dd
00003e74 g     F .text	00000070 letter_to_bottle
000046f8 g     F .text	00000064 ocarina_of_time_draw
00002814 g     F .text	00000048 check_ganon_entry
000001f0 g     O .data	00000010 items_sprite
00000000         *UND*	00000000 CFG_DISPLAY_DPAD
00000024 g     O .sbss	00000004 active_item_graphic_id
000001c0 g     O .data	00000010 dpad_sprite
00000020 g     O .sdata	00000008 hash_sprites
00002ad8 g     F .text	000000d8 activate_override
00003f20 g     F .text	00000044 before_game_state_update
00004c10 g     F .text	00000048 store_scarecrow_fix
00004e74 g     F .text	00000028 set_triforce_render
00000000         *UND*	00000000 OUTGOING_PLAYER
00002cec g     F .text	00000040 push_delayed_item
00003d08 g     F .text	00000030 slingshot_upgrade
00000610 g     F .text	000004d0 draw_dpad
00000014 g     O .sbss	00000004 cfg_file_select_hash
00004be8 g     F .text	00000028 health_and_magic_refill
0000004c g     O .sbss	00000001 pending_freezes
0000393c g     F .text	00000008 no_effect
00004d2c g     F .text	00000148 text_flush
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_INNER_ENABLED
00000046 g     O .sdata	00000002 triforce_pieces_requied
00000200 g     O .data	00000010 medals_sprite
000014f4 g     F .text	00000064 interpolate
00003ce0 g     F .text	00000028 bow_upgrade
00000034 g     F .text	00000034 agony_vibrate_setup
00000180 g     O .data	00000010 item_digit_sprite
00002e28 g     F .text	0000006c after_item_received
00003c6c g     F .text	00000008 no_upgrade
00003e18 g     F .text	0000001c arrows_to_rupee
0000003c g     O .sbss	00000008 active_override
00000000         *UND*	00000000 INCOMING_ITEM
00000004 g     O .sdata	00000004 dungeon_count
00003aa0 g     F .text	00000014 give_dungeon_item
00003d80 g     F .text	0000001c nut_upgrade
00002c8c g     F .text	00000060 push_coop_item
0000000c g     O .sdata	00000004 scene_fog_distance
000037a0 g     F .text	000000ac update_heart_colors
0000007c g     O .rodata	00000015 variable_tile_positions
00000218 g     F .text	00000084 get_chest_override_size
0000447c g     F .text	0000002c models_reset
00000000 g     F .text	00000008 agony_inside_radius_setup
000001e0 g     O .data	00000010 quest_items_sprite
00002d60 g     F .text	00000060 after_key_received
000053f4 g     F .text	00000034 heap_alloc
00000034 g     O .sbss	00000004 active_item_row
00003f64 g     F .text	0000003c after_game_state_update
00000000         *UND*	00000000 NO_FOG_STATE
00000ae0 g     F .text	00000a14 draw_dungeon_info
00003fa0 g     F .text	0000002c after_scene_init
000018f4 g     F .text	000000f8 make_digits
00000000         *UND*	00000000 FONT_TEXTURE
00000018 g     O .sdata	00000008 icon_sprites
00000000         *UND*	00000000 OCARINAS_SHUFFLED
00003064 g     F .text	0000010c get_item
00000000         *UND*	00000000 CHEST_SIZE_MATCH_CONTENTS
00000000         *UND*	00000000 CFG_RAINBOW_SWORD_OUTER_ENABLED
00003af0 g     F .text	0000001c give_magic
0000002c g     O .sbss	00000004 active_item_text_id
00003898 g     F .text	00000010 ice_trap_is_pending
00000050 g     O .bss	00001000 cfg_item_overrides
00000000         *UND*	00000000 DPAD_TEXTURE
00002c24 g     F .text	00000068 push_pending_item
00000008 g     F .text	0000002c agony_outside_radius_setup
00002bfc g     F .text	00000028 set_outgoing_override
00000028 g     O .sbss	00000004 active_item_object_id
00003d38 g     F .text	00000030 wallet_upgrade
00000020 g     O .sbss	00000004 active_item_fast_chest
000025c0 g     F .text	00000238 draw_file_select_hash
00000318 g     F .text	000002f8 handle_dpad
000034f8 g     F .text	000000f0 sprite_draw
00000190 g     O .data	00000010 key_rupee_clock_sprite
00003a44 g     F .text	0000000c give_biggoron_sword
00003290 g     F .text	00000070 give_sarias_gift
000045a8 g     F .text	00000088 small_key_draw
00004544 g     F .text	00000064 heart_piece_draw
00003358 g     F .text	000001a0 sprite_load
00000210 g     O .data	00000010 stones_sprite
00000000         *UND*	00000000 OUTGOING_KEY
000000c4 g     O .data	00000014 extern_ctxt
00003e34 g     F .text	0000001c bombs_to_rupee
00000158 g     O .data	00000028 setup_db
00004168 g     F .text	00000090 get_object
00003950 g     F .text	000000bc give_triforce_piece
00000220 g     O .data	00000fdc item_table
000001d0 g     O .data	00000010 font_sprite
0000001c g     O .sbss	00000001 satisified_pending_frames
00004244 g     F .text	00000060 scale_top_matrix
00002dc0 g     F .text	00000068 pop_ice_trap
00003328 g     F .text	00000030 sprite_bytes
00003cb4 g     F .text	0000002c bomb_bag_upgrade
00003db8 g     F .text	00000010 magic_upgrade
00003c88 g     F .text	0000002c strength_upgrade
00000008 g     O .sbss	00000004 cfg_dungeon_info_mq_need_map
00004140 g     F .text	00000028 load_object
00003df8 g     F .text	00000020 ocarina_upgrade
00003bf0 g     F .text	00000050 resolve_upgrades
000001a0 g     O .data	00000010 song_note_sprite
00000030 g     O .sdata	00000004 normal_no_dd
000048e8 g     F .text	00000064 bowling_heart_piece_draw
000035e8 g     F .text	000001b8 gfx_init
00000038 g     O .sdata	00000006 defaultDDHeart
00000028 g     O .rodata	00000042 freecam_modes
00003944 g     F .text	0000000c full_heal
00003170 g     F .text	00000120 get_skulltula_token
000038a8 g     F .text	00000014 push_pending_ice_trap
00004844 g     F .text	000000a4 bowling_bomb_bag_draw
0000002c g     O .sdata	00000004 beating_dd
00000000 g     O .bss	0000000e cfg_dungeon_is_mq
00000068 g     F .text	0000014c draw_agony_graphic
00003e50 g     F .text	00000024 seeds_to_rupee
00003b30 g     F .text	0000000c give_fairy_ocarina
00004504 g     F .text	00000040 lookup_model
00000028 g     O .data	0000009c dungeons
00000014 g     O .data	00000012 medal_colors
00000044 g     O .sbss	00000004 dummy_actor
00004c84 g     F .text	000000a8 text_print
000044a8 g     F .text	0000005c lookup_model_by_override
00003a0c g     F .text	00000038 give_tycoon_wallet
00000048 g     O .sbss	00000004 item_overrides_count
00002f5c g     F .text	00000108 handle_pending_items
00003dc8 g     F .text	00000030 bombchu_upgrade
000043a0 g     F .text	00000090 draw_model
00003b70 g     F .text	00000018 give_bean_pack
00003b3c g     F .text	00000018 give_song
00000008 g     O .sdata	00000004 last_fog_distance
00000040 g     O .sdata	00000006 defaultHeart
00003ee4 g     F .text	0000003c c_init
000001b0 g     O .data	00000010 triforce_sprite
00000000         *UND*	00000000 EXTERN_DAMAGE_MULTIPLYER
0000004d g     O .sbss	00000001 MAX_RUPEES
0000475c g     F .text	000000e8 item_etcetera_draw
00000000         *UND*	00000000 SPEED_MULTIPLIER
00001df4 g     F .text	000007cc draw_file_icons
00000030 g     O .sbss	00000004 active_item_action_id
00002e94 g     F .text	000000c8 try_pending_item
00003b88 g     F .text	0000002c fill_wallet_upgrade
00000068 g     O .sbss	00000004 heap_next
00000004 g     O .data	0000000e cfg_dungeon_rewards
00000000         *UND*	00000000 TRIFORCE_ICON_TEXTURE
00003b54 g     F .text	0000001c ice_trap_effect
00003fcc g     F .text	00000100 c_equipment_menu_slot_filled
00003a50 g     F .text	00000050 give_bottle
000000d8 g     O .data	0000003c song_note_data
000029e8 g     F .text	000000a4 lookup_override_by_key
000040cc g     F .text	00000074 load_object_file
000042a4 g     F .text	00000080 draw_model_low_level
00000000         *UND*	00000000 OUTGOING_ITEM
00000094 g     O .rodata	000000a0 fixed_tile_positions
00000038 g     O .bss	00000018 pending_item_queue
00004694 g     F .text	00000064 skull_token_draw
00000114 g     O .data	00000040 hash_symbols
00001558 g     F .text	00000018 extern_scene_init
000041f8 g     F .text	0000004c set_object_segment
000001b4 g     F .text	00000064 draw_agony
000053e0 g     F .text	00000014 heap_init
00004630 g     F .text	00000064 heart_container_draw
00001050 g     O .bss	00000040 object_slots
00003ab4 g     F .text	00000020 give_small_key
00000004 g     O .sbss	00000004 cfg_dungeon_info_reward_need_compass
0000005c g     O .sbss	00000002 triforce_hunt_enabled
0000000c g     O .sbss	00000004 cfg_dungeon_info_mq_enable
00000000         *UND*	00000000 C_HEAP
000028d8 g     F .text	00000110 get_override_search_key
00000018 g     O .sbss	00000001 NO_ESCAPE_SEQUENCE
00002bb0 g     F .text	0000004c clear_override
00002d2c g     F .text	00000034 pop_pending_item
00003300 g     F .text	00000028 sprite_bytes_per_tile
00003bb4 g     F .text	0000003c get_item_row
00005428 g     F .text	00000044 file_init
00000134 g     O .rodata	0000000c rupee_colors
00000000         *UND*	00000000 EXTENDED_OBJECT_TABLE
00004e9c g     F .text	00000544 draw_triforce_count
00000000         *UND*	00000000 PLAYER_NAME_ID
00000000 g     O .sbss	00000004 cfg_dungeon_info_reward_need_altar
00000000 g     O .sdata	00000004 cfg_dungeon_info_enable
00004430 g     F .text	0000004c models_init


